/******************************************************************************************************************
    Author   : Mohan Kumar
    Date     : 24/September/2015
    Action   : This is the handler class for trigger 'TriggerOnAssociatedProduct'.
    
    Change History
    =============
    Developer       Modified On     Change description
    Abhishek        02/26/2016      Added line no 37-38 to update accounts 
    Abhishek        03/14/2016      Added this method "UpdateIniitalAndRenewalSchedules"
    Abhishek        04/15/2016      Added this method "DeleteSchedules" - Jira 511
    Abhishek        07/21/2016      Commented tokenize code as process builder is being used for the same
    Abhishek        09/06/2016      Added code in Method "GenerateSchedule" to set follow on years as 1/1/year for OE services Pipeline Opp
    Abhishek        09/29/2016      Added code in Method "GenerateSchedule" to not add schedules if schedule date's year crosses pipeline's oli's last schedule's year - US15668 
**************************************************************************************************************/

public with sharing class AssociatedProductTriggerHandler {

    /***********************************************************************************************************
          Method 1 :        
              following method 'tokenizeOliWhenOppyIsTokenized' tokenize the 'Associated product' if its related 
              Opportunity is tokenized on insertion.
    ************************************************************************************************************/
    
    public void tokenizeOliWhenOppyIsTokenized(List<Opportunity_Line_Item__c> newList) {
        if(Label.Label_tokenizeOliWhenOppyIsTokenized == 'true') {
            Set<Id> oppyIds = new Set<Id>(); 
            Map<Id, Opportunity> mapIdtoOpportunity = new Map<Id, Opportunity>();
            
            for(Opportunity_Line_Item__c opp: newList) 
                oppyIds.add(opp.Opportunity__c);
            
            for(Opportunity oppr: [select Id, Is_Tokenized__c, AccountId, Child_Account__c
                                    from Opportunity
                                    where Id IN: oppyIds])
                mapIdtoOpportunity.put(oppr.Id, oppr);       
        
            for(Opportunity_Line_Item__c  oli : newList) {
                if(mapIdtoOpportunity.get(oli.Opportunity__c).Is_Tokenized__c ) {    
                     oli.Is_Tokenized__c = true;
                     // To update Accounts on Product Jira : ASSFDC-498  
                     oli.Parent_Account__c = mapIdtoOpportunity.get(oli.Opportunity__c).AccountId;
                     oli.Child_Account__c = mapIdtoOpportunity.get(oli.Opportunity__c).Child_Account__c;             
                }
                
            }
        }
        
        
    }
    
    /***********************************************************************************************************
          Method 2 :        
              following method 'updateTotalMarginInOppy' will 
              1. update 'Total Margin' field in opportunity when
                 'Associated product' is inserted/updated/deleted/undeleted. 
              2. call method "updateDealTypeOnOppFromOli" to update 'deal type' 
                 field in opportunity when 'Associated product' is inserted/updated/deleted/undeleted.        
    ************************************************************************************************************/
    
    public void updateTotalMarginInOppy(List<Opportunity_Line_Item__c> newList, List<Opportunity_Line_Item__c> oldList, Map<Id, Opportunity_Line_Item__c> oldMap, Map<Id, Opportunity_Line_Item__c> newMap, String eventType, String triggerType) {
        Boolean check_updateDealTypeOnOppFromOli = false; // Boolean check that specifies when to call this method "updateDealTypeOnOppFromOli" that is on insert/delete/undelete and on specific condition on update
        
        if(Label.Label_updateTotalMarginInOppy == 'true') {
            Set<Id> oppyIds = new Set<Id>();                               // to hold opportunity id's.
            List<Opportunity> oppysToUpdate = new List<Opportunity>();     // this list will update opportunities.   
            List<Opportunity> ListOfOppToPass = new List<Opportunity>();
            
            if(eventType == 'After'
                 && (triggerType == 'Insert' || triggerType == 'Undelete')) {
                check_updateDealTypeOnOppFromOli = true; 
                for(Opportunity_Line_Item__c opp: newList) 
                    oppyIds.add(opp.Opportunity__c);
            }
            
            if(eventType == 'After' && triggerType == 'Update') {    // in case of update trigger will only run when total price/probability/opportunity is changed as Margin = total price*probability
                for(Opportunity_Line_Item__c oli: newList) {
                    
                    //condition for Taleris users - change of Total Price field  
                /*    if(oli.Services_Amount_Annual__c != null 
                           || oli.Implementation_Amount__c != null) {
                        if((oli.Services_Amount_Annual__c != oldMap.get(oli.id).Services_Amount_Annual__c) 
                                || (oli.Implementation_Amount__c != oldMap.get(oli.id).Implementation_Amount__c))     // when Implementation Amount or 'Services Amount (Monthly)' is changed.
                            oppyIds.add(oli.Opportunity__c);                                            
                    }    */
                    
                    //condition for Systems users - change of Total Price field  
               /*     if((oli.Quantity__c != oldMap.get(oli.id).Quantity__c)
                           || (oli.Unit_Price__c != oldMap.get(oli.id).Unit_Price__c))    // when 'Quantity' or 'Unit Price' is changed.
                        oppyIds.add(oli.Opportunity__c);      */
                    
                    //If Probability/Opportunity/Total Price gets changed                
                    if((oli.Probability__c != oldMap.get(oli.id).Probability__c) 
                            || (oli.Opportunity__c != oldMap.get(oli.id).Opportunity__c)
                            || (oli.Total_Price__c != oldMap.get(oli.id).Total_Price__c)) {    // when 'CM(%)' or 'opportunity' is changed.
                        oppyIds.add(oli.Opportunity__c);  
                        oppyIds.add(oldMap.get(oli.id).Opportunity__c);
                    }  
                    
                    // copndition for updaing 'deal type' field in opportunity
                    if((oli.Revenue_Stream_top_level__c != oldMap.get(oli.id).Revenue_Stream_top_level__c) 
                            || (oli.Revenue_Stream_child_level__c != oldMap.get(oli.id).Revenue_Stream_child_level__c)
                            || (oli.Opportunity__c != oldMap.get(oli.id).Opportunity__c)) {  // when 'Revenue Stream (top level)' or 'Revenue Stream' is changed.
                        oppyIds.add(oli.Opportunity__c);
                        oppyIds.add(oldMap.get(oli.id).Opportunity__c);
                        check_updateDealTypeOnOppFromOli = true; 
                    }             
                }
            }
            
            if(eventType == 'After' && triggerType == 'Delete') {  
                check_updateDealTypeOnOppFromOli = true; 
                for(Opportunity_Line_Item__c oli: oldList) 
                    oppyIds.add(oli.Opportunity__c);   
            }        
           
            if(!oppyIds.isEmpty()) {      // following query will only run if this set is not empty.          
                for(Opportunity opty : [select Id,
                                                  (select Id, Opportunity__r.Id, Total_Price__c, Margin__c, Revenue_Stream_child_level__c, Revenue_Stream_top_level__c
                                                   from Opportunity_Line_Items__r) 
                                                  from Opportunity 
                                                  where Id IN : oppyIds]) {
                    ListOfOppToPass.add(opty);  //prepare a list to pass as parameter in method "updateDealTypeOnOppFromOli"
                    
                    Decimal margin_var = 0;   // this variable will store total margin value for opportunity. 
                   
                    if(!opty.Opportunity_Line_Items__r.isEmpty()) {    // following for loop will run only when associated products exists for the opportunity.
                        for(Opportunity_Line_Item__c oli : opty.Opportunity_Line_Items__r) {                        
                            if(oli.Margin__c != null)
                                margin_var += oli.Margin__c;
                        } 
                    }
                    oppysToUpdate.add(new Opportunity(Id = opty.id, Total_Margin__c = margin_var));        
                } 
            }   
            
            if(!oppysToUpdate.isEmpty()) { // This list will update 'total margin' in opportunity.
                try {
                    update oppysToUpdate;
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while updating Total Margin in Opportunity in method: updateTotalMarginInOppy and class : AssociatedProductTriggerHandler ' + ex.getMessage());
                } 
            }
            
            if(!ListOfOppToPass.isEmpty())
                updateDealTypeOnOppFromOli(ListOfOppToPass, check_updateDealTypeOnOppFromOli); //call method "updateDealTypeOnOppFromOli" to update 'deal type' field in opportunity         
        }
    }    
    
    /*****************************************************************************
         Method 3 :
             following method 'updateQuatersOnDeleteOfOli' is updating following fields
             in oppy when Associated Product is deleted.
             'CY_Q1_Revenue__c', 'CY_Q2_Revenue__c', 'CY_Q3_Revenue__c' and 'CY_Q4_Revenue__c'. 
             Because if we delete the Associated Product then, all related schedules will get deleted, 
             hence need to update these 4 fields in oppy.
    *****************************************************************************/
    
    public void updateQuatersOnDeleteOfOli(List<Opportunity_Line_Item__c> oldList) {
        if(Label.Label_updateQuatersOnDeleteOfOli == 'true') {   
            
            Set<Id> setOfOppyId = new Set<Id>();
            
            for(Opportunity_Line_Item__c opp: oldList) 
                    setOfOppyId.add(opp.Opportunity__c); 
            
            Set<Integer> setOfQ1 = new Set<Integer>{1, 2 ,3};     // for Q1 schedules
            Set<Integer> setOfQ2 = new Set<Integer>{4, 5, 6};     // for Q2 schedules
            Set<Integer> setOfQ3 = new Set<Integer>{7, 8, 9};     // for Q3 schedules   
            Set<Integer> setOfQ4 = new Set<Integer>{10, 11, 12};  // for Q4 schedules
            
            List<Opportunity> listOfOppyToBeUpdated = new List<Opportunity>(); // this list will hold the opportunities that will be updated.
            Map<Id, List<Schedule__c>> mapOfOlis = new Map<Id, List<Schedule__c>>();    // this map will contain Opportunity Id vs all related schedules.
        
            if(!setOfOppyId.isEmpty()) {
                for(Schedule__c ols : [select Id, Schedule_Date__c, Escalated_Revenue__c, Schedule__c.Opportunity_Line_Item__r.Opportunity__r.Id 
                                                           from Schedule__c 
                                                           where Schedule__c.Opportunity_Line_Item__r.Opportunity__r.Id IN : setOfOppyId]) {
                    if(mapOfOlis.containsKey(ols.Opportunity_Line_Item__r.Opportunity__r.Id)) 
                        mapOfOlis.get(ols.Opportunity_Line_Item__r.Opportunity__r.Id).add(ols);               
                    else         
                        mapOfOlis.put(ols.Opportunity_Line_Item__r.Opportunity__r.Id, new List<Schedule__c>{ols});
                } 
            } 
            
            if(!setOfOppyId.isEmpty()) {
                for(Id ids : setOfOppyId) {
                    Double q1Value = 0.0;
                    Double q2Value = 0.0;
                    Double q3Value = 0.0;
                    Double q4Value = 0.0;         
                   
                    if(mapOfOlis.get(ids) != null && !mapOfOlis.get(ids).isEmpty()) {
                        for(Schedule__c ols : mapOfOlis.get(ids)) {
                        
                            if(ols.Schedule_Date__c.Year() == Integer.valueOf(date.today().Year())) {
                                    // system.debug('ols' + ols);
                                
                                if(setOfQ1.contains(ols.Schedule_Date__c.Month())) {    // for months Jan/ Feb/ March
                                    q1Value += ols.Escalated_Revenue__c;
                                }
                                else if(setOfQ2.contains(ols.Schedule_Date__c.Month())) {    // for months Apr/ May/ June
                                    q2Value += ols.Escalated_Revenue__c;
                                }
                                else if(setOfQ3.contains(ols.Schedule_Date__c.Month())) {    // for months July/ Aug/ Sept
                                    q3Value += ols.Escalated_Revenue__c;
                                }
                                else if(setOfQ4.contains(ols.Schedule_Date__c.Month())) {    // for months Oct/ Nov/ Dec
                                    q4Value += ols.Escalated_Revenue__c;
                                    
                                }  
                            }                  
                        }               
                    }   
                    listOfOppyToBeUpdated.add(new Opportunity(Id = ids, CY_Q1_Revenue__c = q1Value, CY_Q2_Revenue__c = q2Value, CY_Q3_Revenue__c = q3Value, CY_Q4_Revenue__c = q4Value));        
                }
            }
            
            if(!listOfOppyToBeUpdated.isEmpty()) {    // if this oppy list is not empty then it will update opportunities.
                try {
                    update listOfOppyToBeUpdated;
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while updating opportunities in method: updateQuatersOnDeleteOfOli and class: AssociatedProductTriggerHandler ' + ex.getMessage());
                }
            }
        }
    }  
    
    /*****************************************************************************
       Method 4 :
           following method 'updateDealTypeOnOppFromOli' is updating 'deal type' 
           field in opportunity when 'Associated Product' is 
           inserted/updated/deleted/undeleted.
    *****************************************************************************/
    
    public void updateDealTypeOnOppFromOli(List<Opportunity> listOfFilteredOppyIds, Boolean run_updateDealTypeOnOppFromOli) {
        if(Label.Label_updateDealTypeOnOppFromOli == 'true' && run_updateDealTypeOnOppFromOli) {
        
            List<Opportunity> lstForUpdate = new List<Opportunity>();
            
            for(Opportunity opp : listOfFilteredOppyIds) {
                if(opp.Opportunity_Line_Items__r.size() > 0) {
                    Integer countNPI = 0;
                    Integer countMNRE = 0;
                    Integer countMomentum = 0;
                    Integer countServices = 0;
                    Integer countRoyalties = 0;
                    
                    for(Opportunity_Line_Item__c oli : opp.Opportunity_Line_Items__r) {
                        if(oli.Revenue_Stream_top_level__c == 'Engineering') {
                            if(oli.Revenue_Stream_child_level__c == 'Funded R&D'
                                || oli.Revenue_Stream_child_level__c == 'New Product Development')
                                countNPI++;
                            
                            else if(oli.Revenue_Stream_child_level__c == 'ECP/ECR'
                                    || oli.Revenue_Stream_child_level__c == 'Funded Development of Retrofits,Modifications & Upgrades'
                                    || oli.Revenue_Stream_child_level__c == 'License' 
                                    || oli.Revenue_Stream_child_level__c == 'Deferred Engineering') 
                                countMNRE++;
                        }
                        else if(oli.Revenue_Stream_top_level__c == 'Hardware/OE') {
                            if(oli.Revenue_Stream_child_level__c == 'New Product Development')
                                countNPI++;
                            
                            else if(oli.Revenue_Stream_child_level__c == 'Momentum Production'
                                    || oli.Revenue_Stream_child_level__c == 'Existing Product')
                                countMomentum++;                            
                        }
                        else if(oli.Revenue_Stream_top_level__c == 'Services')
                            countServices++;                        
                        
                        else if(oli.Revenue_Stream_top_level__c == 'Royalties')
                            countRoyalties++;                       
                    }                
                   
                    if(countNPI > 0)
                        opp.Deal_Type__c = 'NPI';
                   
                    else if(countMNRE > 0)
                        opp.Deal_Type__c = 'Momentum with NRE';
                   
                    else if(countMomentum > 0)
                        opp.Deal_Type__c = 'Momentum';
                    
                    else if(countServices > 0) 
                        opp.Deal_Type__c = 'Services';
                    
                    else if(countRoyalties > 0)
                        opp.Deal_Type__c = 'Royalties';                     
                }
                else 
                    opp.Deal_Type__c = '';
                    
                lstForUpdate.add(opp);
            }  
                
            if(!lstForUpdate.isEmpty()) {
                try {
                    update lstForUpdate;
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while updating Deal Type field in opportunity in method: updateDealTypeOnOppFromOli and class: AssociatedProductTriggerHandler ' + ex.getMessage());
                }
            }  
        }
    }
    
    /*****************************************************************************
       Method 5 :
           following method 'updateMEWhenAssociateProDeleted' 
           will invoke 'Systems_CommonClass' class to create/update 'Margin Escalator' 
           and updates 'MTG Year' field in corresponding opportunity.
           when Associated Product is deleted. If 'Associated Product' is deleted then 
           related Schedules will also gets deleted, hence needs to create/update related
           'Margin Escalator'.
    *****************************************************************************/ 
    
    public void updateMEWhenAssociateProDeleted(List<Opportunity_Line_Item__c> oldList) {
        if(Label.Label_updateCY_MEfromSchedules == 'true') { //same label is used in method "updateCY_MEfromSchedules" in ScheduleTriggerHandler for same functionality
            Set<Id> oppyIds = new Set<Id>(); 
            
            for(Opportunity_Line_Item__c oli: oldList) 
                oppyIds.add(oli.Opportunity__c); 
            
            if(!oppyIds.IsEmpty())
                new Systems_CommonClass().updateCurrentYear_ME_And_MTG_Year(oppyIds);  //calling a common class method "updateCurrentYear_ME_And_MTG_Year"
        }
    }
    
    /*****************************************************************************
       Method 6 : Following method 'generateSchedules' is to automatically 
                  generate the schedules based on associated product for both offering types
    *****************************************************************************/    
    
    public void generateSchedules(List<Opportunity_Line_Item__c> newList, List<Opportunity_Line_Item__c> oldList, Map<Id, Opportunity_Line_Item__c> oldMap, Map<Id, Opportunity_Line_Item__c> newMap, String eventType, String triggerType) {
        if(Label.Label_generateSchedules == 'true' && Class_TriggerCheck.var_prevenUpdate_In_AfterInsertDSol) {  //this static variable is also used in 'Method 4' of OpportunityTrigger_Handler  
            
            List<Schedule__c> listOfSchedulesToInsert = new List<Schedule__c>();
            List<Opportunity_Line_Item__c> listOfOliToUpdate = new List<Opportunity_Line_Item__c>();
            List<Schedule__c> oldMonthlyRev = new List<Schedule__c>();            
            
            Map<Id, Opportunity_Line_Item__c> talProds = new Map<id, Opportunity_Line_Item__c>();
            Map<id, List<Schedule__c>> mrkeepmap = new Map<Id, List<Schedule__c>>();
            Boolean isPoForecast = false;
            for(Opportunity_Line_Item__c oli : newList) {
                if(oli.Opportunity_Record_type__c == Label.Label_POForecastOpportunity)
                    isPoForecast = true; // we use this variable further to check last PO schedule's year do not cross last pipeline schedule's year
                //Automatic schedule generation will happen only for Pipeline and PO Forecast Opportunity
                if(oli.Opportunity_Record_type__c == Label.Label_PipelineOpportunity || isPoForecast==true) {
                    //For Offering type = 'OE / Services'
                    if(triggerType == 'Insert' && oli.Offering_Type__c == 'OE / Services') {
                        Integer count = 0;            
                        Double powerOE = 1;
                        Double colaAmountOE = 0;                    
                        
                        if(oli.Price_Escalation_COLA_from_Oppy__c != 0)
                            colaAmountOE =  1 + oli.Price_Escalation_COLA_from_Oppy__c/100;  
                        
                        Date OliStartDate = oli.Schedule_Start_Date__c; 
                        
                        Date my_temp_date = oli.Price_Escalation_Start_Date_from_Oppy__c;
                        
                        Integer distributedQty = 0;
                        while(count < oli.of_Installments__c) {
                            Schedule__c freshSch = new Schedule__c(Opportunity__c = oli.Opportunity__c, Opportunity_Line_Item__c = oli.Id);
                            
                            if(count == (oli.of_Installments__c -1)){                               
                                freshSch.Quantity__c = (oli.Quantity__c - distributedQty); 
                                }  
                            else {
                                System.debug('@@@@@@@@@@@@'+oli.Quantity__c +' ____ ' + oli);
                                System.debug('@@@@@@@@@@@@' + newList);
                                freshSch.Quantity__c = (oli.Quantity__c/oli.of_Installments__c).intValue();
                               }
                            distributedQty += (oli.Quantity__c/oli.of_Installments__c).intValue();
                                                       
                            if(count == 0)
                                freshSch.Schedule_Date__c = OliStartDate;                            
                            else if(count > 0) {
                                if(oli.Installment_Periods__c == 'Annually'){
                                        if(oli.Offering_Type__c == 'OE / Services' && oli.Opportunity_Record_type__c == Label.Label_PipelineOpportunity){
                                            freshSch.Schedule_Date__c = Date.newInstance(OliStartDate.addYears(1).year(),1,1);
                                            } // Changes made as per User Story US15674
                                        Else
                                            freshSch.Schedule_Date__c = OliStartDate.addYears(1);
                                    }
                                else if(oli.Installment_Periods__c == 'Bi-Annually')
                                    freshSch.Schedule_Date__c = OliStartDate.addMonths(6);
                                else if(oli.Installment_Periods__c == 'Quarterly')
                                    freshSch.Schedule_Date__c = OliStartDate.addMonths(3);
                                else if(oli.Installment_Periods__c == 'Monthly')
                                    freshSch.Schedule_Date__c = OliStartDate.addMonths(1);
                                else if(oli.Installment_Periods__c == 'Weekly')
                                    freshSch.Schedule_Date__c = OliStartDate.addDays(7);  
                                else if(oli.Installment_Periods__c == 'Daily')   
                                    freshSch.Schedule_Date__c = OliStartDate.addDays(1);
                                                              
                                OliStartDate = freshSch.Schedule_Date__c;
                                
                                integer noOfDays;
                                if(oli.Price_Escalation_COLA_from_Oppy__c != 0)
                                {        
                                    if(freshSch.Schedule_Date__c > my_temp_date)
                                        noOfDays = my_temp_date.daysBetween(freshSch.Schedule_Date__c);
                                    else
                                        noOfDays = freshSch.Schedule_Date__c.daysBetween(my_temp_date);
                                }  
                                while(oli.Price_Escalation_COLA_from_Oppy__c != 0 && freshSch.Schedule_Date__c >= my_temp_date.addYears(1) && freshSch.Schedule_Date__c <= my_temp_date.addDays(noOfDays)) {
                                    powerOE++;
                                    my_temp_date = my_temp_date.addYears(1);
                                }  
                            }
                               
                            if(freshSch.Schedule_Date__c >= oli.Price_Escalation_Start_Date_from_Oppy__c && oli.Price_Escalation_COLA_from_Oppy__c != 0)
                                freshSch.Unit_Price__c = oli.Unit_Price__c  * Math.pow(colaAmountOE, powerOE);
                            else
                                freshSch.Unit_Price__c = oli.Unit_Price__c;                           
                            
                            //add Pipeline PO fields to schedules being inserted 5/11/2018
                            if(oli.Pipeline_PO_Group__c != ''){
                                freshSch.Pipeline_PO_Group__c = oli.Pipeline_PO_Group__c;
                            }
                            if(oli.Pipeline_PO_Award_Date__c != NULL){
                                freshSch.Pipeline_PO_Award_Date__c = oli.Pipeline_PO_Award_Date__c;
                            }
                            if(oli.Pipeline_PO_Owner__c != NULL){
                                freshSch.Pipeline_PO_Owner__c = oli.Pipeline_PO_Owner__c;
                            }
                            if(oli.Pipeline_PO_Probability__c != NULL){
                                freshSch.Pipeline_PO_Probability__c = oli.Pipeline_PO_Probability__c;
                            }
                            if(oli.Pipeline_PO_Status__c != NULL){
                                freshSch.Pipeline_PO_Status__c = oli.Pipeline_PO_Status__c;
                            }
                            //end of Pipeline PO field additions
                            if( ( isPoForecast==true && OliStartDate.year()<= oli.Pipeline_OLI_Last_Schedule_Date__c.year() ) 
                                   || (isPoForecast==false) ) // do not add schedule on PO if year crosses pipeline's oli's date/year
                                listOfSchedulesToInsert.add(freshSch);
                                
                            count++;
                        }
                    }
                    
                    //For Offering type = 'Digital Solutions' - Referred Taleris Code
                    else if(oli.Offering_Type__c == 'Digital Solutions') {
                        if(triggerType == 'Insert') {
                            if(oli.Close_Date__c != null) {
                                //Class_TriggerCheck.var_prevenUpdate_In_AfterInsertDSol = false; //Not required for now
                                talProds.put(oli.id, oli);
                            }
                        }                    
                        else if(triggerType == 'Update') {
                            if((oli.Declined__c && !oldMap.get(oli.Id).Declined__c)
                                || (oli.Close_Date_NEW__c  != oldmap.get(oli.id).Close_Date_NEW__c) 
                                || (oli.Implementation_Lag__c != oldMap.get(oli.Id).Implementation_Lag__c) 
                                || (oli.Implementation_Length__c != oldMap.get(oli.Id).Implementation_Length__c) 
                                || (oli.Services_Lag_months__c != oldMap.get(oli.Id).Services_Lag_months__c) 
                                || (oli.Implementation_Amount__c!= oldMap.get(oli.Id).Implementation_Amount__c) 
                                || (oli.Services_Amount_Annual__c != oldMap.get(oli.Id).Services_Amount_Annual__c)
                                || (oli.Contract_term_Months_new__c != oldMap.get(oli.Id).Contract_term_Months_New__c)) {
                                
                                    //Class_TriggerCheck.var_prevenUpdate_In_AfterInsertDSol = false; //Not required for now
                                    
                                    talProds.put(oli.id, oli);                            
                            }   
                        }   
                    }   
                }
            }       
            
            if(triggerType == 'Update' && talProds.size() > 0) {                
                for(Schedule__c mrdel : [select Id, Schedule_Date__c, No_Actual_Revenue__c, Total_Actual_Amount__c, Opportunity__c, Opportunity_Line_Item__c
                                                from Schedule__c
                                                where Opportunity_Line_Item__c IN : TalProds.keyset()]) {         
                    if(mrdel.No_Actual_Revenue__c
                        || (mrdel.Total_Actual_Amount__c != null 
                            && mrdel.Total_Actual_Amount__c > 0)) {
                      if(mrkeepmap.containskey(mrdel.opportunity__c))
                          mrkeepmap.get(mrdel.opportunity__c).add(mrdel);
                      else
                          mrkeepmap.put(mrdel.opportunity__c, new List<Schedule__c>{mrdel});
                    }
                    else
                       oldMonthlyRev.add(mrdel);
                }                
                
                if(oldMonthlyRev.size() > 0) {
                    delete oldMonthlyRev;
                }
            }
            
            //for digital solutions
            if(!talProds.isEmpty() && talProds.values() != null)
            {
                for(Opportunity_Line_Item__c oli : talProds.values()) {
                    if(oli.Opportunity_Record_type__c == Label.Label_PipelineOpportunity || oli.Opportunity_Record_type__c == Label.Label_POForecastOpportunity) {
                        if(oli.Offering_Type__c == 'Digital Solutions' && !oli.Declined__c) {
                            Opportunity_Line_Item__c oliToUpdate = new Opportunity_Line_Item__c(Id = oli.Id, Services_Lag_months__c = oli.Services_Lag_months__c);
                            
                            Integer monthsToAdd;  
                            Integer numberPeriods = 0;
                            Date impStart; 
                            Date serviceEnd;
            
                            monthsToAdd = Integer.valueof(oli.Implementation_Lag__c + 1);
                            oliToUpdate.Implementation_Start_Date_New__c = oli.Close_Date__c.toStartOfMonth().addmonths(monthsToAdd);
                                                
                            monthsToAdd = Integer.valueof(oli.Implementation_Length__c - 1);
                            oliToUpdate.Implementation_End_Date_New__c = oliToUpdate.Implementation_Start_Date_New__c.addDays(date.daysInMonth(oliToUpdate.Implementation_Start_Date_New__c.year() , oliToUpdate.Implementation_Start_Date_New__c.month()) - 1).addmonths(monthsToAdd); 
                            
                            monthsToAdd = Integer.valueof(oliToUpdate.Services_Lag_months__c + 1);
                            oliToUpdate.Services_Start_Date_New__c = oliToUpdate.Implementation_End_Date_New__c.toStartOfMonth().addmonths(monthsToAdd);
                            
                            monthsToAdd = Integer.valueof(oli.Contract_Term_from_Oppy__c - 1);
                            oliToUpdate.Services_End_Date_New__c = oliToUpdate.Services_Start_Date_New__c.addDays(date.daysInMonth(oliToUpdate.Services_Start_Date_New__c.year() , oliToUpdate.Services_Start_Date_New__c.month())  - 1).addmonths(monthsToAdd); 
                                                 
                            if(oliToUpdate.Implementation_Start_Date_New__c < oliToUpdate.Services_Start_Date_New__c) 
                                ImpStart = oliToUpdate.Implementation_Start_Date_New__c;   
                            else  
                                ImpStart = oliToUpdate.Services_Start_Date_New__c; 
                                
                            ServiceEnd = oliToUpdate.Services_End_Date_New__c;
                            
                            numberPeriods = ImpStart.monthsBetween(ServiceEnd) + 1; 
                            Date currentDate = ImpStart.toStartOfMonth();
                            
                            Date implStartDate = oliToUpdate.Implementation_Start_Date_New__c;
                            Date serviceStartDate = oliToUpdate.Services_Start_Date_New__c;
                            
                            Decimal antiImplAmount = 0.0; 
                            if(oli.Implementation_Length__c != 0)
                                antiImplAmount = oli.Implementation_Amount__c/oli.Implementation_Length__c;
                            
                            if(oli.Implementation_Length__c >= 1) {                  
                                for(Integer i = 0; i < oli.Implementation_Length__c; i++) {
                                    Schedule__c newSch = new Schedule__c();
                               
                                    newSch.Opportunity__c = oli.Opportunity__c;
                                    newSch.Opportunity_Line_Item__c = oli.id;
                                    Boolean addrec = true; 
                                    newSch.Schedule_Date__c = implStartDate;
                                    newSch.Anticipated_Implementation_Amount__c = antiImplAmount;
                                
                                    if(mrkeepmap.containskey(oli.Opportunity__c)) {
                                        List<Schedule__c> mro = mrkeepmap.get(oli.Opportunity__c);
                                        for(Schedule__c m : mro) {
                                            if(m.Schedule_Date__c == newSch.Schedule_Date__c
                                                && m.Opportunity_Line_Item__c == newSch.Opportunity_Line_Item__c) { 
                                                addrec = false;
                                            }
                                        } 
                                    }   
                                    if(addrec)
                                        listOfSchedulesToInsert.add(newSch);  
                                         
                                    implStartDate = implStartDate.addMonths(1); 
                                }
                            } 
                            
                            Double colaAmount = 0;
                            
                            if(oli.Price_Escalation_COLA_from_Oppy__c != 0) {
                                colaAmount =  1 + oli.Price_Escalation_COLA_from_Oppy__c/100;  
                            }                  
                                             
                            if(oli.Contract_Term_from_Oppy__c >= 1) { 
                                Double power = 1;     
                                
                                Date my_Check_Date = oli.Price_Escalation_Start_Date_from_Oppy__c;
                                                            
                                for(Integer i = 0; i < oli.Contract_Term_from_Oppy__c; i++) {
                                    
                                    Schedule__c newSch = new Schedule__c();
                               
                                    newSch.Opportunity__c = oli.Opportunity__c;
                                    newSch.Opportunity_Line_Item__c = oli.id;
                                    Boolean addrec = true; 
                                    newSch.Schedule_Date__c = serviceStartDate;     
                                    
                                    integer noOfDays;
                                    if(oli.Price_Escalation_COLA_from_Oppy__c != 0)
                                    {         
                                        if(newSch.Schedule_Date__c > my_Check_Date)
                                            noOfDays = my_Check_Date.daysBetween(newSch.Schedule_Date__c);
                                        else
                                            noOfDays = newSch.Schedule_Date__c.daysBetween(my_Check_Date);
                                    }
                                        
                                   //Price Escalation Start Date can be greater than, equal to and less than First Schedule Record date                                          
                                    while(oli.Price_Escalation_COLA_from_Oppy__c != 0 && newSch.Schedule_Date__c >= my_Check_Date.addYears(1) && newSch.Schedule_Date__c <= my_Check_Date.addDays(noOfDays)) {
                                        power++;                                        
                                        my_Check_Date = my_Check_Date.addYears(1);
                                    }
                                    
                                    if(newSch.Schedule_Date__c >= oli.Price_Escalation_Start_Date_from_Oppy__c && oli.Price_Escalation_COLA_from_Oppy__c != 0)
                                        newSch.Anticipated_Service_Amount__c = (oli.Services_Amount_Annual__c) * Math.pow(colaAmount, power);
                                    else
                                        newSch.Anticipated_Service_Amount__c = oli.Services_Amount_Annual__c;              
                                    
                                    if(mrkeepmap.containskey(oli.Opportunity__c)) {
                                        List<Schedule__c> mro = mrkeepmap.get(oli.Opportunity__c);
                                        for(Schedule__c m : mro) {
                                            if(m.Schedule_Date__c == newSch.Schedule_Date__c
                                                && m.Opportunity_Line_Item__c == newSch.Opportunity_Line_Item__c) { 
                                                addrec = false;
                                            }
                                        } 
                                    }   
                                    if(addrec)
                                        listOfSchedulesToInsert.add(newSch);  
                                         
                                    serviceStartDate = serviceStartDate.addMonths(1); 
                                }
                            } 
                            listOfOliToUpdate.add(oliToUpdate);
                        }
                    }
                }
            }          
            // commented TRY CATCH on October,17th as schedule generation failing silently.Let it Throw exception
            if(!listOfSchedulesToInsert.isEmpty()) {
               // try {
                    insert listOfSchedulesToInsert; //inserting schedules
               // }
               // catch(Exception ex) {
               //     System.debug(' Following exception occured while inserting schedules in method: generateSchedules and class: AssociatedProductTriggerHandler ' + ex.getMessage());
              //  }
            }            
            
            if(!listOfOliToUpdate.isEmpty()) {
                try {
                    update listOfOliToUpdate; //updating Associated Products - Implementation/Service Start/End Dates
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while inserting Associated product in method: generateSchedules and class: AssociatedProductTriggerHandler ' + ex.getMessage());
                }
            }
        }
    }  
    
    
    /***********************************************************************************************************
          Method 7 :        
              following method 'tokenize_Sched_When_Oli_Tokenized' is to tokenize Schedules when 
              Associated product is changed to tokenize.
    ************************************************************************************************************/
    
    public void tokenize_Sched_When_Oli_Tokenized(List<Opportunity_Line_Item__c> newList, 
                                                   Map<Id, Opportunity_Line_Item__c> newMap, 
                                                   Map<Id, Opportunity_Line_Item__c> oldMap) {
        if(Label.Label_tokenize_Sched_When_Oli_Tokenized == 'true') {
            
            Set<Id> setOfOliIds = new Set<Id>();
            List<Schedule__c> listOfSchedulesToTokenize = new List<Schedule__c>();
            
            for(Opportunity_Line_Item__c oli : newList) {
                if(!oldMap.get(oli.Id).Is_Tokenized__c && newMap.get(oli.Id).Is_Tokenized__c) {
                    setOfOliIds.add(oli.Id);
                }
            }
            
            if(!setOfOliIds.isEmpty()) {
                for(Schedule__c sch : [select Id, Is_Tokenized__c 
                                                    from Schedule__c
                                                    where Opportunity_Line_Item__c IN : setOfOliIds
                                                    AND Is_Tokenized__c = false]) {
                    // sch.Is_Tokenized__c = true;
                    listOfSchedulesToTokenize.add(sch);
                }
            }
            
            if(!listOfSchedulesToTokenize.isEmpty()) {
                try {
                    update listOfSchedulesToTokenize;
                } 
                catch(exception ex) {
                }
            }          
        }
    }
    /*  Method 8 : To rebuild the schedules of Initial and renewal Opportunity on Associated product updation.
        It also shows error message if total order value of following Opportunity(Initial+Renewal) crosses Pipeline's TOV(total order value). */
    
 public void UpdateIniitalAndRenewalSchedules(List<Opportunity_Line_Item__c> newList, List<Opportunity_Line_Item__c> oldList, Map<Id, Opportunity_Line_Item__c> oldMap, Map<Id, Opportunity_Line_Item__c> newMap, String eventType, String triggerType) {
        if(Label.Label_generateSchedules == 'true' && Class_TriggerCheck.var_prevenUpdate_In_AfterInsertDSol) {  //this static variable is also used in 'Method 4' of OpportunityTrigger_Handler  
            
            List<Schedule__c> listOfSchedulesToInsert = new List<Schedule__c>();
            List<Opportunity_Line_Item__c> listOfOliToUpdate = new List<Opportunity_Line_Item__c>();
            List<Schedule__c> oldMonthlyRev = new List<Schedule__c>();            
            
            Map<Id, Opportunity_Line_Item__c> talProds = new Map<id, Opportunity_Line_Item__c>();
            
            
            for(Opportunity_Line_Item__c oli : newList) {
                Boolean isUpdate = false;
                if(oli.Opportunity_Record_type__c == Label.Label_InitialOpportunity || oli.Opportunity_Record_type__c == Label.Label_RenewalOpportunity) { // Only for Initial/Renewal
                   
                    //For Offering type = 'Digital Solutions' - Referred Taleris Code
                     if(oli.Offering_Type__c == 'Digital Solutions') {
                        if(triggerType == 'Update') {
                            if((oli.Declined__c && !oldMap.get(oli.Id).Declined__c)
                                || (oli.Close_Date_NEW__c  != oldmap.get(oli.id).Close_Date_NEW__c) 
                                || (oli.Implementation_Lag__c != oldMap.get(oli.Id).Implementation_Lag__c) 
                                || (oli.Implementation_Length__c != oldMap.get(oli.Id).Implementation_Length__c) 
                                || (oli.Services_Lag_months__c != oldMap.get(oli.Id).Services_Lag_months__c) 
                                || ( oli.Implementation_Amount__c!= oldMap.get(oli.Id).Implementation_Amount__c && oli.Opportunity_Record_type__c != Label.Label_RenewalOpportunity ) 
                                || (oli.Services_Amount_Annual__c != oldMap.get(oli.Id).Services_Amount_Annual__c)
                                || (oli.Contract_term_Months_new__c != oldMap.get(oli.Id).Contract_term_Months_New__c)) {
                                
                                    
                                    talProds.put(oli.id, oli);                            
                            }   
                        }   
                    }   
                }
            }       
            
            
            
            if(triggerType == 'Update' && talProds.size() > 0 ) {  // Only for Initial/Renewal and update event              
                for(Schedule__c mrdel : [select Id, Schedule_Date__c, No_Actual_Revenue__c, Total_Actual_Amount__c, Opportunity__c, Opportunity_Line_Item__c
                                                , Opportunity__r.Price_Escalation_Start_Date__c, Opportunity__r.Price_Escalation_COLA__c, Type__c, Opportunity__r.ContractID1__c from Schedule__c
                                                where Opportunity_Line_Item__c IN : TalProds.keyset()]) {  
                    oldMonthlyRev.add(mrdel);
                  
                }                
                
                if(oldMonthlyRev.size() > 0) {
                    delete oldMonthlyRev; // delete old schedules before rebuilding
                }
            }
            
            // Following code will findout the TOV of Pipeline and Total Order value of the contract(Initial+Renewal)
            set<id> contractId = new set<id>();
            set<id> prodOppId = new set<id>();
            string RenewalrecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_RenewalOpportunity).getRecordTypeId();
            string InitialRecordtypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_InitialOpportunity).getRecordTypeId();
            
            map<id, Double> maoOfContractAmt = new map<id, Double>();
            for(Opportunity_Line_Item__c moli : talProds.values()){
                 contractId.add(moli.Contract_ID__c);
                 prodOppId.add(moli.Opportunity__c);
            }
            
            if(!contractId.isEmpty()){
                for (AggregateResult  Opp : [select sum(Total_Order_Value__c) Tov, ContractID1__c conid  from Opportunity where ContractID1__c=:contractId  and (RecordTypeId=:RenewalrecordTypeId or RecordTypeId=:InitialRecordtypeId) Group By ContractID1__c]) // and id not in :  prodOppId
                {
                    maoOfContractAmt.put((ID)Opp.get('conid'), (Double)Opp.get('Tov'));
                }
            }
            
            double scheduleAMT ;
            double pipelineAMT ;
             if(!talProds.isEmpty() && talProds.values() != null )
            {
                for(Opportunity_Line_Item__c oli : talProds.values()) {
                    scheduleAMT = 0;
                    pipelineAMT = oli.Pipeline_Total_Order_Value__c; // Pipeline Total Order Value
                    
                    if(maoOfContractAmt.containsKey(oli.Contract_ID__c))
                        scheduleAMT = maoOfContractAmt.get(oli.Contract_ID__c);
                
                    if(oli.Opportunity_Record_type__c == Label.Label_InitialOpportunity || oli.Opportunity_Record_type__c == Label.Label_RenewalOpportunity) {
                        if(oli.Offering_Type__c == 'Digital Solutions' && !oli.Declined__c) {
                            Opportunity_Line_Item__c oliToUpdate = new Opportunity_Line_Item__c(Id = oli.Id, Services_Lag_months__c = oli.Services_Lag_months__c);
                            
                          Integer monthsToAdd;  
                          
            
                            monthsToAdd = Integer.valueof(oli.Implementation_Lag__c + 1);
                            oliToUpdate.Implementation_Start_Date_New__c = oli.Close_Date__c.toStartOfMonth().addmonths(monthsToAdd);
                                                
                            monthsToAdd = Integer.valueof(oli.Implementation_Length__c - 1);
                            oliToUpdate.Implementation_End_Date_New__c = oliToUpdate.Implementation_Start_Date_New__c.addDays(date.daysInMonth(oliToUpdate.Implementation_Start_Date_New__c.year() , oliToUpdate.Implementation_Start_Date_New__c.month()) - 1).addmonths(monthsToAdd); 
                            
                            monthsToAdd = Integer.valueof(oliToUpdate.Services_Lag_months__c + 1);
                            oliToUpdate.Services_Start_Date_New__c = oliToUpdate.Implementation_End_Date_New__c.toStartOfMonth().addmonths(monthsToAdd);
                            
                            monthsToAdd = Integer.valueof(oli.Contract_Term_from_Oppy__c - 1);
                            oliToUpdate.Services_End_Date_New__c = oliToUpdate.Services_Start_Date_New__c.addDays(date.daysInMonth(oliToUpdate.Services_Start_Date_New__c.year() , oliToUpdate.Services_Start_Date_New__c.month())  - 1).addmonths(monthsToAdd); 
                            
                         
                            Date implStartDate = oliToUpdate.Implementation_Start_Date_New__c;
                            Date serviceStartDate = oliToUpdate.Services_Start_Date_New__c;
                            
                            Decimal antiImplAmount = 0.0; 
                            if(oli.Implementation_Length__c != 0)
                                antiImplAmount = oli.Implementation_Amount__c/oli.Implementation_Length__c;
                            
                            Boolean addrec ;
                            integer loopCount = 0;                        
                            Date Mindate, MaxDate;
                            Date RenewalEndDate ;
                            RenewalEndDate = oli.Close_Date__c.addMonths(Integer.valueof(oli.Contract_Term_from_Oppy__c));
                            
                            // Finding the date that we use for schedules generation
                             if(Oli.Opportunity_Record_type__c == 'Initial'){
                                        Mindate = oli.Close_Date__c;
                                        MaxDate = oli.Contract_Initial_Term_End_Date__c;
                              }  else If(Oli.Opportunity_Record_type__c == 'Renewal'){
                                        Mindate = oli.Close_Date__c;
                                        MaxDate = RenewalEndDate;
                              }
                            // For schedules Type = 'Implementation'          
                            if(oli.Implementation_Length__c >= 1) {                  
                                for(Integer i = 0; i < oli.Implementation_Length__c; i++) {
                                     
                                    if(implStartDate>=Mindate && implStartDate<=MaxDate && Oli.Opportunity_Record_type__c == Label.Label_InitialOpportunity){
                                        Schedule__c newSch = new Schedule__c();
                                   
                                        newSch.Opportunity__c = oli.Opportunity__c;
                                        newSch.Opportunity_Line_Item__c = oli.id;
                                        newSch.Schedule_Date__c = implStartDate;
                                        newSch.Anticipated_Implementation_Amount__c = antiImplAmount;
                                        listOfSchedulesToInsert.add(newSch); 
                                        scheduleAMT = scheduleAMT + newSch.Anticipated_Implementation_Amount__c;
                                        
                                       // ScheduleUtility.validatePipelineTOV_Prod(Oli, pipelineAMT, scheduleAMT); // To check TOVs
                                        
                                    }   
                                        
                                    implStartDate = implStartDate.addMonths(1); 
                                }
                            }
                            
                             Double colaAmount = 0;
                            
                            if(oli.Price_Escalation_COLA_from_Oppy__c != 0) {
                                colaAmount =  1 + oli.Price_Escalation_COLA_from_Oppy__c/100;  
                            }                  
                            // For schedules Type = 'Service'                 
                            if(oli.Contract_Term_from_Oppy__c >= 1) { 
                                Double power = 1;     
                                
                                Date my_Check_Date = oli.Price_Escalation_Start_Date_from_Oppy__c;
                                for(Integer i = 0; i < oli.Contract_Term_from_Oppy__c; i++) {
                                    if(serviceStartDate>=Mindate && serviceStartDate<=MaxDate){
                                            Schedule__c newSch = new Schedule__c();
                                       
                                            newSch.Opportunity__c = oli.Opportunity__c;
                                            newSch.Opportunity_Line_Item__c = oli.id;
                                            newSch.Schedule_Date__c = serviceStartDate;     
                                            
                                            integer noOfDays;
                                            if(oli.Price_Escalation_COLA_from_Oppy__c != 0)
                                            {         
                                                if(newSch.Schedule_Date__c > my_Check_Date)
                                                    noOfDays = my_Check_Date.daysBetween(newSch.Schedule_Date__c);
                                                else
                                                    noOfDays = newSch.Schedule_Date__c.daysBetween(my_Check_Date);
                                            }
                                                
                                           //Price Escalation Start Date can be greater than, equal to and less than First Schedule Record date                                          
                                            while(oli.Price_Escalation_COLA_from_Oppy__c != 0 && newSch.Schedule_Date__c >= my_Check_Date.addYears(1) && newSch.Schedule_Date__c <= my_Check_Date.addDays(noOfDays)) {
                                                power++;                                        
                                                my_Check_Date = my_Check_Date.addYears(1);
                                            }
                                            
                                            if(newSch.Schedule_Date__c >= oli.Price_Escalation_Start_Date_from_Oppy__c && oli.Price_Escalation_COLA_from_Oppy__c != 0)
                                                newSch.Anticipated_Service_Amount__c = (oli.Services_Amount_Annual__c) * Math.pow(colaAmount, power);
                                            else
                                                newSch.Anticipated_Service_Amount__c = oli.Services_Amount_Annual__c;              
                                            
                                            scheduleAMT = scheduleAMT + newSch.Anticipated_Service_Amount__c;
                                            // ScheduleUtility.validatePipelineTOV_Prod(Oli, pipelineAMT, scheduleAMT);
                                                listOfSchedulesToInsert.add(newSch);  
                                        }
                                        
                                    serviceStartDate = serviceStartDate.addMonths(1); 
                                }
                            } 
                           
                            listOfOliToUpdate.add(oliToUpdate);
                            
                            
                        }
                    }
                }
            }   
            
             if(!listOfSchedulesToInsert.isEmpty()) {
                try {
                    Insert listOfSchedulesToInsert; //inserting schedules
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while inserting schedules in method: UpdateIniitalAndRenewalSchedules and class: AssociatedProductTriggerHandler ' + ex.getMessage());
                }
            } 
            
              if(!listOfOliToUpdate.isEmpty()) {
                try {
                    update listOfOliToUpdate; //updating Associated Products - Implementation/Service Start/End Dates
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while Updating Associated product in method: UpdateIniitalAndRenewalSchedules and class: AssociatedProductTriggerHandler ' + ex.getMessage());
                }
            }
              
         
     }   
    
   }
   /*  Method 9 : To delete schedules on before delete event of prodcut. However, schedlues were already deleting
       on deletion of product(as per standard salesforce feature) but if schedule count is more than 200 then we were getting the error on product deletion. So, we are deleting the schedules first.    */
        
   public void DeleteSchedules(List<Opportunity_Line_Item__c> newList, List<Opportunity_Line_Item__c> oldList, Map<Id, Opportunity_Line_Item__c> oldMap, Map<Id, Opportunity_Line_Item__c> newMap, String eventType, String triggerType) {
        
        if(Label.Label_DeleteSchedules == 'true' && Class_TriggerCheck.var_preventDuplicateCodeExecutionOnScheduleDelete) {
            Set<Id> oliIds = new Set<Id>();                               // to hold opportunity id's.
            List<Schedule__c> scheduletoDelete = new List<Schedule__c>();     // this list will update opportunities.   
            
            if(eventType == 'Before' && triggerType == 'Delete') {  
                for(Opportunity_Line_Item__c oli: oldList) 
                    oliIds.add(oli.Id);   
            }        
           
            if(!oliIds.isEmpty()) {      // following query will only run if this set is not empty.          
                for(Schedule__c sch : [select Id from Schedule__c where Opportunity_Line_Item__c =: oliIds]) {
                    scheduletoDelete.add(sch);  //prepare a list of schedule to Delete
                       
                } 
            }   
            
            if(!scheduletoDelete.isEmpty()) { // to delete the schedules 
                try {
                    delete scheduletoDelete;
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while deleting schedules in method: DeleteSchedules and class : AssociatedProductTriggerHandler ' + ex.getMessage());
                } 
            }
        }
    }
   
}