// Changed made on August 16th by Abhishek due to 
// Change in datatype of few fields from datetime to date - UserStory "US18035"
// Modified by ABhishek on December, 15th 2016 to remove Cost autorization and ENDPOint based on KRONOS instance code due to B&P Project  - US46069
// have commented Execute() as it would not needed - 29/12/2016
global with sharing class CLONE_Batch_CA_Processing implements Database.Batchable<sObject>,Database.AllowsCallouts
{
  
    public string query;
    //Public List<String> get_EPA_ID ; 
    //Public Set<ID> TestCa_ID;
 
    //Execute the query.
    global database.querylocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext BC,List<sObject> scopeAcc) 
    {
        
           
        for(sObject so : scopeAcc)
        { 
            String CA_id = so.id;
            system.debug('CA_id check-'+ CA_id );
            //-- HEADER--
            String SOURCE_SYSTEM = 'AVISYSSFDC';
            String TARGET_SYSTEM = 'WindchillUS';
            String MESSAGE_TYPE =  'Sales Request';
            DateTime TIME_STAMP_Date = System.now();
            String TIME_STAMP = TIME_STAMP_Date.format('MM/dd/yyyy HH:mm:ss');
            
            // Below Added Custom Label as Values keep on changing per environment .
            String SFSOAPHeader = Label.SOAP_HEADER;
            String SFSOAP_BODY_Start = Label.SOAP_BODY_Start;
            String SFSOAP_BODY_End = Label.SOAP_BODY_End;
   
   
            //Setup Custom labels by Kashish on Dated: 24-Oct-13
            //for a Requirement of Disconnected "US/UK Location Integration"
            //Define static values in case of UK loation
            String  TARGET_SYSTEM_UK = 'WindchillUK';
    
            //Once we have UK location WSDL and endpoints then first we need to setup values over those custom labels.
            String SFSOAPHeader_UK = Label.SOAP_HEADER_UK_Location; 
            String SFSOAP_BODY_Start_UK = Label.SOAP_BODY_Start_UK_Location;
            String SFSOAP_BODY_End_UK = Label.SOAP_BODY_End_UK_Location;

         
            //-- CA Attribute to pass into SOAP --
            String EPA_Number ='';
            String Cost_Authorization_Number ='';
            String Requested_Approval_Amount ='';
            String Approved_Budget = '';
            String FY_Spend_to_Date ='';
            String Expected_Total_Budget = '';
   
            //-- Response Attribute to pass into SOAP --
  
            System.debug('CHECK !');
  
            String Cost_id = CA_id ;
            System.debug('CHECK 2 '+ Cost_id );
            //String Operate = Operation;
            String Resp_ID ='';
            String Resp_Description = '';
            String RecordType = '';
            String Response_Name = '';
            String Program_Name = '';
            String Pricing_Type = '';
            String Response_Type = '';
            String Approval_Level = '';
            String Deal_Type = '';
            String Civil_Military = '';
            String Proposal_Manager = '';
            String Contracts_Manager = '';
            String Sales_Owner = '';
            String Program_Manager = '';
            String Engineering_Lead = '';
            String Proposal_Coordinator = '';
            String Cost_Estimator = '';
            String Response_Status = '';
            String Replacement_Response = '';
            String Engineering_Cost = '';
            String Manufacturing_Cost = '';
            String Service_Cost = '';
            String Response_Request_Received = '';
            String Response_Request_Opened = '';
            String Total_Spend = '';
            String Total_Approved_Budget = '';
            
            // Additional variables declaration for update hearder request for JIRA-330
       
            String TG0_Functional_Schedule_Date = '';
            String TG1_Functional_Schedule_Date = '';
            String TG2_Functional_Schedule_Date = '';
            String TG0_GM_Schedule_Date = '';
            String TG1_GM_Schedule_Date = '';
            String TG2_GM_Schedule_Date = '';
            String TG0_VP_Schedule_Date = '';
            String TG1_VP_Schedule_Date = '';
            String TG2_VP_Schedule_Date = '';
            String Manufacturing_Estimate = '';
            String Engineering_Estimate = '';
            String Service_Estimate = '';
            String Catalog_Price_List = '';
            String Deal_Lane = '';
            String Risky_Terms = '';
            String Active_Spend = '';
            String Active_Approved_Budget = '';
            String Response_Stage = '';
            String Cost_Authorization = '';
            String Overall_TAT = '';
            String Manufacturing_Cost_Estimator = '';
            String Pricing_Manager = '';
            String Response_Due = '';
            String Agreed_Response_Due = '';
            String Response_Expiration_Date = '';
            String Total_Amount = '';
            String CM_PERCENT = '';
            String Avg_Close_Probability = '';
            String Walk_Away_CM_Percent = '';
            String Walk_Away_OM_Percent = '';
            String Last_Doc_Upload = '';
            String Response_Submitted = '';
            String Response_Comment = '';
            String Fact_Find_Schedule_Date = '';
            String Negotiation_Schedule_Date = '';
            String Price_Agreement_Date = '';
            String Certification_Launch_Date = '';
            String Certification_Completion_Date = '';
            String EPA_Owner = '';
            String EPA_CoOwner = '';
            String Comments = '';
            String Additional_Member = '';
            // - End variable declaration for JIRA-330
            string endpointUs = 'Windchill US';
           
            if(endpointUs == 'Windchill US'){
                System.debug('Windchill US');
                String envelope = SFSOAPHeader +   '<soapenv:Body>'+ 
                            SFSOAP_BODY_Start+
                            '<SERVICE_ENVELOPE>'+
                            
                            '<OPERATION>UPDATE</OPERATION>'+
                                        
                            '<SOURCE_SYSTEM>'+SOURCE_SYSTEM+'</SOURCE_SYSTEM>'+
                            
                            '<TARGET_SYSTEM>'+TARGET_SYSTEM+'</TARGET_SYSTEM>'+
                            
                            '<VERSION></VERSION>'+
                            
                            '<MESSAGE_TYPE>'+MESSAGE_TYPE+'</MESSAGE_TYPE>'+
                            
                            '<INTERFACE_NAME></INTERFACE_NAME>'+
                           
                            '<TIME_STAMP>'+TIME_STAMP+'</TIME_STAMP>'+
                            
                            '<UNIQUE_TXN_ID></UNIQUE_TXN_ID>'+
                            
                            '<SOURCE_BUSINESS></SOURCE_BUSINESS>'+
                            
                            '<TARGET_BUSINESS></TARGET_BUSINESS>'+
                            
                            '<TARGET_SYSTEM_IDENTIFIER></TARGET_SYSTEM_IDENTIFIER>'+
                         '</SERVICE_ENVELOPE>'+
                         '<CREATE_HEADER_DETAILS>'+
                            '<CREATE_HEADER>'+
                                  '<Response_ID></Response_ID>'+
                                  '<Response_Description></Response_Description>'+
                                  '<Record_Type></Record_Type>'+
                                  '<Response_Name></Response_Name>'+
                                  '<Program_Name></Program_Name>'+
                                  '<Pricing_Type></Pricing_Type>'+
                                  '<Response_Type></Response_Type>'+
                                  '<Approval_Level></Approval_Level>'+
                                  '<Deal_Type></Deal_Type>'+
                                  '<Civil_Military></Civil_Military>'+
                                  '<Proposal_Manager></Proposal_Manager>'+
                                  '<Contracts_Manager></Contracts_Manager>'+
                                  '<Sales_Owner></Sales_Owner>'+
                                  '<Program_Manager></Program_Manager>'+
                                  '<Engineering_Lead></Engineering_Lead>'+
                                  '<Proposal_Coordinator></Proposal_Coordinator>'+
                                  '<Cost_Estimator></Cost_Estimator>'+
                                  '<Response_Status></Response_Status>'+
                                  '<Replacement_Response></Replacement_Response>'+
                                  '<Engineering_Cost></Engineering_Cost>'+
                                  '<Manufacturing_Cost></Manufacturing_Cost>'+
                                  '<Service_Cost></Service_Cost>'+
                                  '<Reponse_Request_Received></Reponse_Request_Received>'+
                                  '<Response_Request_Opened></Response_Request_Opened>'+
                                  '<Total_Spend></Total_Spend>'+
                                  '<Total_Approved_Budget></Total_Approved_Budget>'+
                                  
                                  // Additional attributes added for update hearder request for JIRA-330
                                  '<TG0_Functional_Schedule_Date></TG0_Functional_Schedule_Date>'+
                                  '<TG1_Functional_Schedule_Date></TG1_Functional_Schedule_Date>'+
                                  '<TG2_Functional_Schedule_Date></TG2_Functional_Schedule_Date>'+
                                  '<TG0_GM_Schedule_Date></TG0_GM_Schedule_Date>'+
                                  '<TG1_GM_Schedule_Date></TG1_GM_Schedule_Date>'+
                                  '<TG2_GM_Schedule_Date></TG2_GM_Schedule_Date>'+
                                  '<TG0_VP_Schedule_Date></TG0_VP_Schedule_Date>'+
                                  '<TG1_VP_Schedule_Date></TG1_VP_Schedule_Date>'+
                                  '<TG2_VP_Schedule_Date></TG2_VP_Schedule_Date>'+
                                  '<Manufacturing_Estimate></Manufacturing_Estimate>'+
                                  '<Engineering_Estimate></Engineering_Estimate>'+
                                  '<Service_Estimate></Service_Estimate>'+
                                  '<Catalog_Price_List></Catalog_Price_List>'+
                                  '<Deal_Lane></Deal_Lane>'+
                                  '<Risky_Terms></Risky_Terms>'+
                                  '<Response_Stage></Response_Stage>'+
                                  '<Overall_TAT></Overall_TAT>'+
                                  '<Manufacturing_Cost_Estimator></Manufacturing_Cost_Estimator>'+
                                  '<Pricing_Manager></Pricing_Manager>'+
                                  '<Response_Due></Response_Due>'+
                                  '<Agreed_Response_Due></Agreed_Response_Due>'+
                                  '<Response_Expiration_Date></Response_Expiration_Date>'+
                                  '<Total_Amount></Total_Amount>'+
                                  '<CM_Percent></CM_Percent>'+
                                  '<Avg_Close_Probability></Avg_Close_Probability>'+
                                  '<Walk-Away_CM_Percent></Walk-Away_CM_Percent>'+
                                  '<Walk-Away_OM_Percent></Walk-Away_OM_Percent>'+
                                  '<Last_Doc_Upload></Last_Doc_Upload>'+
                                  '<Response_Submitted></Response_Submitted>'+
                                  '<Response_Comment></Response_Comment>'+
                                  '<Fact_Find_Schedule_Date></Fact_Find_Schedule_Date>'+
                                  '<Negotiation_Schedule_Date></Negotiation_Schedule_Date>'+
                                  '<Price_Agreement_Date></Price_Agreement_Date>'+
                                  '<Certification_Launch_Date></Certification_Launch_Date>'+
                                  '<Certification_Completion_Date></Certification_Completion_Date>'+
                                  '<Additional_Member></Additional_Member>'+
                                  
                                  // End setup for JIRA-330
                            '</CREATE_HEADER>'+
                         '</CREATE_HEADER_DETAILS>'+
                         '<UPDATE_HEADER_DETAILS>'+
                            '<UPDATE_HEADER>'+
                                  '<Response_ID>'+Resp_ID+'</Response_ID>'+
                                  '<Response_Description>'+Resp_Description+'</Response_Description>'+
                                  '<Cost_Authorization_Number>'+Cost_Authorization_Number+'</Cost_Authorization_Number>'+
                                  '<EPA_Number>'+EPA_Number+'</EPA_Number>'+
                                  '<Requested_Approval_Amount>'+Requested_Approval_Amount+'</Requested_Approval_Amount>'+
                                  '<Approved_Budget>'+Approved_Budget+'</Approved_Budget>'+
                                  '<FY_Spend_to_Date>'+FY_Spend_to_Date+'</FY_Spend_to_Date>'+
                                  '<Expected_Total_Budget>'+Expected_Total_Budget+'</Expected_Total_Budget>'+
                                  '<Record_Type>'+RecordType+'</Record_Type>'+
                                  '<Response_Name>'+Response_Name+'</Response_Name>'+
                                  '<Program_Name>'+Program_Name+'</Program_Name>'+
                                  '<Pricing_Type>'+Pricing_Type+'</Pricing_Type>'+
                                  '<Response_Type>'+Response_Type+'</Response_Type>'+
                                  '<Approval_Level>'+Approval_Level+'</Approval_Level>'+
                                  '<Deal_Type>'+Deal_Type+'</Deal_Type>'+
                                  '<Civil_Military>'+Civil_Military+'</Civil_Military>'+
                                  '<Proposal_Manager>'+Proposal_Manager+'</Proposal_Manager>'+
                                  '<Contracts_Manager>'+Contracts_Manager+'</Contracts_Manager>'+
                                  '<Sales_Owner>'+Sales_Owner+'</Sales_Owner>'+
                                  '<Program_Manager>'+Program_Manager+'</Program_Manager>'+
                                  '<Engineering_Lead>'+Engineering_Lead+'</Engineering_Lead>'+
                                  '<Proposal_Coordinator>'+Proposal_Coordinator+'</Proposal_Coordinator>'+
                                  '<Cost_Estimator>'+Cost_Estimator+'</Cost_Estimator>'+
                                  '<Response_Status>'+Response_Status+'</Response_Status>'+
                                  '<Replacement_Response>'+Replacement_Response+'</Replacement_Response>'+
                                  '<Engineering_Cost>'+Engineering_Cost+'</Engineering_Cost>'+
                                  '<Manufacturing_Cost>'+Manufacturing_Cost+'</Manufacturing_Cost>'+
                                  '<Service_Cost>'+Service_Cost+'</Service_Cost>'+
                                  '<Reponse_Request_Received>'+Response_Request_Received+'</Reponse_Request_Received>'+
                                  '<Response_Request_Opened>'+Response_Request_Opened+'</Response_Request_Opened>'+
                                  '<Total_Spend>'+Total_Spend+'</Total_Spend>'+
                                  '<Total_Approved_Budget>'+Total_Approved_Budget+'</Total_Approved_Budget>'+
                                  
                                  // Additional attributes added for create hearder request for JIRA-330
                                  '<TG0_Functional_Schedule_Date>'+TG0_Functional_Schedule_Date+'</TG0_Functional_Schedule_Date>'+
                                  '<TG1_Functional_Schedule_Date>'+TG1_Functional_Schedule_Date+'</TG1_Functional_Schedule_Date>'+
                                  '<TG2_Functional_Schedule_Date>'+TG2_Functional_Schedule_Date+'</TG2_Functional_Schedule_Date>'+
                                  '<TG0_GM_Schedule_Date>'+TG0_GM_Schedule_Date+'</TG0_GM_Schedule_Date>'+
                                  '<TG1_GM_Schedule_Date>'+TG1_GM_Schedule_Date+'</TG1_GM_Schedule_Date>'+
                                  '<TG2_GM_Schedule_Date>'+TG2_GM_Schedule_Date+'</TG2_GM_Schedule_Date>'+
                                  '<TG0_VP_Schedule_Date>'+TG0_VP_Schedule_Date+'</TG0_VP_Schedule_Date>'+
                                  '<TG1_VP_Schedule_Date>'+TG1_VP_Schedule_Date+'</TG1_VP_Schedule_Date>'+
                                  '<TG2_VP_Schedule_Date>'+TG2_VP_Schedule_Date+'</TG2_VP_Schedule_Date>'+
                                  '<Manufacturing_Estimate>'+Manufacturing_Estimate+'</Manufacturing_Estimate>'+
                                  '<Engineering_Estimate>'+Engineering_Estimate+'</Engineering_Estimate>'+
                                  '<Service_Estimate>'+Service_Estimate+'</Service_Estimate>'+
                                  '<Catalog_Price_List>'+Catalog_Price_List+'</Catalog_Price_List>'+
                                  '<Deal_Lane>'+Deal_Lane+'</Deal_Lane>'+
                                  '<Risky_Terms>'+Risky_Terms+'</Risky_Terms>'+
                                  '<Active_Spend>'+Active_Spend+'</Active_Spend>'+
                                  '<Active_Approved_Budget>'+Active_Approved_Budget+'</Active_Approved_Budget>'+
                                  '<Response_Stage>'+Response_Stage+'</Response_Stage>'+
                                  '<Cost_Authorization>'+Cost_Authorization+'</Cost_Authorization>'+
                                  '<Overall_TAT>'+Overall_TAT+'</Overall_TAT>'+
                                  '<Manufacturing_Cost_Estimator>'+Manufacturing_Cost_Estimator+'</Manufacturing_Cost_Estimator>'+
                                  '<Pricing_Manager>'+Pricing_Manager+'</Pricing_Manager>'+
                                  '<Response_Due>'+Response_Due+'</Response_Due>'+
                                  '<Agreed_Response_Due>'+Agreed_Response_Due+'</Agreed_Response_Due>'+
                                  '<Response_Expiration_Date>'+Response_Expiration_Date+'</Response_Expiration_Date>'+
                                  '<Total_Amount>'+Total_Amount+'</Total_Amount>'+
                                  '<CM_Percent>'+CM_PERCENT+'</CM_Percent>'+
                                  '<Avg_Close_Probability>'+Avg_Close_Probability+'</Avg_Close_Probability>'+
                                  '<Walk-Away_CM_Percent>'+Walk_Away_CM_Percent+'</Walk-Away_CM_Percent>'+
                                  '<Walk-Away_OM_Percent>'+Walk_Away_OM_Percent+'</Walk-Away_OM_Percent>'+
                                  '<Last_Doc_Upload>'+Last_Doc_Upload+'</Last_Doc_Upload>'+
                                  '<Response_Submitted>'+Response_Submitted+'</Response_Submitted>'+
                                  '<Response_Comment>'+Response_Comment+'</Response_Comment>'+
                                  '<Fact_Find_Schedule_Date>'+Fact_Find_Schedule_Date+'</Fact_Find_Schedule_Date>'+
                                  '<Negotiation_Schedule_Date>'+Negotiation_Schedule_Date+'</Negotiation_Schedule_Date>'+
                                  '<Price_Agreement_Date>'+Price_Agreement_Date+'</Price_Agreement_Date>'+
                                  '<Certification_Launch_Date>'+Certification_Launch_Date+'</Certification_Launch_Date>'+
                                  '<Certification_Completion_Date>'+Certification_Completion_Date+'</Certification_Completion_Date>'+
                                  '<EPA_Owner>'+EPA_Owner+'</EPA_Owner>'+
                                  '<EPA_Co_Owner>'+EPA_CoOwner+'</EPA_Co_Owner>'+
                                  '<Comments>'+Comments+'</Comments>'+
                                  '<Additional_Member>'+Additional_Member+'</Additional_Member>'+
                                  // End setup for JIRA-330
                            '</UPDATE_HEADER>'+
                         '</UPDATE_HEADER_DETAILS>'+
                      SFSOAP_BODY_End+
                   '</soapenv:Body>'+
                '</soapenv:Envelope>' ;
                                                        
                System.Debug('envelope created' + envelope);
                    
                //Sending data to Main_Header_Info
                String envelope_Conversion = envelope;    
                
                // Below logic is to convert SOAP Message, if contains '&' to '&amp;' 
                String Actual_SOAP_envelope =  envelope_Conversion.replace('&', '&amp;'); 
                
                //Creating request object
                HttpRequest request = new HttpRequest();        
                // Below Added Custom Label as Values keep on changing per environment . 
                String username = Label.USERNAME;
                String password = Label.PASSWORD;
                String EndPoint = Label.Wm_Endpoint;    
                    
                Blob headerValue = Blob.valueOf(username + ':' + password);
                String authorizationHeader = 'BASIC ' +EncodingUtil.base64Encode(headerValue);
                request.setHeader('Authorization', authorizationHeader);
                request.setMethod('POST');
                request.setTimeout(120000);
                
                Http http = new Http();
                request.setEndpoint(Label.Wm_Endpoint);
                //Setting content-type and SOAPAction
                request.setHeader('content-type', 'text/xml; charset=utf-8');  
                //request.setHeader('SOAPAction', 'GE_AVISYS_SFDC_AviationSalesResponse_Source_WebServices_Provider_publishAviationSalesResponse_WSD_Binder_publishAviationSalesResponse'); 
                
                request.setHeader('SOAPAction', 'GE_AVISYS_SFDC_AviationSalesResponse_Source_WebServices_publishAviationSalesResponse_WSD_Binder_publishAviationSalesResponse');
                            
                //Setting the body
                request.setBody(Actual_SOAP_envelope);
                system.debug('-----&&&&&'+request.getBody());           
                            
                //Sending request
                HTTPResponse response = http.send(request);
                System.debug('response---'+response);
            }
            else if(endpointUs == 'Windchill UK'){
            
                // Run in the case if location on Response will be "Windchill UK"
                //Implemented by Kashish on Dated: 24-Oct-13
                //for a Requirement of Disconnected "US/UK Location Integration"
                // Commented for now will be run once we have information for UK location.
                    String envelope = SFSOAPHeader_UK +   '<soapenv:Body>'+ 
                            SFSOAP_BODY_Start_UK+
                            '<SERVICE_ENVELOPE>'+
                            
                            '<OPERATION>UPDATE</OPERATION>'+
                                        
                            '<SOURCE_SYSTEM>'+SOURCE_SYSTEM+'</SOURCE_SYSTEM>'+
                            
                            '<TARGET_SYSTEM>'+TARGET_SYSTEM_UK+'</TARGET_SYSTEM>'+
                            
                            '<VERSION></VERSION>'+
                            
                            '<MESSAGE_TYPE>'+MESSAGE_TYPE+'</MESSAGE_TYPE>'+
                            
                            '<INTERFACE_NAME></INTERFACE_NAME>'+
                           
                            '<TIME_STAMP>'+TIME_STAMP+'</TIME_STAMP>'+
                            
                            '<UNIQUE_TXN_ID></UNIQUE_TXN_ID>'+
                            
                            '<SOURCE_BUSINESS></SOURCE_BUSINESS>'+
                            
                            '<TARGET_BUSINESS></TARGET_BUSINESS>'+
                            
                            '<TARGET_SYSTEM_IDENTIFIER></TARGET_SYSTEM_IDENTIFIER>'+
                         '</SERVICE_ENVELOPE>'+
                         '<CREATE_HEADER_DETAILS>'+
                            '<CREATE_HEADER>'+
                                  '<Response_ID></Response_ID>'+
                                  '<Response_Description></Response_Description>'+
                                  '<Record_Type></Record_Type>'+
                                  '<Response_Name></Response_Name>'+
                                  '<Program_Name></Program_Name>'+
                                  '<Pricing_Type></Pricing_Type>'+
                                  '<Response_Type></Response_Type>'+
                                  '<Approval_Level></Approval_Level>'+
                                  '<Deal_Type></Deal_Type>'+
                                  '<Civil_Military></Civil_Military>'+
                                  '<Proposal_Manager></Proposal_Manager>'+
                                  '<Contracts_Manager></Contracts_Manager>'+
                                  '<Sales_Owner></Sales_Owner>'+
                                  '<Program_Manager></Program_Manager>'+
                                  '<Engineering_Lead></Engineering_Lead>'+
                                  '<Proposal_Coordinator></Proposal_Coordinator>'+
                                  '<Cost_Estimator></Cost_Estimator>'+
                                  '<Response_Status></Response_Status>'+
                                  '<Replacement_Response></Replacement_Response>'+
                                  '<Engineering_Cost></Engineering_Cost>'+
                                  '<Manufacturing_Cost></Manufacturing_Cost>'+
                                  '<Service_Cost></Service_Cost>'+
                                  '<Reponse_Request_Received></Reponse_Request_Received>'+
                                  '<Response_Request_Opened></Response_Request_Opened>'+
                                  '<Total_Spend></Total_Spend>'+
                                  '<Total_Approved_Budget></Total_Approved_Budget>'+
                                  
                                  // Additional attributes added for update hearder request for JIRA-330
                                  '<TG0_Functional_Schedule_Date></TG0_Functional_Schedule_Date>'+
                                  '<TG1_Functional_Schedule_Date></TG1_Functional_Schedule_Date>'+
                                  '<TG2_Functional_Schedule_Date></TG2_Functional_Schedule_Date>'+
                                  '<TG0_GM_Schedule_Date></TG0_GM_Schedule_Date>'+
                                  '<TG1_GM_Schedule_Date></TG1_GM_Schedule_Date>'+
                                  '<TG2_GM_Schedule_Date></TG2_GM_Schedule_Date>'+
                                  '<TG0_VP_Schedule_Date></TG0_VP_Schedule_Date>'+
                                  '<TG1_VP_Schedule_Date></TG1_VP_Schedule_Date>'+
                                  '<TG2_VP_Schedule_Date></TG2_VP_Schedule_Date>'+
                                  '<Manufacturing_Estimate></Manufacturing_Estimate>'+
                                  '<Engineering_Estimate></Engineering_Estimate>'+
                                  '<Service_Estimate></Service_Estimate>'+
                                  '<Catalog_Price_List></Catalog_Price_List>'+
                                  '<Deal_Lane></Deal_Lane>'+
                                  '<Risky_Terms></Risky_Terms>'+
                                  '<Response_Stage></Response_Stage>'+
                                  '<Overall_TAT></Overall_TAT>'+
                                  '<Manufacturing_Cost_Estimator></Manufacturing_Cost_Estimator>'+
                                  '<Pricing_Manager></Pricing_Manager>'+
                                  '<Response_Due></Response_Due>'+
                                  '<Agreed_Response_Due></Agreed_Response_Due>'+
                                  '<Response_Expiration_Date></Response_Expiration_Date>'+
                                  '<Total_Amount></Total_Amount>'+
                                  '<CM_Percent></CM_Percent>'+
                                  '<Avg_Close_Probability></Avg_Close_Probability>'+
                                  '<Walk-Away_CM_Percent></Walk-Away_CM_Percent>'+
                                  '<Walk-Away_OM_Percent></Walk-Away_OM_Percent>'+
                                  '<Last_Doc_Upload></Last_Doc_Upload>'+
                                  '<Response_Submitted></Response_Submitted>'+
                                  '<Response_Comment></Response_Comment>'+
                                  '<Fact_Find_Schedule_Date></Fact_Find_Schedule_Date>'+
                                  '<Negotiation_Schedule_Date></Negotiation_Schedule_Date>'+
                                  '<Price_Agreement_Date></Price_Agreement_Date>'+
                                  '<Certification_Launch_Date></Certification_Launch_Date>'+
                                  '<Certification_Completion_Date></Certification_Completion_Date>'+
                                  '<Additional_Member></Additional_Member>'+
                                  
                                  // End setup for JIRA-330
                            '</CREATE_HEADER>'+
                         '</CREATE_HEADER_DETAILS>'+
                         '<UPDATE_HEADER_DETAILS>'+
                            '<UPDATE_HEADER>'+
                                  '<Response_ID>'+Resp_ID+'</Response_ID>'+
                                  '<Response_Description>'+Resp_Description+'</Response_Description>'+
                                  '<Cost_Authorization_Number>'+Cost_Authorization_Number+'</Cost_Authorization_Number>'+
                                  '<EPA_Number>'+EPA_Number+'</EPA_Number>'+
                                  '<Requested_Approval_Amount>'+Requested_Approval_Amount+'</Requested_Approval_Amount>'+
                                  '<Approved_Budget>'+Approved_Budget+'</Approved_Budget>'+
                                  '<FY_Spend_to_Date>'+FY_Spend_to_Date+'</FY_Spend_to_Date>'+
                                  '<Expected_Total_Budget>'+Expected_Total_Budget+'</Expected_Total_Budget>'+
                                  '<Record_Type>'+RecordType+'</Record_Type>'+
                                  '<Response_Name>'+Response_Name+'</Response_Name>'+
                                  '<Program_Name>'+Program_Name+'</Program_Name>'+
                                  '<Pricing_Type>'+Pricing_Type+'</Pricing_Type>'+
                                  '<Response_Type>'+Response_Type+'</Response_Type>'+
                                  '<Approval_Level>'+Approval_Level+'</Approval_Level>'+
                                  '<Deal_Type>'+Deal_Type+'</Deal_Type>'+
                                  '<Civil_Military>'+Civil_Military+'</Civil_Military>'+
                                  '<Proposal_Manager>'+Proposal_Manager+'</Proposal_Manager>'+
                                  '<Contracts_Manager>'+Contracts_Manager+'</Contracts_Manager>'+
                                  '<Sales_Owner>'+Sales_Owner+'</Sales_Owner>'+
                                  '<Program_Manager>'+Program_Manager+'</Program_Manager>'+
                                  '<Engineering_Lead>'+Engineering_Lead+'</Engineering_Lead>'+
                                  '<Proposal_Coordinator>'+Proposal_Coordinator+'</Proposal_Coordinator>'+
                                  '<Cost_Estimator>'+Cost_Estimator+'</Cost_Estimator>'+
                                  '<Response_Status>'+Response_Status+'</Response_Status>'+
                                  '<Replacement_Response>'+Replacement_Response+'</Replacement_Response>'+
                                  '<Engineering_Cost>'+Engineering_Cost+'</Engineering_Cost>'+
                                  '<Manufacturing_Cost>'+Manufacturing_Cost+'</Manufacturing_Cost>'+
                                  '<Service_Cost>'+Service_Cost+'</Service_Cost>'+
                                  '<Reponse_Request_Received>'+Response_Request_Received+'</Reponse_Request_Received>'+
                                  '<Response_Request_Opened>'+Response_Request_Opened+'</Response_Request_Opened>'+
                                  '<Total_Spend>'+Total_Spend+'</Total_Spend>'+
                                  '<Total_Approved_Budget>'+Total_Approved_Budget+'</Total_Approved_Budget>'+
                                  
                                  // Additional attributes added for create hearder request for JIRA-330
                                  '<TG0_Functional_Schedule_Date>'+TG0_Functional_Schedule_Date+'</TG0_Functional_Schedule_Date>'+
                                  '<TG1_Functional_Schedule_Date>'+TG1_Functional_Schedule_Date+'</TG1_Functional_Schedule_Date>'+
                                  '<TG2_Functional_Schedule_Date>'+TG2_Functional_Schedule_Date+'</TG2_Functional_Schedule_Date>'+
                                  '<TG0_GM_Schedule_Date>'+TG0_GM_Schedule_Date+'</TG0_GM_Schedule_Date>'+
                                  '<TG1_GM_Schedule_Date>'+TG1_GM_Schedule_Date+'</TG1_GM_Schedule_Date>'+
                                  '<TG2_GM_Schedule_Date>'+TG2_GM_Schedule_Date+'</TG2_GM_Schedule_Date>'+
                                  '<TG0_VP_Schedule_Date>'+TG0_VP_Schedule_Date+'</TG0_VP_Schedule_Date>'+
                                  '<TG1_VP_Schedule_Date>'+TG1_VP_Schedule_Date+'</TG1_VP_Schedule_Date>'+
                                  '<TG2_VP_Schedule_Date>'+TG2_VP_Schedule_Date+'</TG2_VP_Schedule_Date>'+
                                  '<Manufacturing_Estimate>'+Manufacturing_Estimate+'</Manufacturing_Estimate>'+
                                  '<Engineering_Estimate>'+Engineering_Estimate+'</Engineering_Estimate>'+
                                  '<Service_Estimate>'+Service_Estimate+'</Service_Estimate>'+
                                  '<Catalog_Price_List>'+Catalog_Price_List+'</Catalog_Price_List>'+
                                  '<Deal_Lane>'+Deal_Lane+'</Deal_Lane>'+
                                  '<Risky_Terms>'+Risky_Terms+'</Risky_Terms>'+
                                  '<Active_Spend>'+Active_Spend+'</Active_Spend>'+
                                  '<Active_Approved_Budget>'+Active_Approved_Budget+'</Active_Approved_Budget>'+
                                  '<Response_Stage>'+Response_Stage+'</Response_Stage>'+
                                  '<Cost_Authorization>'+Cost_Authorization+'</Cost_Authorization>'+
                                  '<Overall_TAT>'+Overall_TAT+'</Overall_TAT>'+
                                  '<Manufacturing_Cost_Estimator>'+Manufacturing_Cost_Estimator+'</Manufacturing_Cost_Estimator>'+
                                  '<Pricing_Manager>'+Pricing_Manager+'</Pricing_Manager>'+
                                  '<Response_Due>'+Response_Due+'</Response_Due>'+
                                  '<Agreed_Response_Due>'+Agreed_Response_Due+'</Agreed_Response_Due>'+
                                  '<Response_Expiration_Date>'+Response_Expiration_Date+'</Response_Expiration_Date>'+
                                  '<Total_Amount>'+Total_Amount+'</Total_Amount>'+
                                  '<CM_Percent>'+CM_PERCENT+'</CM_Percent>'+
                                  '<Avg_Close_Probability>'+Avg_Close_Probability+'</Avg_Close_Probability>'+
                                  '<Walk-Away_CM_Percent>'+Walk_Away_CM_Percent+'</Walk-Away_CM_Percent>'+
                                  '<Walk-Away_OM_Percent>'+Walk_Away_OM_Percent+'</Walk-Away_OM_Percent>'+
                                  '<Last_Doc_Upload>'+Last_Doc_Upload+'</Last_Doc_Upload>'+
                                  '<Response_Submitted>'+Response_Submitted+'</Response_Submitted>'+
                                  '<Response_Comment>'+Response_Comment+'</Response_Comment>'+
                                  '<Fact_Find_Schedule_Date>'+Fact_Find_Schedule_Date+'</Fact_Find_Schedule_Date>'+
                                  '<Negotiation_Schedule_Date>'+Negotiation_Schedule_Date+'</Negotiation_Schedule_Date>'+
                                  '<Price_Agreement_Date>'+Price_Agreement_Date+'</Price_Agreement_Date>'+
                                  '<Certification_Launch_Date>'+Certification_Launch_Date+'</Certification_Launch_Date>'+
                                  '<Certification_Completion_Date>'+Certification_Completion_Date+'</Certification_Completion_Date>'+
                                  '<EPA_Owner>'+EPA_Owner+'</EPA_Owner>'+
                                  '<EPA_Co_Owner>'+EPA_CoOwner+'</EPA_Co_Owner>'+
                                  '<Comments>'+Comments+'</Comments>'+
                                  '<Additional_Member>'+Additional_Member+'</Additional_Member>'+
                                  
                                  // End setup for JIRA-330
                            '</UPDATE_HEADER>'+
                         '</UPDATE_HEADER_DETAILS>'+
                      SFSOAP_BODY_End_UK+
                   '</soapenv:Body>'+
                '</soapenv:Envelope>' ;
                                                        
                    System.Debug('envelope created' + envelope);
                    
                    //Sending data to Main_Header_Info
                    String envelope_Conversion = envelope;    
                    
                    // Below logic is to convert SOAP Message, if contains '&' to '&amp;' 
                    String Actual_SOAP_envelope =  envelope_Conversion.replace('&', '&amp;'); 
                    
                    //Creating request object
                    HttpRequest request = new HttpRequest();        
                                        
                    // Below Added Custom Label as Values keep on changing per environment . 
                    String username = Label.USERNAME_UK_Location;
                    String password = Label.PASSWORD_UK_Location;
                    String EndPoint = Label.WM_EndPoint_UK_Location;    
                    
                    
                    Blob headerValue = Blob.valueOf(username + ':' + password);
                    String authorizationHeader = 'BASIC ' +EncodingUtil.base64Encode(headerValue);
                    request.setHeader('Authorization', authorizationHeader);
                            
                    request.setMethod('POST');
                    request.setTimeout(120000);
                            
                    Http http = new Http();
                    
                    request.setEndpoint(Label.WM_EndPoint_UK_Location);
                    
                    //Setting content-type and SOAPAction
                    request.setHeader('content-type', 'text/xml; charset=utf-8');  
                    //request.setHeader('SOAPAction', 'GE_AVISYS_SFDC_AviationSalesResponse_Source_WebServices_Provider_publishAviationSalesResponse_WSD_Binder_publishAviationSalesResponse'); 
                    
                    request.setHeader('SOAPAction', 'GE_AVISYS_SFDC_AviationSalesResponse_Source_WebServices_publishAviationSalesResponse_WSD_Binder_publishAviationSalesResponse');
                            
                    //Setting the body
                    //request.setBody(envelope);  
                    request.setBody(Actual_SOAP_envelope);
                    System.debug('-----&&&&&'+request.getBody());           
                            
                    //Sending request
                    HTTPResponse response = http.send(request);
                    System.debug('-----&&&&&'+response.getBody());
                    
                    
            }
        }
              
    }
    global void finish(Database.BatchableContext BC) {
    }
    
}