/********************************************************************************************************
    Author   : Abhishek Singh
    Date     : July/2016
    Action   : This is the handler class for trigger 'TriggerOnCustomContract'.
    
    Change History
    =============
    Developer       Modified On     Change description
    Abhishek        07/26/2016      added a new method "validateProgramMangerOnContract"
    Abhishek        08/30/2016      Added code to set endate of order for SIngle PO as per User story US15651
    Abhishek        09/20/2016      Added a new method "updateChildAccountOnPOForecastOpp" to Update Po Opp on contract update as per user story US18854
    Abhishek        10/14/2016      Modified this method "tokenizeContractWhenOppIsTokenized" to populate Account platform on Contract
    Abhishek        10/26/2016      Modified this method "updateContractonOppRes" to support update operation On Pipeline Opp(Update contract on New pipeline and remove from old) as per DE3555
    Abhishek        12/21/2016      Modified "generateOrdersFromContract" to create contract for digital solution only when status is Activated - US39238
    ABhishek        12/21/2016      Modified this method "generateOppOnIntialTermEndDateUpdate" to re generate contract if status chnaged to activated - US39238
    Abhishek        01/24/2017      Removed the With sharing keyword to avoid issues related to opportunity deletion(for users who don't  have access on Opportunity) in method "generateOppOnIntialTermEndDateUpdate".ALso removed TRY/CATCH from generateOppOnIntialTermEndDateUpdate
    Abhishek        03/08/2017     "Persuade / Negotiate" replaced with "4 - Negotiation", "Contract Awarded" replaced with "5 - Closed/Won", "No Award" replaced with "6 - Closed/Lost"
    Abhishek        04/17/2017     replaced platform&win probability with GE standard Probability
    Abhishek        07/06/2017      added GE_X_Sell__Opportunity_External_ID__c to null for lead share
    Abhishek        07/20/2017      set Corporate_Sharing__c  to false 
    Abhishek        09/14/2017      modified following method tokenizeContractWhenOppIsTokenized to remove account platform update on contract and to update
                                    platform master on Contract from Opportunity
********************************************************************************************************/

public class CustomContractTriggerHandler {
 
    
    //      Method 1 : This method is to generate Orders for offering type = 'OE/Services' AND
    //                  generate Initial Opportunity for offering type = 'Digital Solutions'
    //                  on insertion of Custom Contract in system.
    //                  We are reusing this method on button "regenrate order" on contract using class "poForecastOrder".
    //                  Please test "regenrate order" functionality if you make any chnages. - US18859 
    //
    
    public void generateOrdersFromContract(List<Contract_PO__c> newList) {
        if(Label.Label_generateOrdersFromContract == 'true') {
        
            Boolean run_bottomPart = false;
            
            Set<Id> setOfOppyIds = new Set<Id>();
            Map<Id, Contract_PO__c> mapOfIdToCont = new Map<Id, Contract_PO__c>();
            List<Order__c> listOfOrdersToInsert = new List<Order__c>();
            Map<Id, Opportunity> mapOfIdToOppy = new Map<Id, Opportunity>();
            Map<Id, List<Schedule__c>> mapOfFreshOliIdToSchedules = new Map<Id, List<Schedule__c>>();
            Map<Id, Opportunity> mapOfInsertedFreshOppy = new Map<Id, Opportunity>();
            
            Map<Id, Opportunity> mapOfOpportunityToInsert = new Map<Id, Opportunity>();
            Map<Id, Id> mapOfOliIdToOppyId = new Map<Id, Id>();
            
            
            Map<Id, Opportunity_Line_Item__c> mapOfOliIdToOli = new Map<Id, Opportunity_Line_Item__c>();
            Double TotalScheduleAmtInsert = 0;
            
            for(Contract_PO__c con : newList) { 
                setOfOppyIds.add(con.Pipeline_Opportunity__c);
                mapOfIdToCont.put(con.Pipeline_Opportunity__c, con);
            }
            
            Id oppyRecordTypeId_Initial = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_InitialOpportunity).getRecordTypeId();
            Id oppyRecordTypeId_Renewal = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_RenewalOpportunity).getRecordTypeId();
            
            List<Opportunity> listOfOldOppy = new List<Opportunity>();
            Map<Id, List<Opportunity_Line_Item__c>> mapOfOldOli = new Map<Id, List<Opportunity_Line_Item__c>>();
            Map<Id, List<Schedule__c>> mapOfOldSchedules = new Map<Id, List<Schedule__c>>();
            List<Schedule__c> newSchedulesList = new List<Schedule__c>();
            
            Map<id, Opportunity_Line_Item__c> mapOfNewAssProd = new Map<id, Opportunity_Line_Item__c>(); 
            
            String theQuery = 'select ';   
            theQuery += fetchFieldsApiNames('Opportunity');        
            theQuery += '(select ' + fetchFieldsApiNames('Opportunity_Line_Item__c');        
            theQuery = theQuery.subString(0, theQuery.length()-1);        
            theQuery += ' from Opportunity_Line_Items__r), ';        
            theQuery += '(select ' + fetchFieldsApiNames('Schedule__c');        
            theQuery = theQuery.subString(0, theQuery.length()-1);        
            theQuery += ' from Schedules__r Order by Schedule_Date__c ASC) ';
            theQuery += ' from Opportunity where Id IN : setOfOppyIds';
        
            listOfOldOppy = Database.query(theQuery); 
            
            
            
            // Created a new map "mapofContractPipeline" for OPP phase 2
            map<id, Opportunity> mapofContractPipeline = new map<id, Opportunity>();
            for(Opportunity oppy : listOfOldOppy) {
                mapOfIdToOppy.put(oppy.Id, oppy);
                mapOfOldOli.put(oppy.Id, oppy.Opportunity_Line_Items__r);
                mapOfOldSchedules.put(oppy.Id, oppy.Schedules__r);
                if(mapOfIdToCont.containskey(oppy.Id))
                    mapofContractPipeline.put(mapOfIdToCont.get(oppy.Id).Id, oppy);
            }
    
            for(Contract_PO__c con : newList) {
                    
                if(con.Pipeline_Opportunity__c != null) {
                    if(mapOfIdToOppy.get(con.Pipeline_Opportunity__c).Offering_Type__c == 'OE / Services' && con.Number_of_PO_s__c != null) { 
                        Integer count = 0; 
                        
                        Date orderStartDate = con.First_PO_Ship_Date__c; 
                        Date POAwardStartDate = con.First_PO_Award_Date__c; 
                        
                        
                        while(count < con.Number_of_PO_s__c) {
                            Order__c freshOrder = new Order__c(Contract1__c = con.Id);
                            // added on Sep, 22nd 2016 to implement "regerate order" functionality
                            // updating PO opp lookup of order with contract Po opportunity. Since same method is also being used on Contract insertion that time Po frecast opportunity on contract would be null, but it should not cause any issue.
                            freshOrder.PO_Schedule_Opportunity__c = con.PO_Forecast_Opportunity__c;
                            if(count == 0) {
                                freshOrder.PO_Award_Start_Date__c = orderStartDate;
                                freshOrder.PO_Award_Date__c     = POAwardStartDate;
                             //TempTest   freshOrder.PO_Award_Start_Date__c = orderStartDate; 
                                                               
                                if(con.PO_Increment__c == 'Annual')
                                //    freshOrder.PO_Award_End_Date__c = orderStartDate.addYears(1); 
                                  freshOrder.PO_Award_End_Date__c = orderStartDate.addYears(1).addDays(-1); 
                                else if(con.PO_Increment__c == 'Bi-Annual')
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addMonths(6).addDays(-1);
                                 
                                else if(con.PO_Increment__c == 'Quarterly')
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addMonths(3).addDays(-1);
                                  
                                else if(con.PO_Increment__c == 'Monthly')
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addMonths(1).addDays(-1);
                                  
                                else if(con.PO_Increment__c == 'Weekly')
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addDays(7).addDays(-1);
                                
                                else if(con.PO_Increment__c == 'Single PO') // Added as per user Story US15651
                                    freshOrder.PO_Award_End_Date__c = con.Contract_End_Date__c;
                            }
                                
                            else if(count > 0) {
                                if(con.PO_Increment__c == 'Annual') {
                                  freshOrder.PO_Award_Date__c     = POAwardStartDate.addYears(1);                          
                                  freshOrder.PO_Award_Start_Date__c = orderStartDate.addYears(1); 
                                  //Phillip Hughes 10th Jan 2016: altering to allow PO's only to run within 1 year period
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addYears(2).addDays(-1);
                                } 
                                else if(con.PO_Increment__c == 'Bi-Annual') {
                                    freshOrder.PO_Award_Start_Date__c = orderStartDate.addMonths(6);
                                    freshOrder.PO_Award_Date__c   = POAwardStartDate.addMonths(6); 
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addMonths(12).addDays(-1);
                                }
                                else if(con.PO_Increment__c == 'Quarterly') {
                                    freshOrder.PO_Award_Start_Date__c = orderStartDate.addMonths(3);
                                    freshOrder.PO_Award_Date__c   = POAwardStartDate.addMonths(3); 
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addMonths(6).addDays(-1);
                                }
                                else if(con.PO_Increment__c == 'Monthly') {
                                    freshOrder.PO_Award_Start_Date__c = orderStartDate.addMonths(1);
                                    freshOrder.PO_Award_Date__c   = POAwardStartDate.addMonths(1); 
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addMonths(2).addDays(-1);
                                }
                                else if(con.PO_Increment__c == 'Weekly') {
                                    freshOrder.PO_Award_Start_Date__c = orderStartDate.addDays(7);
                                    freshOrder.PO_Award_Date__c  = POAwardStartDate.addDays(7); 
                                    freshOrder.PO_Award_End_Date__c = orderStartDate.addMonths(14).addDays(-1);
                                }                       
                                    
                                orderStartDate = freshOrder.PO_Award_Start_Date__c;
                                POAwardStartDate = freshOrder.PO_Award_Date__c; 
                            } 
                            
                            listOfOrdersToInsert.add(freshOrder);
                            count++;
                        }
                    }
                    else if(mapOfIdToOppy.get(con.Pipeline_Opportunity__c).Offering_Type__c == 'Digital Solutions' && con.Status__c == 'Activated' ) { // generate only if status is Activated
                        run_bottomPart = true;
                        
                        Opportunity initialRecordTypeOppy = new Opportunity();
                        
                        initialRecordTypeOppy = mapOfIdToOppy.get(con.Pipeline_Opportunity__c).clone(false);
                        initialRecordTypeOppy.GE_X_Sell__Opportunity_External_ID__c = null;
                        initialRecordTypeOppy.Corporate_Sharing__c = false;
                        initialRecordTypeOppy.Reason_Won_Lost__c = '';
                        initialRecordTypeOppy.recordTypeId = oppyRecordTypeId_Initial;
                        initialRecordTypeOppy.closeDate = con.Contract_Start_Date__c;
                        initialRecordTypeOppy.GE_Standard_Probability__c = Label.GEStandardProb3; // 3= high
                        initialRecordTypeOppy.stageName = label.OpportunityStage5; // 5 = 5 - Closed/Won
                        initialRecordTypeOppy.ownerId = con.Sales__c;
                        initialRecordTypeOppy.ContractID1__c = con.id;
                        initialRecordTypeOppy.ForecastCategoryName = 'Closed';
                        
                        initialRecordTypeOppy.Price_Escalation_COLA__c = con.Price_Escalation_COLA__c;
                        initialRecordTypeOppy.Price_Escalation_Start_Date__c = con.Price_Escalation_Start_Date__c;
                        
                        mapOfOpportunityToInsert.put(con.Pipeline_Opportunity__c, initialRecordTypeOppy);
                    }
                }
            }
            
            if(!listOfOrdersToInsert.isEmpty()) {
                try {
                    insert listOfOrdersToInsert;
                    
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while inserting orders in method: generateOrdersFromContract and class: ContractTriggerHandler ' + ex.getMessage());
                }
            }  
            
            if(mapOfOpportunityToInsert.values() != null && !mapOfOpportunityToInsert.values().isEmpty()) {
                try {
                     insert mapOfOpportunityToInsert.values();
                }
                catch(Exception ex) {
                    System.debug(' Following exception occurred while inserting opportunity in method: generateOrdersFromContract and class: ContractTriggerHandler ' + ex.getMessage());
                }
            }
            
            for(Opportunity oppy : mapOfOpportunityToInsert.values())
                mapOfInsertedFreshOppy.put(oppy.Id, oppy);
            
            
            if(run_bottomPart) {
                if(!mapOfOldOli.isEmpty()) {
                    for(List<Opportunity_Line_Item__c> assProList : mapOfOldOli.values()) {
                        for(Opportunity_Line_Item__c assPro: assProList) {
                            Opportunity_Line_Item__c newAssProd = assPro.clone(false);
                            if(mapOfOpportunityToInsert.containsKey(assPro.Opportunity__c))
                                newAssProd.Opportunity__c = mapOfOpportunityToInsert.get(assPro.Opportunity__c).Id;
                                // Implementation Start Date
                                newAssProd.Implementation_Start_Date_NEW__c = mapOfOpportunityToInsert.get(assPro.Opportunity__c).closeDate.toStartOfMonth().addmonths(Integer.valueof(assPro.Implementation_Lag__c + 1));
                                // Implementation End Date
                                newAssProd.Implementation_End_Date_New__c = newAssProd.Implementation_Start_Date_NEW__c.addDays(date.daysInMonth(newAssProd.Implementation_Start_Date_New__c.year() , newAssProd.Implementation_Start_Date_New__c.month()) - 1).addmonths(Integer.valueof(assPro.Implementation_Length__c - 1)); 
                                // Service Start Date
                                newAssProd.Services_Start_Date_New__c = newAssProd.Implementation_End_Date_New__c.toStartOfMonth().addmonths(Integer.valueof(assPro.Services_Lag_months__c + 1));
                                // Service End Date
                                newAssProd.Services_End_Date_New__c = newAssProd.Services_Start_Date_New__c.addDays(date.daysInMonth(newAssProd.Services_Start_Date_New__c.year() , newAssProd.Services_Start_Date_New__c.month())  - 1).addmonths(Integer.valueof(assPro.Contract_Term_from_Oppy__c - 1)); 
                                
                                newAssProd.Contract1__c = mapOfIdToCont.get(assPro.Opportunity__c).Id; // added on 30/6/2016 Jira 587
                            mapOfNewAssProd.put(assPro.id, newAssProd); 
                        }   
                    }
                    
                    if(mapOfNewAssProd.values() != null && !mapOfNewAssProd.values().isEmpty()) {
                        try {
                            insert mapOfNewAssProd.values();     //inserting new Associated Product records.
                        }            
                        catch(Exception ex) {
                            System.debug(' Following exception occured while inserting Associated Product in opportunity in method: generateOrdersFromContract and class: ContractTriggerHandler ' + ex.getMessage());
                        }
                    }
                    
                    for(Opportunity_Line_Item__c oli : mapOfNewAssProd.values()) {
                        mapOfOliIdToOppyId.put(oli.Id, oli.Opportunity__c);
                        mapOfOliIdToOli.put(oli.Id, oli);    
                    }
                }  
                
                if(!mapOfOldSchedules.isEmpty()) {
                    for(List<Schedule__c> oldScheduleList : mapOfOldSchedules.values()) {
                        for(Schedule__c oldSchedule : oldScheduleList) {
                            if(mapOfIdToCont.get(oldSchedule.Opportunity__c) != null) {
                                Contract_PO__c contObj = mapOfIdToCont.get(oldSchedule.Opportunity__c);
                                
                                if(oldSchedule.Schedule_Date__c >= contObj.Contract_Start_Date__c && oldSchedule.Schedule_Date__c <= contObj.Initial_Term_End_Date__c) {                    
                                    Schedule__c newSchedules = oldSchedule.clone(false);
                                    
                                    if(mapOfNewAssProd.containsKey(oldSchedule.Opportunity_Line_Item__c))
                                        newSchedules.Opportunity_Line_Item__c = mapOfNewAssProd.get(oldSchedule.Opportunity_Line_Item__c).id;
                                    if(mapOfOpportunityToInsert.containsKey(oldSchedule.Opportunity__c))
                                        newSchedules.Opportunity__c = mapOfOpportunityToInsert.get(oldSchedule.Opportunity__c).Id;
                                   
                                    if(mapOfFreshOliIdToSchedules.containsKey(newSchedules.Opportunity_Line_Item__c)) 
                                        mapOfFreshOliIdToSchedules.get(newSchedules.Opportunity_Line_Item__c).add(newSchedules);               
                                    else         
                                        mapOfFreshOliIdToSchedules.put(newSchedules.Opportunity_Line_Item__c, new List<Schedule__c>{newSchedules});
                                    
                                }
                            }
                        }
                    }
                    
                    //applying COLA
                    for(Id ids : mapOfFreshOliIdToSchedules.keySet()) {
                        Double colaAmount = 0;
                                                
                        Double power = 1;            
                        Integer countOfStartingYear = 0;     
                        Date my_Check_Date = mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_Start_Date__c;
                        
                        if(mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c != 0)
                            colaAmount =  1 + mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c/100; 
                                                
                        for(Schedule__c freshSch : mapOfFreshOliIdToSchedules.get(ids)) {
                            if(freshSch.Type__c == 'Services') { 
                                
                                integer noOfDays;
                                if(mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c != 0)
                                {       
                                    if(freshSch.Schedule_Date__c > my_Check_Date)
                                        noOfDays = my_Check_Date.daysBetween(freshSch.Schedule_Date__c);
                                    else
                                        noOfDays = freshSch.Schedule_Date__c.daysBetween(my_Check_Date);
                                }
                                    
                                //Price Escalation Start Date can be greater than, equal to and less than First Schedule Record date                        
                                while(mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c != 0 && freshSch.Schedule_Date__c >= my_Check_Date.addYears(1) && freshSch.Schedule_Date__c <= my_Check_Date.addDays(noOfDays)) {
                                    power++;                                        
                                    my_Check_Date = my_Check_Date.addYears(1);
                                }                           
                           
                                if(freshSch.Schedule_Date__c >= mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_Start_Date__c && mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c != 0)
                                    freshSch.Anticipated_Service_Amount__c = (mapOfOliIdToOli.get(ids).Services_Amount_Annual__c) * Math.pow(colaAmount, power);
                                else
                                    freshSch.Anticipated_Service_Amount__c = mapOfOliIdToOli.get(ids).Services_Amount_Annual__c;
                            }
                            
                            TotalScheduleAmtInsert = TotalScheduleAmtInsert + freshSch.Escalated_Revenue__c ;
                            newSchedulesList.add(freshSch);                        
                        }
                        
                    }
                    
                    try {
                        insert newSchedulesList;     //inserting  new Schedule records.
                    }
                    catch(Exception ex) {
                        System.debug(' Following exception occured while inserting Schedules in opportunity in method: generateOrdersFromContract and class: ContractTriggerHandler ' + ex.getMessage());
                    }    
                }
                // called this method "Generate" created to generate renewals against contract
                for(Contract_PO__c con : newList) { 
                    
                    if(mapofContractPipeline.containsKey(con.id)){ 
                      if(con.no_automatic_renewals__c>0&&con.Automatic_Renewal_Term_months__c>0){
                        ScheduleUtility.Generate(con, mapofContractPipeline.get(con.id), TotalScheduleAmtInsert);
                      }else{
                        ScheduleUtility.validatePipelineTOV(con, mapofContractPipeline.get(con.id), TotalScheduleAmtInsert);
                      }
                    }
                }
                
            }
        }  
    }
    
    
    //    Method 2 :This method is to fetch dynamic soql based on sobject.        

    public static String fetchFieldsApiNames(String SobjectApiName) {
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
        
        String queryString = '';
        for(String fieldName : fieldMap.keyset()) {
            queryString += fieldName + ',';    
        }        
        return queryString;
    }
    
    
      //  Method 3 :This method 
      //            'updateContractonOppRes' is to update 'Contract' lookup field in Opportunity 
      //            and Response when Contract is inserted.          

    
    public void updateContractonOppRes(List<Contract_PO__c> newList, 
                                       Map<id,Contract_PO__c> oldMap ,
                                       String eventType, 
                                       String triggerType) {
        if(Label.Label_updateContractonOppRes == 'true'){      
            Map<id,id> mapofContrOpp = new Map<id,id>();// this map will hold the Opportunity Id's Vs Contract Id's
            Map<id,id> mapofContrRes = new Map<id,id>();// this map will hold the Response Id's Vs Contract Id's
            List<Opportunity> listOfOppToUpdate = new List<Opportunity>();
            List<Sales_Request__c> listOfRespToUpdate = new List<Sales_Request__c>();
            set<id> pipelineOppIdTOUpdate = new set<id>();
            
            if(eventType == 'After' && triggerType == 'Insert') { 
                for(Contract_PO__c cont : newList) {
                        if(cont.Pipeline_Opportunity__c != null){
                            mapofContrOpp.put(cont.Pipeline_Opportunity__c,cont.Id);
                            pipelineOppIdTOUpdate.add(cont.Pipeline_Opportunity__c);
                        }
                        if(cont.Response__c != null)                
                            mapofContrRes.put(cont.Response__c,cont.Id);
                        
                    }
            }
            if(eventType == 'After' && triggerType == 'Update') { 
                for(Contract_PO__c contUpdate : newList) {
                        // Pipeline Opp Change
                        if(contUpdate.Pipeline_Opportunity__c != oldMap.get(contUpdate.id).Pipeline_Opportunity__c 
                        && contUpdate.Pipeline_Opportunity__c != null){
                                mapofContrOpp.put(contUpdate.Pipeline_Opportunity__c,contUpdate.Id);
                                pipelineOppIdTOUpdate.add(contUpdate.Pipeline_Opportunity__c);
                                pipelineOppIdTOUpdate.add(oldMap.get(contUpdate.id).Pipeline_Opportunity__c); // to update Contract ID NULL on Old Pipeline 
                        }
                        // response Change      
                        if(contUpdate.Response__c != oldMap.get(contUpdate.id).Response__c 
                        && contUpdate.Response__c != null)               
                                mapofContrRes.put(contUpdate.Response__c,contUpdate.Id);
                }
            }
                
                
                if(!mapofContrOpp.isEmpty()) {
                    for(Opportunity oppy : [SELECT Id, ContractID1__c FROM Opportunity 
                                        where Id IN : pipelineOppIdTOUpdate]) {
                        if(mapofContrOpp.get(oppy.id)!=null)                
                            oppy.ContractID1__c = mapofContrOpp.get(oppy.id); // new pipeline
                        else
                            oppy.ContractID1__c = null; // old Pipeline
                            
                        listOfOppToUpdate.add(oppy);
                    }
                }
                
                if(!mapofContrRes.isEmpty()) {
                    for(Sales_Request__c Res : [SELECT Id, Contract_Salesforce_ID1__c FROM Sales_Request__c 
                                        where Id IN : mapofContrRes.keyset()]) {                  
                        Res.Contract_Salesforce_ID1__c = mapofContrRes.get(Res.id);
                        listOfRespToUpdate.add(Res);
                    }
                }
                // commented TRY/CATCH to stop failing silently - 26October 2016 DE3658
                if(!listOfOppToUpdate.isEmpty()) {// if this list is not empty then trigger will update the Opportunity records.
                    //try {
                        update listOfOppToUpdate;  //Updating  Opportunity records.
                    //}
                    //catch(Exception ex) {
                    //    System.debug(' Following exception occured while updating Contract in method: updateContractonOppRes and class: ContractTriggerHandler ' + ex.getMessage());
                    //}
                }
                
                if(!listOfRespToUpdate.isEmpty()) {  // if this list is not empty then trigger will update the Response records.
                   // try {
                        update listOfRespToUpdate; //Updating  Response records.
                   // }
                   // catch(Exception ex) {
                   //     System.debug(' Following exception occured while updating Contract in method: updateContractonOppRes and class: ContractTriggerHandler ' + ex.getMessage());
                   // }
                }
            
        }
    }
    
    
    //    Method 4 : This method 
    //               'UpdateRenewalOppOnContractCheckboxes' is to update Renewal opportunities when 
    //               Contract checkboxes are updated.           
   
    
    public void UpdateRenewalOppOnContractCheckboxes(List<Contract_PO__c> newList, Map<id,Contract_PO__c> oldMap , String eventType, String triggerType) {
        
        if(Label.Label_UpdateRenewalOppOnContractCheckboxes == 'true') { 
            
            Id RenewalRecordTypeId;     // getting recordtypeid
            
            Set<Id> RenewConIds = new Set<Id>();
            
            List<Opportunity> opptoupdate = new List<Opportunity>();
            List<Opportunity> oppstodel = new List<Opportunity>();
            
            Map<id, List<Opportunity>> OppRenews = new Map<Id, List<Opportunity>>();
           
            Map<String, Schema.SObjectType> sObjectMap = Schema.getGlobalDescribe();
            Schema.SObjectType ss = sObjectMap.get('Opportunity') ; // getting Sobject Type
            Schema.DescribeSObjectResult resSchema = ss.getDescribe() ;
            Map<String,Schema.RecordTypeInfo> recordTypeInfo = resSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
            RenewalRecordTypeId = recordTypeInfo.get(Label.Label_RenewalOpportunity).getRecordTypeId();
            
            for(Contract_PO__c con : newList) {
                Contract_PO__c oldCon = oldMap.get(con.Id);    //getting old object
                if((oldCon.Renewed_no_changes__c == false && con.Renewed_no_changes__c == true) || 
                    (oldCon.Renewed_with_Changes__c == false && con.Renewed_with_Changes__c == true) || 
                    (oldCon.Client_did_not_Renew__c == false && con.Client_did_not_Renew__c == true) && con.Offering_Type__c == 'Digital Solutions') {
                    RenewConIds.add(con.id);
                }
            }
            
            if(RenewConIds.size() > 0) {
            // system.debug('my Contract ID++ ' + RenewConids + '  recordtypeId+++ ' + RenewalRecordTypeId);
                for(Opportunity oppObj: [Select id, Stagename, IsClosed, ContractID1__c, Closedate from Opportunity where ContractID1__c in :RenewConids and RecordTypeId = :RenewalRecordTypeId Order by ContractID1__c, CloseDate]) { 
                    if(!oppObj.IsClosed) {
                        if(OppRenews.containskey(oppObj.ContractID1__c))
                            OppRenews.get(oppObj.ContractID1__c).add(oppObj);
                        else
                            OppRenews.put(oppObj.ContractID1__c, new List<Opportunity>{oppObj});
                    }
                }
            
            
            for(Contract_PO__c con : newList) {
                Contract_PO__c oldCon = oldMap.get(con.Id);
                if(RenewConIds.contains(con.id)) {
                    if(!OppRenews.isEmpty() && OppRenews.containskey(con.id)) {
                        date initialdate = null;
                        //getting related renewal opportunities
                        List<Opportunity> oppList = OppRenews.get(con.id); 
                        
                        if(con.Renewed_no_changes__c == true || con.Renewed_with_Changes__c == true) {
                          for(Opportunity oppObj : oppList) {
                             if(initialdate == null) 
                                 initialdate = oppObj.closedate; 
                             else
                                 if(oppObj.closedate < initialdate) 
                                     initialdate = oppObj.closedate;    
                           }
                        }
                        
                        //renewed no changes
                        if(con.Renewed_no_changes__c == true) {
                          for(Opportunity oppObj : oppList) {
                            if(oppObj.closedate == initialdate && oppObj.stagename == Label.OpportunityStage4) { // 4= 4 - Negotiation
                               oppObj.stagename = Label.OpportunityStage5; // 5= 5 - Closed/Won
                               oppObj.GE_Standard_Probability__c  = label.GEStandardProb3 ; // 3= High
                               opptoupdate.add(oppObj);
                            } 
                          }
                          con.Renewed_no_changes__c = false;
                        }
                         
                         //renewed with changes
                        if(con.Renewed_with_Changes__c == true && oldMap.get(con.Id).Renewed_with_Changes__c == false) {
                            for(Opportunity oppObj : oppList) {
                              if(oppObj.closedate == initialdate && oppObj.stagename == Label.OpportunityStage4) { 
                                 oppObj.Renewed_with_changes__c = true;
                                 opptoupdate.add(oppObj);
                              } 
                              else
                                if(oppObj.stagename == Label.OpportunityStage4) 
                                    oppstodel.add(oppObj);
                            }
                          
                        }

                        //client did not renew
                        if(con.Client_did_not_Renew__c == true && oldMap.get(con.Id).Client_did_not_Renew__c == false) {
                            for(Opportunity oppObj: oppList) {
                                if(oppObj.stagename == Label.OpportunityStage4) {
                                    oppObj.stagename = Label.OpportunityStage6;
                                    oppObj.GE_Standard_Probability__c = label.GEStandardProb1 ; // 1 = low
                                }
                                opptoupdate.add(oppObj);
                            }
                        } 
        
                    }
                }
            }
               
            if(opptoupdate.size() > 0) { 
                try {
                    update opptoupdate;   //updating opportunity records.
                } 
                catch(Exception ex) {
                    System.debug(' Following exception occurred while updating Stage in Renewal opportunity in method: UpdateRenewalOppOnContractCheckboxes and class: ContractTriggerHandler ' + ex.getMessage());
                } 
            }
            if(oppstodel.size() > 0 ) {
                try {
                    delete oppstodel;     //deleting existing opportunity records.
                } 
                catch(Exception ex) {
                    System.debug(' Following exception occurred while deleting Renewal opportunity in method: UpdateRenewalOppOnContractCheckboxes and class: ContractTriggerHandler ' + ex.getMessage());
                }
            }
          }
        }
    }
    
     
   // Method 5 : This method 'ContractValidationOnDelete' is to prevent contarct deletion if it has has PO Forecast, Initial, or Renewal Opportunities
    
    public void ContractValidationOnDelete(List<Contract_PO__c> oldList, String eventType, String triggerType) {      
        if(Label.Label_ContractValidationOnDelete == 'true') {
            Set<Id> ContractIds = new Set<Id>(); 
            for(Contract_PO__c Contr : oldList)
                    ContractIds.add(Contr.id);
                    
            // To find if any PO Forecast, Initial, or Renewal Opportunities exists on Contract        
            map<id,list<Opportunity>> opplist =  new map<id,list<Opportunity>>();
            for(opportunity opp : [SELECT Id,name,RecordType.name,ContractID1__c from Opportunity WHERE ContractID1__c In :ContractIds and (RecordType.name =: Label.Label_POForecastOpportunity OR RecordType.name =: Label.Label_RenewalOpportunity OR RecordType.name =: Label.Label_InitialOpportunity)]) {
                if(opplist.containsKey(opp.ContractID1__c))
                    opplist.get(opp.ContractID1__c).add(opp);
                else
                    opplist.put(opp.ContractID1__c,new list<opportunity>{opp});
            }
            
            if(eventType == 'Before' && triggerType == 'Delete') {
                for(Contract_PO__c Contr : oldList) { 
                    if(opplist.containsKey(Contr.id)){
                        Contr.addError(Label.ContractValidationOnDelete);
                        }
                }   
            }
            // To find if any orders(PO Booked, ERP Forecast) exist on contract         
            map<id,list<order__c>> myordlist =  new map<id,list<order__c>>();
            for(order__c ord : [SELECT Id, Contract1__c from Order__c WHERE Contract1__c In :ContractIds and (Status__c='PO Booked' or status__c='ERP Forecast')]) {
                if(myordlist.containsKey(ord.Contract1__c))
                    myordlist.get(ord.Contract1__c).add(ord);
                else
                    myordlist.put(ord.Contract1__c,new list<order__c>{ord});
            }
            
              if(eventType == 'Before' && triggerType == 'Delete') {
                for(Contract_PO__c Contr : oldList) { 
                    if(myordlist.containsKey(Contr.id)){
                        Contr.addError(Label.ContractValidationOnDelete_Order);
                        }
                }   
            }
            
        }
    }
    
    
   //     Method 6 : This method 'deleteOrdersFromContract' deletes orders on contract deletion  

    
 public void deleteOrdersFromContract(Map<id,Contract_PO__c> oldMap, String eventType, String triggerType) {
    if(Label.Label_deleteOrdersOnContractDelete=='true'){
     List<Order__c> ordersToDel = new List<Order__c>();
     for(Order__c myOrder: [select id from order__c where Contract1__c IN: oldMap.keyset()] ){
       ordersToDel.add(myOrder);
     }
    
       if(!ordersToDel.isEmpty()){
         try{
              Delete ordersToDel;
            }
          catch(Exception ex){
               System.debug(' Following exception occured while deleting orders in class ContractTriggerHandler ' + ex.getMessage());
           }
    }
  
  }
 }
 
 
    //    Method 7 : This method 'updateAccountsOnContract' will update parent/child account(from pipeline) on contract  
 
 public void updateAccountsOnContract(list<Contract_PO__c> newContract){
    set<id> pipelineOpp = new set<id>();
    if(Label.Label_updateAccountsOnContract == 'true') {
        for(Contract_PO__c con : newContract){
            pipelineOpp.add(con.Pipeline_Opportunity__c);
        }
        
        map<id,opportunity> mapOfOpp = new map<id,opportunity>();
        if(!pipelineOpp.isEmpty()){
            for(Opportunity opp : [select id, AccountId, Child_Account__c from Opportunity where id in : pipelineOpp ]){
                mapOfOpp.put(opp.id, opp);
            }
        }
        
        for(Contract_PO__c con : newContract){
            con.Account_Name__c = mapOfOpp.get(con.Pipeline_Opportunity__c).AccountId;
            con.Child_Account__c = mapOfOpp.get(con.Pipeline_Opportunity__c).Child_Account__c;
        }
    }
 }
 
    // Method 8: This method "generateOppOnIntialTermEndDateUpdate" will create Initial/Renewal again on "InitialTermEndDate" or Status updation
    public void generateOppOnIntialTermEndDateUpdate(List<Contract_PO__c> newList,  Map<Id, Contract_PO__c> oldMap, Map<Id, Contract_PO__c> newMap, String eventType, String triggerType) {
            if(Label.Label_ReBuildRenewalInitial == 'true') {
            
                Boolean run_bottomPart = false;
                Double TotalScheduleAmt;
                Set<Id> setOfOppyIds = new Set<Id>();
                Map<Id, Contract_PO__c> mapOfIdToCont = new Map<Id, Contract_PO__c>();
                Map<Id, Opportunity> mapOfIdToOppy = new Map<Id, Opportunity>();
                Map<Id, List<Schedule__c>> mapOfFreshOliIdToSchedules = new Map<Id, List<Schedule__c>>();
                Map<Id, Opportunity> mapOfInsertedFreshOppy = new Map<Id, Opportunity>();
                
                Map<Id, Opportunity> mapOfOpportunityToInsert = new Map<Id, Opportunity>();
                Map<Id, Id> mapOfOliIdToOppyId = new Map<Id, Id>();
                
                Map<Id, Opportunity_Line_Item__c> mapOfOliIdToOli = new Map<Id, Opportunity_Line_Item__c>();
                
                // new verailbles 
                List<Opportunity> deleteOpp  = new List<Opportunity>();
                List<Contract_PO__c> FinalContractList = new List<Contract_PO__c>();
                String oppyRecordTypeId_Initial = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_InitialOpportunity).getRecordTypeId();
                String renewalRecordTYpeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_RenewalOpportunity).getRecordTypeId();
                set<Id> filteredContractId = new set<Id>();
                map<id, double> mapOfContractToAmount = new map<id, double>();
                
                for(Contract_PO__c con : newList) { 
                   if( ( newMap.get(con.id).Initial_Term_End_Date__c!=oldMap.get(con.id).Initial_Term_End_Date__c && newMap.get(con.id).Status__c == 'Activated')
                         ||( newMap.get(con.id).no_automatic_renewals__c!=oldMap.get(con.id).no_automatic_renewals__c && newMap.get(con.id).Status__c == 'Activated') ||
                         ( newMap.get(con.id).Automatic_Renewal_Term_months__c!=oldMap.get(con.id).Automatic_Renewal_Term_months__c && newMap.get(con.id).Status__c == 'Activated' ) ||
                         ( oldMap.get(con.id).Status__c == 'Draft' && newMap.get(con.id).Status__c == 'Activated' ) ){
                        FinalContractList.add(con); // Add contracts for which InitialtermEnddate changed
                        filteredContractId.add(con.id);
                   }
                   
                }
                if(FinalContractList.size()>0){
                    for(Opportunity delOpp : [select id from Opportunity where ContractID1__c=:filteredContractId and (recordTypeId=:oppyRecordTypeId_Initial or recordTypeId=:renewalRecordTYpeId)]){
                        deleteOpp.add(delOpp);  
                    }
                }
                // Removed TRY/CATCH to show proper exception
                // if(!deleteOpp.isEmpty()) {
                //    try{
                        delete deleteOpp;
                //    }catch(Exception ex) {
                 //       System.debug(' Following exception occured while deleting Opportunity in method:generateOppOnIntialTermEndDateUpdate  and class:ContractTriggerHandler  ' + ex.getMessage());
                //    }
                // }

                for(Contract_PO__c con : FinalContractList) { 
                    setOfOppyIds.add(con.Pipeline_Opportunity__c);
                    mapOfIdToCont.put(con.Pipeline_Opportunity__c, con); 
                }
                
                
                
                List<Opportunity> listOfOldOppy = new List<Opportunity>();
                Map<Id, List<Opportunity_Line_Item__c>> mapOfOldOli = new Map<Id, List<Opportunity_Line_Item__c>>();
                Map<Id, List<Schedule__c>> mapOfOldSchedules = new Map<Id, List<Schedule__c>>();
                List<Schedule__c> newSchedulesList = new List<Schedule__c>();
            
                Map<id, Opportunity_Line_Item__c> mapOfNewAssProd = new Map<id, Opportunity_Line_Item__c>(); 
               
                list<Opportunity> newOppToInsert = new list<Opportunity>();
                List<Schedule__c> listOfNewSchedules = new List<Schedule__c>();
                List<Opportunity_Line_Item__c> listOfNewOli = new List<Opportunity_Line_Item__c>();

                if(!setOfOppyIds.isEmpty()){
                    String theQuery = 'select ';   
                    theQuery += fetchFieldsApiNames('Opportunity');        
                    theQuery += '(select ' + fetchFieldsApiNames('Opportunity_Line_Item__c');        
                    theQuery = theQuery.subString(0, theQuery.length()-1);        
                    theQuery += ' from Opportunity_Line_Items__r), ';        
                    theQuery += '(select ' + fetchFieldsApiNames('Schedule__c');        
                    theQuery = theQuery.subString(0, theQuery.length()-1);        
                    theQuery += ' from Schedules__r Order by Schedule_Date__c ASC) ';
                    theQuery += ' from Opportunity where Id IN : setOfOppyIds';
                
                    listOfOldOppy = Database.query(theQuery); 
                }

                // added for autogeneration
                map<id, Opportunity> mapofContractPipeline = new map<id, Opportunity>();
                if(!listOfOldOppy.isEmpty()){
                    for(Opportunity oppy : listOfOldOppy) {
                        mapOfIdToOppy.put(oppy.Id, oppy);
                        mapOfOldOli.put(oppy.Id, oppy.Opportunity_Line_Items__r);
                        mapOfOldSchedules.put(oppy.Id, oppy.Schedules__r);
                        mapofContractPipeline.put(oppy.ContractID1__c, oppy);
                    }
                }
                if(!FinalContractList.isEmpty()){
                    for(Contract_PO__c con : FinalContractList) {
                        if(con.Pipeline_Opportunity__c != null) { // do we need to check Digital soluions here
                                run_bottomPart = true;
                                Opportunity initialRecordTypeOppy = new Opportunity();
                                
                                initialRecordTypeOppy = mapOfIdToOppy.get(con.Pipeline_Opportunity__c).clone(false);
                                initialRecordTypeOppy.GE_X_Sell__Opportunity_External_ID__c = null;
                                initialRecordTypeOppy.Corporate_Sharing__c = false; 
                                initialRecordTypeOppy.Reason_Won_Lost__c = '';
                                initialRecordTypeOppy.recordTypeId = oppyRecordTypeId_Initial;
                                initialRecordTypeOppy.closeDate = con.Contract_Start_Date__c;
                                initialRecordTypeOppy.GE_Standard_Probability__c = label.GEStandardProb3 ; // 3= high
                                initialRecordTypeOppy.stageName = Label.OpportunityStage5; // 5= closed won
                                initialRecordTypeOppy.ownerId = con.Sales__c;
                                initialRecordTypeOppy.ContractID1__c =  con.id;
                                initialRecordTypeOppy.ForecastCategoryName = 'Closed';
                                
                                initialRecordTypeOppy.Price_Escalation_COLA__c = con.Price_Escalation_COLA__c;
                                initialRecordTypeOppy.Price_Escalation_Start_Date__c = con.Price_Escalation_Start_Date__c;
                                
                                mapOfOpportunityToInsert.put(con.Pipeline_Opportunity__c, initialRecordTypeOppy);
                                newOppToInsert.add(initialRecordTypeOppy);
                                // For renewal autoGeneration
                                //if(con.no_automatic_renewals__c ==0 || con.Automatic_Renewal_Term_months__c ==0 ){
                                        //con.addError(Label.Alert_Message_Renewal);
                               // }
                                
                                
                                if(con.no_automatic_renewals__c >0 && con.Automatic_Renewal_Term_months__c>0){
                                    Date d;
                                    for(Integer i=0; i<con.no_automatic_renewals__c; i++) {
                                        Opportunity RenewalRecordTypeOppy = new Opportunity();
                                        RenewalRecordTypeOppy = mapOfIdToOppy.get(con.Pipeline_Opportunity__c).clone(false);
                                        
                                        if(i==0)
                                            d = con.Initial_Term_End_Date__c.adddays(1);
                                        else
                                            d = d.addMonths(Integer.valueOf(con.Automatic_Renewal_Term_months__c));
                                        
                                        RenewalRecordTypeOppy.GE_X_Sell__Opportunity_External_ID__c = null; 
                                        RenewalRecordTypeOppy.Corporate_Sharing__c = false;
                                        RenewalRecordTypeOppy.Reason_Won_Lost__c = '';
                                        RenewalRecordTypeOppy.recordTypeId = renewalRecordTYpeId;
                                        RenewalRecordTypeOppy.closeDate = d;
                                        RenewalRecordTypeOppy.ContractID1__c = con.Id;
                                        RenewalRecordTypeOppy.Contract_Term__c = con.Automatic_Renewal_Term_months__c;
                                        RenewalRecordTypeOppy.stageName = Label.OpportunityStage4; // 4 =   4 - Negotiation
                                        RenewalRecordTypeOppy.ownerId = con.Sales__c;
                                        RenewalRecordTypeOppy.GE_Standard_Probability__c = label.GEStandardProb2 ; // 2 = Medium
                                        
                                        RenewalRecordTypeOppy.Price_Escalation_COLA__c = con.Price_Escalation_COLA__c;
                                        RenewalRecordTypeOppy.Price_Escalation_Start_Date__c = con.Price_Escalation_Start_Date__c;
                                        RenewalRecordTypeOppy.Legal_Contracts__c = con.Legal__c;
                                        newOppToInsert.add(RenewalRecordTypeOppy);
                                    }
                        
                    
                                }

                            
                        }
                    }
                }
               
                if(!newOppToInsert.isEmpty()) {
                    try {
                         insert newOppToInsert;
                    }
                    catch(Exception ex) {
                        System.debug(' Following exception occurred while inserting opportunity in method: generateOppOnIntialTermEndDateUpdate and class: ContractTriggerHandler ' + ex.getMessage());
                    }
                }
                
                for(Opportunity oppy : newOppToInsert){
                    mapOfInsertedFreshOppy.put(oppy.Id, oppy);
                }   
                map<id, double>mapOfNewOppIdToTOV = new map<id, double>();
                if(run_bottomPart) {
                    for(Opportunity oppy : newOppToInsert)
                    {
                        for(List<Opportunity_Line_Item__c> assProList : mapOfOldOli.values()) {
                            for(Opportunity_Line_Item__c assPro: assProList) {
                                Opportunity_Line_Item__c newAssProd = assPro.clone(false);
                                    newAssProd.Opportunity__c =  oppy.id ;
                                    system.debug('new oppid + ' + newAssProd.Opportunity__c);
                                    //mapOfNewAssProd.put(assPro.id, newAssProd); // used where ?
                                    mapOfNewOppIdToTOV.put(oppy.id ,mapOfIdToOppy.get(assPro.Opportunity__c).Total_Order_Value__c);
                                
                                     // added on March, 16
                                    newAssProd.Implementation_Start_Date_NEW__c = oppy.closeDate.toStartOfMonth().addmonths(Integer.valueof(assPro.Implementation_Lag__c + 1));
                                // Implementation End Date
                                newAssProd.Implementation_End_Date_New__c = newAssProd.Implementation_Start_Date_NEW__c.addDays(date.daysInMonth(newAssProd.Implementation_Start_Date_New__c.year() , newAssProd.Implementation_Start_Date_New__c.month()) - 1).addmonths(Integer.valueof(assPro.Implementation_Length__c - 1)); 
                                // Service Start Date
                                newAssProd.Services_Start_Date_New__c = newAssProd.Implementation_End_Date_New__c.toStartOfMonth().addmonths(Integer.valueof(assPro.Services_Lag_months__c + 1));
                                // Service End Date
                                newAssProd.Services_End_Date_New__c = newAssProd.Services_Start_Date_New__c.addDays(date.daysInMonth(newAssProd.Services_Start_Date_New__c.year() , newAssProd.Services_Start_Date_New__c.month())  - 1).addmonths(Integer.valueof(assPro.Contract_Term_from_Oppy__c - 1)); 
                                
                                newAssProd.Contract1__c = mapOfIdToCont.get(assPro.Opportunity__c).Id; // added on 30/6/2016 Jira 587                                
                                
                                listOfNewOli.add(newAssProd);

                                //schedule code
                                if(!mapOfOldSchedules.isEmpty()) {
                                    for(List<Schedule__c> oldScheduleList : mapOfOldSchedules.values()) {
                                        for(Schedule__c oldSchedule : oldScheduleList) {
                                            if(mapOfIdToCont.get(oldSchedule.Opportunity__c) != null) {
                                                Schedule__c newSchedules = oldSchedule.clone(false);
                                                Contract_PO__c contObj = mapOfIdToCont.get(oldSchedule.Opportunity__c);
                                                if(oppy.recordTYpeId == oppyRecordTypeId_Initial){
                                                    if(oldSchedule.Schedule_Date__c >= contObj.Contract_Start_Date__c && oldSchedule.Schedule_Date__c <= contObj.Initial_Term_End_Date__c) {                    
                                                        
                                                            newSchedules.Opportunity__c = oppy.Id;
                                                            if(oldSchedule.Opportunity_Line_Item__c == assPro.id){
                                                                newSchedules.Opportunity_Line_Item__r = newAssProd; 
                                                                listOfNewSchedules.add(newSchedules);
                                                            }
                                                        }
                                                    }
                                                if(oppy.recordTYpeId == renewalRecordTYpeId){
                                                     Date RenewalEndDate = oppy.CloseDate.addmonths(Integer.valueOf(oppy.Contract_Term__c)); 
                                                        if(oldSchedule.Schedule_Date__c >= oppy.CloseDate && oldSchedule.Schedule_Date__c < RenewalEndDate) {                    
                                                        
                                                            newSchedules.Opportunity__c = oppy.Id;
                                                            if(oldSchedule.Opportunity_Line_Item__c == assPro.id){
                                                                newSchedules.Opportunity_Line_Item__r = newAssProd; 
                                                                listOfNewSchedules.add(newSchedules);
                                                            }
                                                        
                                                        }
                                                        
                                                    }
                                                        
                                                    
                                                
                                                }
                                            }
                                        }
                                
                                    }   
                                }
                            }
                        } // end of for loop
                        
                        if(!listOfNewOli.isEmpty())
                        insert listOfNewOli;
                        
                        for(Opportunity_Line_Item__c oli : listOfNewOli) {
                            mapOfOliIdToOppyId.put(oli.Id, oli.Opportunity__c);
                            mapOfOliIdToOli.put(oli.Id, oli);   
                        }
                    
                    
                     for(Schedule__c schObj: listOfNewSchedules) {  
                            
                           
                            if(schObj.Opportunity_Line_Item__r != null) {    // is there a relationship to a parent?
                                schObj.Opportunity_Line_Item__c = schObj.Opportunity_Line_Item__r.Id;   // reach through the relationship and get the ID from the parent and set that id value on the child.
                            }
                        }
                        
                         for(Schedule__c newSchedules : listOfNewSchedules) {
                            if(mapOfFreshOliIdToSchedules.containsKey(newSchedules.Opportunity_Line_Item__c)) 
                                mapOfFreshOliIdToSchedules.get(newSchedules.Opportunity_Line_Item__c).add(newSchedules);               
                            else         
                                mapOfFreshOliIdToSchedules.put(newSchedules.Opportunity_Line_Item__c, new List<Schedule__c>{newSchedules});
                        }
                    
                        
                        //applying COLA
                        TotalScheduleAmt = 0;
                        for(Id ids : mapOfFreshOliIdToSchedules.keySet()) {
                            Double colaAmount = 0;
                                                    
                            Double power = 1;            
                            Integer countOfStartingYear = 0;  
                            Date my_Check_Date = mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_Start_Date__c;
                                                         
                            if(mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c != 0)
                                colaAmount =  1 + mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c/100; 
                                                    
                            for(Schedule__c freshSch : mapOfFreshOliIdToSchedules.get(ids)) {
                                if(freshSch.Type__c == 'Services') { 
                                    
                                    integer noOfDays;
                                    if(mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c != 0)
                                    {       
                                        if(freshSch.Schedule_Date__c > my_Check_Date)
                                            noOfDays = my_Check_Date.daysBetween(freshSch.Schedule_Date__c);
                                        else
                                            noOfDays = freshSch.Schedule_Date__c.daysBetween(my_Check_Date);
                                    }
                                        
                                    //Price Escalation Start Date can be greater than, equal to and less than First Schedule Record date                        
                                    while(mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c != 0 && freshSch.Schedule_Date__c >= my_Check_Date.addYears(1) && freshSch.Schedule_Date__c <= my_Check_Date.addDays(noOfDays)) {
                                        power++;                                        
                                        my_Check_Date = my_Check_Date.addYears(1);
                                    }                           
                               
                                    if(freshSch.Schedule_Date__c >= mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_Start_Date__c && mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).Price_Escalation_COLA__c != 0)
                                        freshSch.Anticipated_Service_Amount__c = (mapOfOliIdToOli.get(ids).Services_Amount_Annual__c) * Math.pow(colaAmount, power);
                                    else
                                        freshSch.Anticipated_Service_Amount__c = mapOfOliIdToOli.get(ids).Services_Amount_Annual__c;
                                }
                                TotalScheduleAmt = TotalScheduleAmt + freshSch.Escalated_Revenue__c ;
                                    mapOfContractToAmount.put(mapOfInsertedFreshOppy.get(mapOfOliIdToOppyId.get(ids)).ContractID1__c, TotalScheduleAmt);
                                    newSchedulesList.add(freshSch);  
                                                                
                            }
                        }
                        
                        try {
                            insert newSchedulesList;     //inserting  new Schedule records.
                        }
                        catch(Exception ex) {
                            System.debug(' Following exception occured while inserting Schedules in opportunity in method: generateOppOnIntialTermEndDateUpdate and class: ContractTriggerHandler ' + ex.getMessage());
                        }    
                    }
                    // added on Match, 15th
                    for(Contract_PO__c con : FinalContractList) { 
                        if(mapofContractPipeline.containsKey(con.id)){
                            //system.assertEquals(mapofContractPipeline.get(con.id).Total_Order_Value__c.longValue(),mapOfContractToAmount.get(con.Id));
                            ScheduleUtility.validatePipelineTOV(con, mapofContractPipeline.get(con.id), mapOfContractToAmount.get(con.Id));
                           
                        }
                    } 
                    
                }
            }  
    // This method force user to select UK user as program manger if Contract is Digital Solutions      
    public void validateProgramMangerOnContract(List<Contract_PO__c> newList){
        if(Label.validateProgramMangerOnContract == 'true') {
            for (Contract_PO__c CP : newList){
                if(CP.Is_Tokenized__c && !(cp.ProgramManagerRole__c)){
                    CP.Program_Manager__c.addError(Label.validateProgramMangerOnContract_Msg);
                }
            }
        }
    }
    // To update UK Military flag on Contract   
    public void tokenizeContractWhenOppIsTokenized(List<Contract_PO__c> newList, 
    Map<id,Contract_PO__c> oldMap , String eventType, String triggerType) {
            if(Label.Label_tokenizeContractWhenOppIsTokenized == 'true' ) {
                Set<Id> setOfOppIds = new Set<Id>(); 
                Map<Id, Opportunity> mapOfOpp = new Map<Id, Opportunity>();
                
                for(Contract_PO__c co: newList){ 
                    if(eventType=='before' && triggerType=='insert')
                        setOfOppIds.add(co.Pipeline_Opportunity__c);
                    else if(eventType=='before' && triggerType=='update'){
                        if(co.Pipeline_Opportunity__c != oldMap.get(co.id).Pipeline_Opportunity__c
                           && co.Pipeline_Opportunity__c !=null)
                            setOfOppIds.add(co.Pipeline_Opportunity__c);
                    }   
                    
                    
                }
                
                if(!setOfOppIds.isEmpty()){
                        for(Opportunity opp: [select Id, Is_Tokenized__c,  Offering_Type__c, stagename, Platform_New__c 
                                        from Opportunity
                                        where Id IN: setOfOppIds])
                        mapOfOpp.put(opp.Id, opp);
                }
                    
             if(!mapOfOpp.IsEmpty())
             {
                for(Contract_PO__c  coUpdate : newList) {
                    if(mapOfOpp.get(coUpdate.Pipeline_Opportunity__c)!=null && mapOfOpp.get(coUpdate.Pipeline_Opportunity__c).Is_Tokenized__c){     
                        coUpdate.Is_Tokenized__c = true;
                    }
                    if(mapOfOpp.get(coUpdate.Pipeline_Opportunity__c)!=null){
                        coUpdate.Platform_Master__c = mapOfOpp.get(coUpdate.Pipeline_Opportunity__c).Platform_New__c;
                    }
                    
                    if( ((mapOfOpp.get(coUpdate.Pipeline_Opportunity__c)!=null
                            && mapOfOpp.get(coUpdate.Pipeline_Opportunity__c).StageName==label.OpportunityStage5) 
                        || (coUpdate.Response__c!=null && coUpdate.Response_Status__c=='Contract Awarded'))
                        && coUpdate.Status__c!='Activated' && eventType=='before' && triggerType=='insert'  && coUpdate.Offering_Type__c == 'Digital Solutions'){
                            coUpdate.Status__c = 'Activated';
                    }
                    
                }
             }
            }
    }
    // To Update Po Opportunity's child account on COntract Update
    public void updateChildAccountOnPOForecastOpp(List<Contract_PO__c> newList,  Map<Id, Contract_PO__c> oldMap, Map<Id, Contract_PO__c> newMap){
        If(Label.Label_updateChildAccountOnPOForecastOpp=='true'){
            set<id> contractId = new set<id>();
            map<id,opportunity> mapOfConIdToPOOpp = new map<id,opportunity>();
            List<Opportunity> oppToUpdate = new List<Opportunity>();
            for(Contract_PO__c contractPo : newList){
                if(oldMap.get(contractPo.Id).Child_Account__c!=newMap.get(contractPo.Id).Child_Account__c ){
                    contractId.add(contractPo.Id);
                }
            }
            if(!contractId.isEmpty()){
                for(Opportunity poOpp : [select id , Child_Account__c,ContractID1__c from Opportunity where ContractID1__c =: contractId and recordType.name=:Label.Label_POForecastOpportunity]){
                    mapOfConIdToPOOpp.put(poOpp.ContractID1__c, poOpp); // since only one PO Opp can be genrated against a contract
                }
            }
            if(!mapOfConIdToPOOpp.isEMpty()){
                for(Contract_PO__c contractPo : newList){
                    if(mapOfConIdToPOOpp.get(contractPo.Id)!=null){
                        Opportunity opp = mapOfConIdToPOOpp.get(contractPo.Id);
                        opp.Child_Account__c = contractPo.Child_Account__c;
                        oppToUpdate.add(opp);
                    }
                }
            }
            if(!oppToUpdate.isEmpty()){
                try {
                     Update oppToUpdate;     //updating  Po opportunity.
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while Updating Opportunity in method: updateChildAccountOnPOForecastOpp and class: CustomContractTriggerHandler ' + ex.getMessage());
                }    
            }
        }
    
    } 
}