/******************************************************************************************************
        Developer : Mohan Kumar
        Date: 30/Jan/2015    
        Action : This is handler class of trigger 'TriggerOnOpportunity'.   

        Change History
        =============
        Developer       Modified On     Change description
        Abhishek        02/17/2016      Created a new method "updateAccountsOnOppInsert" to update parent/child account and called in "autoGenerateOppyname" method.(Opp Phase2)
        Abhisek         02/26/2016      added a line(402) to update this field "PO_Forecast_Opportunity__c" (Opp Phase2)
        Jhansi          02/29/2016      Created a new method "OppValidationOnUpdate" to prevent PO Forecast opp Updation to Closed if it has Open Orders.(Opp Phase2)
        Abhishek        03/04/2016      Added line no (686-705) in method "OppValidationOnDelete" to prevent Pipeline deletion from USer (Jira 521)
        Abhishek        03/08/2016      Added few more code to provide exception for users that are part of group "BusinessAdminsWithDeletePermission"(Jira 521)
        Abhishek        03/11/2016      Modfied this method "updateInitailTermOppfromOpp" as we got following exception "ListException: Duplicate id in list" on generating 2 types of opportunity(Inital+renewal) against same contract in a single transaction. Issue: Initial and renewal both are not updating(Opp Phase2)
        Abhishek        04/08/2016      Created a new method "deleteContractPoOppOnPipelineUpdate" for Jira 537
        Abhishek        04/15/2016      Created a new method "deleteSchedulesOnOppDelete" for JIRA 511
        Abhishek        05/18/2016      Modified this method "deleteContractPoOppOnPipelineUpdate" to  close cost authorization  as per Jira 557(requirement added on May,12th in comment section)  
        Abhishek        05/20/2016      Created this method "UpdateSendEmailFieldOnResponse" to  Update email field on response - Jira 570
        Abhishek        07/13/2016      Added a new method "UpdateSalesOwnerOnResponse" to update response Jira 585
        Abhishek        07/21/2016      Tokeinze code commented as we are using process builder
        Abhishek        10/05/2016      Tokenization method "tokenize_AP_Res_When_Opp_Tokenized, tokenizeAssoProdWhenOppyisTokenized" commented completely to increase code coverage, also we do not need thid further
        Abhishek        12/23/2016     Added a new method to update contract status to activated on opp stage change to '5 - Closed/Won' - US39238
        Abhishek        01/03/2017     Modified following method "OppValidationOnUpdate" to restrict opp stage change if open B&p exists
        Abhishek        02/08/2017      Modified this method "deleteContractPoOppOnPipelineUpdate" to check null before adding into map "mapOfContactToPipeline"
        Abhishek        03/08/2017     "Cancelled" replaced with "7 - Abandoned", "Contract Awarded" replaced with "5 - Closed/Won", "No Award" replaced with "6 - Closed/Lost"
        Abhishek        04/17/2017      replaced platform&win probability with GE standard Probability
    ********************************************************************************************/

    public with sharing class OpportunityTrigger_Handler {    
        
        /***********************************************************************************************************
            Method 1:        
                following method 'updateIdeationFromOppy' will 
                update ideation field 'No.of Opptys Related' when Opportunity
                is inserted/updated/deleted/undeleted.
        ************************************************************************************************************/
        
        public void updateIdeationFromOppy(List<Opportunity> newList, 
                                            List<Opportunity> oldList,
                                            Map<Id, Opportunity> newMap, 
                                            Map<Id, Opportunity> oldMap, 
                                            String eventType, String triggerType) {
            if(Label.Label_updateIdeationFromOppy == 'true') {
            
                Set<Id> setOfIdeationIds = new Set<Id>();
                List<Ideation__c> listToBeUpdated = new List<Ideation__c>();
                Map<Id, List<Opportunity>> mapOfIdToOppy = new Map<Id, List<Opportunity>>();
                
                if(eventType == 'After' && (triggerType == 'Insert' || triggerType == 'Undelete')) {
                    for(Opportunity opp : newList) {
                        if(opp.Ideation__c != null) {
                            setOfIdeationIds.add(opp.Ideation__c);    
                        }
                    }
                }
                
                if(eventType == 'After' && triggerType == 'Update') {
                    for(Opportunity opp : newList) {
                        if(oldMap.get(opp.Id).Ideation__c != newMap.get(opp.Id).Ideation__c) {
                            if(oldMap.get(opp.Id).Ideation__c != null) 
                                setOfIdeationIds.add(oldMap.get(opp.Id).Ideation__c);
                            if(newMap.get(opp.Id).Ideation__c != null)    
                                setOfIdeationIds.add(newMap.get(opp.Id).Ideation__c);    
                        }    
                    }
                }        
                
                if(eventType == 'After' && triggerType == 'Delete') {
                    for(Opportunity opp : oldList) {
                        if(opp.Ideation__c!=null){
                        setOfIdeationIds.add(opp.Ideation__c);  
                        }  
                    }
                }
                
                if(!setOfIdeationIds.isEmpty()) {
                    for(Opportunity oppy : [select Id, Ideation__c from Opportunity 
                                            where Ideation__c IN : setOfIdeationIds]) {
                        if(mapOfIdToOppy.containsKey(oppy.Ideation__c))
                            mapOfIdToOppy.get(oppy.Ideation__c).add(oppy);
                        else
                            mapOfIdToOppy.put(oppy.Ideation__c, new List<Opportunity>{oppy});
                    }
                }
                
                for(Id ids : setOfIdeationIds) {            
                    if(mapOfIdToOppy.get(ids) != null && !mapOfIdToOppy.get(ids).isEmpty()) {    
                        Ideation__c idea = new Ideation__c(id = ids);
                        idea.No_of_Opptys_Related__c = mapOfIdToOppy.get(ids).size();
                        listToBeUpdated.add(idea);
                    }
                    else if(mapOfIdToOppy.get(ids) == null) {
                        Ideation__c idea = new Ideation__c(id = ids);
                        idea.No_of_Opptys_Related__c = 0;
                        listToBeUpdated.add(idea);
                    }
                }  
                
                if(!listToBeUpdated.isEmpty()) {
                    try {
                        update listToBeUpdated; 
                    }
                    catch(Exception ex) {
                        System.debug(' Following exception occured while updating Ideation in class OpportunityTrigger_Handler ' + ex.getMessage());
                    }
                }
            }
        }
        
        /****************************************************************************************************************************************
            Method 2 : 
                Following method 'populateLookupHierfromProg' is to populate Lookup_hiearchyname__c value in Opportunity from
                Program in before insert event.
        ****************************************************************************************************************************************/
        
        public void populateLookupHierfromProg(List<Opportunity> newList) {
            
             if(Label.Label_populateLookupHierfromProg == 'true') {
        
                    Set<id> setOfProgIds = new Set<Id>();
        
                for(Opportunity opp : newList) {
                    if(opp.Program__c != null)
                    setOfProgIds.add(opp.Program__c);
                }
            
                Map<Id, Program__c> mapOfProgram = new Map<Id, Program__c>();
            
                if(!setOfProgIds.isEmpty()) {
                    for(Program__c prog : [select Id, Lookup_hiearchyname__c
                                       from Program__c 
                                       where Id IN : setOfProgIds]) {
                        mapOfProgram.put(prog.Id, prog);
                    }
                
                    for(Opportunity oppy : newList) {
                    if(mapOfProgram.get(oppy.Program__c) != null)
                        oppy.Lookup_hiearchyname__c = mapOfProgram.get(oppy.Program__c).Lookup_hiearchyname__c;    
                    }
                }
            }
        
        }
        
        /***********************************************************************************************************
              Method 3 :        
                  following method 'tokenizeAssoProdWhenOppyisTokenized' tokenize the 'Associated product' if its 
                  related Opportunity is changed to tokenized after updation.
        ************************************************************************************************************/
        
        public void tokenizeAssoProdWhenOppyisTokenized(List<Opportunity> newList, Map<Id, Opportunity> oldMap) {
            if(Label.Label_tokenizeAssoProdWhenOppyisTokenized == 'true') {    
               /* 
                Set<Id> setOppIds = new Set<Id>();    // this set will contain those oppy ids which are changed to tokenized.
                List<Opportunity_Line_Item__c> listOfOliToBeTokenize = new List<Opportunity_Line_Item__c>();     // this list will contain those associated products are going to be tokenized.
                
                for(Opportunity oppy: newList) {          
                    if(!oldMap.get(oppy.Id).Is_Tokenized__c && oppy.Is_Tokenized__c)
                        setOppIds.add(oppy.Id);
                }
                
                if(!setOppIds.isEmpty()) {
                    for(Opportunity_Line_Item__c oli: [select Id, Is_Tokenized__c 
                                                          from Opportunity_Line_Item__c
                                                          where Opportunity__c IN: setOppIds
                                                          and Is_Tokenized__c = false]) {                
                        oli.Is_Tokenized__c = true;
                        listOfOliToBeTokenize.add(oli);                    
                    }
                }
                
                if(!listOfOliToBeTokenize.isEmpty()) {    // if this list is not empty then trigger will tokenize contained associated products.
                    try {
                        //update listOfOliToBeTokenize;
                    }
                    catch(DmlException ex) {
                        System.debug(' Following exception occured while tokenizing Associated Product in method: tokenizeAssoProdWhenOppyisTokenized in class: OpportunityTrigger_Handler ' + ex.getMessage());
                    }
                } */
            }
        }    
        
        /***********************************************************************************************************
            Method 4 : This method is to update 'Anticipated_Service_Amount__c' and 'Unit_Price__c' fields
                       in Schedule when 'Price_Escalation_COLA__c' or 'Price_Escalation_Start_Date__c'
                       in Opportunity is changed for both offering types.    
        
        ***********************************************************************************************************/
        
        public void updateColaAmount(List<Opportunity> newList, 
                                           List<Opportunity> oldList,
                                           Map<Id, Opportunity> newMap, 
                                           Map<Id, Opportunity> oldMap, 
                                           String eventType, 
                                           String triggerType) {
            if(Label.Label_updateColaAmount == 'true') {                              
            
                Set<Id> setOfOppyIds = new Set<Id>();     
                List<Schedule__c> listOfSchedulesToUpdate = new List<Schedule__c>();
                Map<Id, List<Schedule__c>> mapOfOliIdToListOfSchedules = new Map<Id, List<Schedule__c>>();
                Map<Id, Opportunity_Line_Item__c> mapOfOliIdToOli = new Map<Id, Opportunity_Line_Item__c>();
                                           
                if(eventType == 'After' && triggerType == 'Update' && Class_TriggerCheck.var_prevenUpdate_In_AfterInsertDSol) { ////this static variable is also used in 'Method 6' of AssociatedProductTriggerHandler 
                    for(Opportunity opp : newList) {
                        if(oldMap.get(opp.Id).Price_Escalation_COLA__c != newMap.get(opp.Id).Price_Escalation_COLA__c
                            || oldMap.get(opp.Id).Price_Escalation_Start_Date__c != newMap.get(opp.Id).Price_Escalation_Start_Date__c) {
                            
                            setOfOppyIds.add(opp.Id);
                            system.debug('Opptype + ' + opp.Offering_Type__c);
                        }                            
                    }
                }
            
                if(!setOfOppyIds.isEmpty()) {
                    //Avoid nested query from OLI to Schedules to avoid the exception 'System.QueryException: Aggregate query has too many rows for direct assignment, use FOR loop'
                    //Use sepaarte query on Child object
                    for(Opportunity_Line_Item__c oli : [select Id, Name, Offering_Type__c, Declined__c, Installment_Periods__c, Price_Escalation_COLA_from_Oppy__c, Contract_Term_from_Oppy__c, Price_Escalation_Start_Date_from_Oppy__c, Services_Amount_Annual__c, Unit_Price__c, Quantity__c, of_Installments__c
                                                        from Opportunity_Line_Item__c
                                                        where Opportunity__c IN :setOfOppyIds]) {
                        mapOfOliIdToOli.put(oli.Id, oli);
                    }
                    
                    for(Schedule__c schObj : [select Id, Name, Schedule_Date__c, Type__c, Opportunity_Line_Item__c
                                              from Schedule__c
                                              where Opportunity__c IN :setOfOppyIds
                                              Order by Schedule_Date__c ASC]) {
                                              
                        if(!mapOfOliIdToListOfSchedules.containsKey(schObj.Opportunity_Line_Item__c))
                                mapOfOliIdToListOfSchedules.put(schObj.Opportunity_Line_Item__c,new List<Schedule__c>{schObj});
                            else
                                mapOfOliIdToListOfSchedules.get(schObj.Opportunity_Line_Item__c).add(schObj);
                    }
                    
                }
                
                if(!mapOfOliIdToListOfSchedules.isEmpty()) {
                    for(Id ids : mapOfOliIdToListOfSchedules.keySet()) {
                        if(mapOfOliIdToOli.get(ids).Offering_Type__c == 'Digital Solutions' && !mapOfOliIdToOli.get(ids).Declined__c) {  
                        
                            Double colaAmount = 0;
                                
                            if(mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c != 0)
                                colaAmount =  1 + mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c/100; 
                            
                            if(mapOfOliIdToOli.get(ids).Contract_Term_from_Oppy__c >= 1) { 
                                Double power = 1;            
                                Integer countOfStartingYear = 0;     
                                Date my_Check_Date = mapOfOliIdToOli.get(ids).Price_Escalation_Start_Date_from_Oppy__c;
                                
                                if(mapOfOliIdToListOfSchedules.get(ids) != null && !mapOfOliIdToListOfSchedules.get(ids).isEmpty()) {
                                    for(Schedule__c sch : mapOfOliIdToListOfSchedules.get(ids)) {
                                        if(sch.Type__c == 'Services') {                       
                                            Schedule__c schToupdate = new Schedule__c(id = sch.Id);
                                            
                                            integer noOfDays;
                                            if(mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c != 0)
                                            {
                                                if(sch.Schedule_Date__c > my_Check_Date)
                                                    noOfDays = my_Check_Date.daysBetween(sch.Schedule_Date__c);
                                                else
                                                    noOfDays = sch.Schedule_Date__c.daysBetween(my_Check_Date);
                                           }
                                           //Price Escalation Start Date can be greater than, equal to and less than First Schedule Record date
                                            while(mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c != 0 && sch.Schedule_Date__c >= my_Check_Date.addYears(1) && sch.Schedule_Date__c <= my_Check_Date.addDays(noOfDays)) {
                                                power++;                                        
                                                my_Check_Date = my_Check_Date.addYears(1);
                                            }                                      
                                            
                                            if(sch.Schedule_Date__c >= mapOfOliIdToOli.get(ids).Price_Escalation_Start_Date_from_Oppy__c && mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c != 0)
                                                schToupdate.Anticipated_Service_Amount__c = (mapOfOliIdToOli.get(ids).Services_Amount_Annual__c) * Math.pow(colaAmount, power);
                                            else
                                                schToupdate.Anticipated_Service_Amount__c = mapOfOliIdToOli.get(ids).Services_Amount_Annual__c;
                                        
                                            listOfSchedulesToUpdate.add(schToupdate);
                                        }
                                    }
                                }
                            }
                        }
                        else if(mapOfOliIdToOli.get(ids).Offering_Type__c == 'OE / Services') { 
                            Double powerOE = 1;
                            Double colaAmountOE = 0; 
                            Date my_temp_date = mapOfOliIdToOli.get(ids).Price_Escalation_Start_Date_from_Oppy__c;
                            
                            if(mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c != 0)
                                colaAmountOE =  1 + mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c/100;  
                            
                            if(mapOfOliIdToListOfSchedules.get(ids) != null && !mapOfOliIdToListOfSchedules.get(ids).isEmpty()) {
                                for(Schedule__c sch : mapOfOliIdToListOfSchedules.get(ids)) {
                                    Schedule__c schToupdate = new Schedule__c(id = sch.Id);
                                    
                                    integer noOfDays;
                                    if(mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c != 0)
                                    {        
                                        if(sch.Schedule_Date__c > my_temp_date)
                                            noOfDays = my_temp_date.daysBetween(sch.Schedule_Date__c);
                                        else
                                            noOfDays = sch.Schedule_Date__c.daysBetween(my_temp_date);
                                    }
                                         
                                    while(mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c != 0 && sch.Schedule_Date__c >= my_temp_date.addYears(1) && sch.Schedule_Date__c <= my_temp_date.addDays(noOfDays)) {
                                        powerOE++;
                                        my_temp_date = my_temp_date.addYears(1);
                                    }
                                    
                                    if(sch.Schedule_Date__c >= mapOfOliIdToOli.get(ids).Price_Escalation_Start_Date_from_Oppy__c && mapOfOliIdToOli.get(ids).Price_Escalation_COLA_from_Oppy__c != 0)
                                        schToupdate.Unit_Price__c = mapOfOliIdToOli.get(ids).Unit_Price__c * Math.pow(colaAmountOE, powerOE);
                                    else
                                        schToupdate.Unit_Price__c = mapOfOliIdToOli.get(ids).Unit_Price__c;
                                
                                    listOfSchedulesToUpdate.add(schToupdate);
                                }
                            }
                        }
                    }
                }
            
                if(!listOfSchedulesToUpdate.isEmpty()) {
                   try {
                            Class_TriggerCheck.var_prevenUpdate_In_AfterInsertDSol = false; 
                        update listOfSchedulesToUpdate;
                    }
                   catch(Exception ex) {
                        System.debug(' Following exception occured while updating schedules in method: updateColaAmount and class: OpportunityTrigger_Handler ' + ex.getMessage());
                    }
                }
            
            }
        }
        /***********************************************************************************************************
            Method 5 : This method is to update following things:
                1. 'Initial Term Opportunity' field on Contract on insertion of Initial Term Opportunity
                2. 'PO Schedule Opportunity' field on orders against same Contract on insertion of PO Forecast Opportunity
                3. 'Renewal Opportunity' fields on Contract on insertion of Renewal Opportunity
                       
        ***********************************************************************************************************/ 
        
        public void updateInitailTermOppfromOpp(List<Opportunity> newList, 
                                           List<Opportunity> oldList,
                                           Map<Id, Opportunity> newMap, 
                                           Map<Id, Opportunity> oldMap, 
                                           String eventType, 
                                           String triggerType) {
            if(Label.Label_updateInitailTermOppfromOpp == 'true') {
            
                Map<id,id> mapofOppCon = new Map<id,id>();//this map will contain Contract Id vs Opportunity Id
                Map<id,id> mapofOppConPOForecast = new Map<id,id>();//this map will contain Contract Id vs Opportunity Id 
                Map<Id, List<Opportunity>> mapOfContrIDToListOfReneOpp = new Map<Id, List<Opportunity>>();//this map will hold contarctId and list of renewal Opportunities
                List<Contract_PO__c> listOfContractToUpdate = new List<Contract_PO__c>();// this list will hold the Contracts that will be updated.
                List<Order__c> listOfOrdersToUpdate = new List<Order__c>();// this list will hold the Orders that will be updated.
                
                Map<ID,Schema.RecordTypeInfo> rt_Map = Opportunity.sObjectType.getDescribe().getRecordTypeInfosById();
                // Using map inpace of list as in case of multiple Opportunity(Inital + Renewal) generation against a single contract, we got "System.ListException: Duplicate id in list"
                map<id, Contract_PO__c> mapOfContractToUpdate = new map<id, Contract_PO__c>();
            
                if(eventType == 'After' && triggerType == 'Insert') { 
                    for(Opportunity opp: newList) {
                        
                        if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_InitialOpportunity)){
                             if(!mapOfContrIDToListOfReneOpp.containsKey(opp.ContractID1__c))
                                mapOfContrIDToListOfReneOpp.put(opp.ContractID1__c,new List<Opportunity>{opp});
                            else
                                mapOfContrIDToListOfReneOpp.get(opp.ContractID1__c).add(opp);
                         }
                        else if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_POForecastOpportunity))
                            mapofOppConPOForecast.put(opp.ContractID1__c,opp.id);
                        else if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_RenewalOpportunity)) {
                            if(!mapOfContrIDToListOfReneOpp.containsKey(opp.ContractID1__c))
                                mapOfContrIDToListOfReneOpp.put(opp.ContractID1__c,new List<Opportunity>{opp});
                            else
                                mapOfContrIDToListOfReneOpp.get(opp.ContractID1__c).add(opp);
                        }
                    }
                
                    if(!mapOfContrIDToListOfReneOpp.isEmpty()){
                       
                        for(Contract_PO__c Cont : [select Id,Renewal_Opportunity_1__c,Renewal_Opportunity_2__c,Renewal_Opportunity_3__c,Renewal_Opportunity_4__c,Renewal_Opportunity_5__c,Renewal_Opportunity_6__c,Renewal_Opportunity_7__c,Renewal_Opportunity_8__c,Renewal_Opportunity_9__c,Renewal_Opportunity_10__c, Initial_Term_Opportunity__c from Contract_PO__c where Id IN : mapOfContrIDToListOfReneOpp.keyset()]) { 
                        
                            if(mapOfContrIDToListOfReneOpp.get(Cont.id) != null && !mapOfContrIDToListOfReneOpp.get(Cont.id).isEmpty()) {
                                
                                for(Opportunity Opp : mapOfContrIDToListOfReneOpp.get(Cont.id)) {
                                    if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_RenewalOpportunity)){
                                        if(Cont.Renewal_Opportunity_1__c == null)
                                            Cont.Renewal_Opportunity_1__c = Opp.id;                               
                                        else if(Cont.Renewal_Opportunity_2__c == null)
                                            Cont.Renewal_Opportunity_2__c = Opp.id;                                
                                        else if(Cont.Renewal_Opportunity_3__c == null)
                                            Cont.Renewal_Opportunity_3__c = Opp.id;                                    
                                        else if(Cont.Renewal_Opportunity_4__c == null)
                                            Cont.Renewal_Opportunity_4__c = Opp.id;                                    
                                        else if(Cont.Renewal_Opportunity_5__c == null)
                                            Cont.Renewal_Opportunity_5__c = Opp.id;                                       
                                        else if(Cont.Renewal_Opportunity_6__c == null)
                                            Cont.Renewal_Opportunity_6__c = Opp.id;                                                                   
                                        else if(Cont.Renewal_Opportunity_7__c == null)
                                            Cont.Renewal_Opportunity_7__c = Opp.id;                                   
                                        else if(Cont.Renewal_Opportunity_8__c == null)
                                            Cont.Renewal_Opportunity_8__c = Opp.id;                                  
                                        else if(Cont.Renewal_Opportunity_9__c == null)
                                            Cont.Renewal_Opportunity_9__c = Opp.id;                                   
                                        else if(Cont.Renewal_Opportunity_10__c == null)
                                            Cont.Renewal_Opportunity_10__c = Opp.id;
                                     
                                     } else if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_InitialOpportunity)){
                                         Cont.Initial_Term_Opportunity__c = Opp.id;
                                     }
                                 }
                                 mapOfContractToUpdate.put(Cont.id, Cont);
                                 listOfContractToUpdate.add(Cont);
                            }
                        }
                    }
                
                    if(!mapofOppConPOForecast.isEmpty()) {
                        for(Contract_PO__c con : [SELECT Id, Initial_Term_Opportunity__c, (select id,PO_Schedule_Opportunity__c FROM Orders1__r) from Contract_PO__c WHERE Id IN : mapofOppConPOForecast.keyset()]) {   
                            if(con.Orders1__r != null && !con.Orders1__r.isEmpty()) {
                                for(Order__c Order : con.Orders1__r) {
                                    if(mapofOppConPOForecast.get(con.id) <> null) {
                                        Order.PO_Schedule_Opportunity__c =  mapofOppConPOForecast.get(con.id);                 
                                        listOfOrdersToUpdate.add(Order);
                                    }
                                }
                            // to update POForecast lookup for New Order Button     
                            con.PO_Forecast_Opportunity__c = mapofOppConPOForecast.get(con.id); 
                           }
                           mapOfContractToUpdate.put(con.id, con);
                           listOfContractToUpdate.add(con);
                        }
                    }
                
                    if(!mapOfContractToUpdate.values().isEmpty()){
                        try {
                            update mapOfContractToUpdate.values();
                        }
                            
                        catch(Exception ex) {
                            System.debug(LoggingLevel.debug, ' Following exception occured while updation of opportinty in method: updateInitailTermOppfromOpp and class : OpportunityTrigger_Handler ' + ex.getMessage());
                        } 
                    }
                    
                    if(!listOfOrdersToUpdate.isEmpty()) { //if this list is not empty then trigger will update the list of orders records
                        try {    
                            update listOfOrdersToUpdate;
                        }
                        catch(Exception ex) {
                            System.debug(LoggingLevel.debug,' Following exception occured while updation of orders in method: updateInitailTermOppfromOpp and class : OpportunityTrigger_Handler ' + ex.getMessage());
                        }
                    }
                }
            } 
        }

        /***********************************************************************************************************
            Method 6 : This method is to generate Opportunity Name for all four record types
                        on insertion and updation of Opportunity and also update Paret Account and child account from Account Platform.
        ***********************************************************************************************************/  
        
        public void autoGenerateOppyname(List<Opportunity> newList, 
                                        List<Opportunity> oldList,
                                        Map<Id, Opportunity> newMap, 
                                        Map<Id, Opportunity> oldMap, 
                                        String eventType, 
                                        String triggerType) {
            /* In "contractTriggerhandler", we are inserting Initial opportunity and after creating OLIs and schedules, we are inserting renewal opportunity. However, after generation of initial opportunity "after update" event (opportunity) executes which set static variable "var_preventOppyNameUpdate_Recursion" to "false". So, this method is not being called on renewal opportunity insertion. To avoid this, we reset the static variable on before insert event usign below code. */
            if(eventType == 'Before' && triggerType == 'Insert') {
                Class_TriggerCheck.var_preventOppyNameUpdate_Recursion = true;
            }
            if(Label.Label_autoGenerateOppyname == 'true' && Class_TriggerCheck.var_preventOppyNameUpdate_Recursion) {                                                       
                
                //Set<Id> setOfPlatId = new Set<Id>();
                Set<Id> setOfcontractNumber = new Set<Id>();
                boolean preventNamerecurrsion = false; // added to prevent name changes after insert, sent true in before insert
                
                // Map<Id, Forecast__c> mapOfAccountPlatform = new Map<Id, Forecast__c>();
                Map<Id, Contract_PO__c> mapOfContract = new Map<Id, Contract_PO__c>();
                Map<Id, String> mapOfAllOppyRecordTypes = new Map<Id, String>();
                
                mapOfAllOppyRecordTypes.put(getRecordTypeId(Opportunity.SObjectType, Label.Label_InitialOpportunity), Label.Label_InitialOpportunity);
                mapOfAllOppyRecordTypes.put(getRecordTypeId(Opportunity.SObjectType, Label.Label_POForecastOpportunity), Label.Label_POForecastOpportunity);
                mapOfAllOppyRecordTypes.put(getRecordTypeId(Opportunity.SObjectType, Label.Label_PipelineOpportunity), Label.Label_PipelineOpportunity);
                mapOfAllOppyRecordTypes.put(getRecordTypeId(Opportunity.SObjectType, Label.Label_RenewalOpportunity), Label.Label_RenewalOpportunity);
                
                if(eventType == 'Before' && triggerType == 'Insert') {
                    for(Opportunity opp : newList) {
                        //if(opp.Account_Platform__c != null)
                        //    setOfAccountPlatId.add(opp.Account_Platform__c);                        
                        if(opp.ContractID1__c != null)                
                            setOfcontractNumber.add(opp.ContractID1__c);
                    }
                    preventNamerecurrsion = true;
                }
                
                if(eventType == 'Before' && triggerType == 'Update') {
                    for(Opportunity opp : newList) {
                     
                       /* if(mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_PipelineOpportunity)
                        {
                            if((oldMap.get(opp.Id).Name != newMap.get(opp.Id).Name) || (oldMap.get(opp.Id).Account_Platform__c != newMap.get(opp.Id).Account_Platform__c)) {
                                if(opp.Account_Platform__c != null)
                                    setOfAccountPlatId.add(opp.Account_Platform__c);
                            }
                        } */ 
                        if(mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_POForecastOpportunity || mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_InitialOpportunity || mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_RenewalOpportunity)
                        {
                            if((oldMap.get(opp.Id).ContractID1__c != newMap.get(opp.Id).ContractID1__c)) {                         
                                
                                if(opp.ContractID1__c != null)                
                                    setOfcontractNumber.add(opp.ContractID1__c); 
                            }
                        }
                        if(opp.AccountId!=oldMap.get(opp.id).AccountId 
                           || opp.Platform_new__c!=oldMap.get(opp.id).Platform_new__c
                           || opp.Name!=oldMap.get(opp.id).Name){
                                preventNamerecurrsion = true;
                           }
                        Class_TriggerCheck.var_preventOppyNameUpdate_Recursion = false;     // this variable is to prevent updation of oppy name again and again.         
                    }
                    
                }
                
                /*if(!setOfAccountPlatId.isEmpty()) {
                    for(Forecast__c accPlat : [select Id, Name , Airframer__c, Child_Account__c
                                                from Forecast__c 
                                                where Id IN : setOfAccountPlatId])        
                        mapOfAccountPlatform.put(accPlat.Id, accPlat);
                }*/
                
                if(!setOfcontractNumber.isEmpty()) {
                    for(Contract_PO__c contr : [select Id, Name, Pipeline_Opportunity__r.Name
                                            from Contract_PO__c 
                                            where Id IN : setOfcontractNumber])       
                        mapOfContract.put(contr.Id, contr);
                }
                
                for(Opportunity opp : newList) {
                    // To update Accounts on all opportunity type on Insert 
                    //if(mapOfAccountPlatform.get(opp.Account_Platform__c) != null){ // added to avoid apptus test class issue
                    //    updateAccountsOnOppInsert(opp, mapOfAccountPlatform, eventType, triggerType);
                    //}
                    // if(mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_PipelineOpportunity && mapOfAccountPlatform.get(opp.Account_Platform__c) != null)
                    if(mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_PipelineOpportunity && preventNamerecurrsion)
                        opp.Name = opp.Account_Platform_New__c + ' ' + opp.Name; // mapOfAccountPlatform.get(opp.Account_Platform__c).Name + ' ' + opp.Name;
                    else if(mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_POForecastOpportunity && !mapOfContract.isEmpty() && mapOfContract.get(opp.ContractID1__c) != null)            
                        opp.Name = Label.Label_POForecastOpportunity + ' ' + mapOfContract.get(opp.ContractID1__c).Pipeline_Opportunity__r.Name; 
                    else if(mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_InitialOpportunity && !mapOfContract.isEmpty() && mapOfContract.get(opp.ContractID1__c) != null)
                        opp.Name = Label.Label_InitialOpportunity + ' ' + opp.closeDate.month() + '/' + opp.closeDate.day() + '/' + opp.closeDate.year() + ' ' + mapOfContract.get(opp.ContractID1__c).Pipeline_Opportunity__r.Name;
                    else if(mapOfAllOppyRecordTypes.get(opp.recordTypeId) == Label.Label_RenewalOpportunity && !mapOfContract.isEmpty() && mapOfContract.get(opp.ContractID1__c) != null)
                        opp.Name = Label.Label_RenewalOpportunity + ' ' + opp.closeDate.month() + '/' + opp.closeDate.day() + '/' + opp.closeDate.year() + ' ' + mapOfContract.get(opp.ContractID1__c).Pipeline_Opportunity__r.Name;
                }
            } 
        }
        
        /***********************************************************************************************************
            Method 7 : This method is to get Opportunity's record type id
        ***********************************************************************************************************/  
        
        public static Id getRecordTypeId(SObjectType entity, String recordTypeName) {
            try {
                return entity.getDescribe().getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
            } 
            catch(Exception e) {
                return null;
            }
        }
        
        /***********************************************************************************************************
            Method 8 : This method is to update Close_Date_NEW__c and Contract_term_Months_new__c fields 
                       on all related associated products when there is updation in corresponding fields 
                       on Opportunity Contract_Term__c and CloseDate.
        ***********************************************************************************************************/

        public void UpdateAssociatedProductFields(List<Opportunity> newList, 
                                               List<Opportunity> oldList,
                                               Map<Id, Opportunity> newMap, 
                                               Map<Id, Opportunity> oldMap, 
                                               String eventType, 
                                               String triggerType) {
            if(Label.Label_UpdateAssociatedProductFields == 'true') {    
                
                Map<Id, Opportunity> mapofopps = new Map<id, Opportunity>();    // this set will contain those oppy ids which are updated in corresponding fields on Opportunity Contract_Term__c and CloseDate.
                List<Opportunity_Line_Item__c> listOfOliToBeUpdate = new List<Opportunity_Line_Item__c>();     // this list will contain those associated products are going to be Updated.
                    
                if(eventType == 'After' && triggerType == 'Update') {
                    for(Opportunity oppy: newList) {   
                        if(oppy.Offering_Type__c == 'Digital Solutions') {
                            
                            //Added Is_CloseDate_Changed__c checkbox criteria to handle this workflow scenario 'Set Close Date to Prior Value' on change of Opp Stage's to 5 - Closed/Won
                            if(oldMap.get(oppy.Id).Contract_Term__c != newMap.get(oppy.Id).Contract_Term__c || oldMap.get(oppy.Id).CloseDate != newMap.get(oppy.Id).CloseDate || ((!oldMap.get(oppy.Id).Is_CloseDate_Changed__c) && newMap.get(oppy.Id).Is_CloseDate_Changed__c))  
                                mapofopps.put(oppy.id, oppy);    
                        }
                    }
                
                    if(!mapofopps.isEmpty()) {
                        for(Opportunity_Line_Item__c oli: [SELECT id, Close_Date_NEW__c, Opportunity__c,Contract_Term_months_new__c FROM Opportunity_Line_Item__c
                                                  where Opportunity__c IN: mapofopps.keyset()]){ 
                                                  
                            if( !(newMap.get(Oli.Opportunity__c).StageName != oldMap.get(Oli.Opportunity__c).StageName && newMap.get(Oli.Opportunity__c).StageName==Label.OpportunityStage5) ){ // added new, 5=closed won
                                Oli.Close_Date_NEW__c  = mapofopps.get(Oli.Opportunity__c).CloseDate;
                                Oli.Contract_Term_months_new__c = mapofopps.get(Oli.Opportunity__c).Contract_Term__c;
                                }
                                
                            listOfOliToBeUpdate.add(oli);                    
                        }
                    }
                
                    if(!listOfOliToBeUpdate.isEmpty()) {    // if this list is not empty then trigger will Update the associated products.
                        try {
                            update listOfOliToBeUpdate;
                        }
                        catch(DmlException ex) {
                            System.debug(' Following exception occured while updating Associate Product in method:  UpdateAssociatedProductFields and class: OpportunityTrigger_Handler ' + ex.getMessage());
                        }
                    }
                }            
            }
        }  
        
        /***********************************************************************************************************
              Method 9 :        
                  following method 'tokenizeOppyWhenAccPlatIsTokenized' tokenize the 'Opportunity' if its related 
                  Account Platform is tokenized on insertion.
        ************************************************************************************************************/
        
        public void tokenizeOppyWhenAccPlatIsTokenized(List<Opportunity> newList) {
            if(Label.Label_tokenizeOppyWhenAccPlatIsTokenized == 'true') {
             /*   Set<Id> setOfAccPlatformIds = new Set<Id>(); 
                Map<Id, Forecast__c> mapOfAccPlatforms = new Map<Id, Forecast__c>();
                
                for(Opportunity opp: newList) 
                    setOfAccPlatformIds.add(opp.Account_Platform__c);
                
                for(Forecast__c accPlat: [select Id, Is_Tokenized__c 
                                        from Forecast__c
                                        where Id IN: setOfAccPlatformIds])
                    mapOfAccPlatforms.put(accPlat.Id, accPlat);       
             if(!mapOfAccPlatforms.IsEmpty())
             {
                for(Opportunity  oppy : newList) {
                    if(mapOfAccPlatforms.get(oppy.Account_Platform__c)!=null && mapOfAccPlatforms.get(oppy.Account_Platform__c).Is_Tokenized__c){     
                        // oppy.Is_Tokenized__c = true;
                    }
                }
             } */
            }
        } 
        
        /***********************************************************************************************************
              Method 10 :        
                  following method 'tokenize_AP_Res_When_Opp_Tokenized' tokenizes
                  Responses when Opportunity is changed to tokenize.
        ************************************************************************************************************/
        
        public void tokenize_AP_Res_When_Opp_Tokenized(List<Opportunity> newList, 
                                                       Map<Id, Opportunity> newMap, 
                                                       Map<Id, Opportunity> oldMap) {
            if(Label.Label_tokenize_AP_Res_When_Opp_Tokenized == 'true') {
                
              /*  Set<Id> setOfOppyIds = new Set<Id>();
                List<Sales_Request__c> listOfRespToTokenize = new List<Sales_Request__c>();
                
                for(Opportunity opp : newList) {
                    if(!oldMap.get(opp.Id).Is_Tokenized__c && newMap.get(opp.Id).Is_Tokenized__c) {
                        setOfOppyIds.add(opp.Id);
                    }
                }
                
                if(!setOfOppyIds.isEmpty()) {
                    
                    for(Sales_Request__c resp : [select Id, Is_Tokenized__c 
                                                        from Sales_Request__c
                                                        where Pipeline_Opportunity__c IN : setOfOppyIds
                                                        AND Is_Tokenized__c = false]) {
                        resp.Is_Tokenized__c = true;
                        listOfRespToTokenize.add(resp);
                    }
                }
                
                if(!listOfRespToTokenize.isEmpty()) {
                    try{
                         update listOfRespToTokenize;
                    } 
                    catch(exception ex) {
                    }
                } */           
            }
        }
        /*   Method 11 : a. Following method is implemeneted to prevent pipeline opp deletion if it has Contract or Response
                         b. To prevent systems standard users from pipeline opp deletion    */

       public void OppValidationOnDelete(map<id, Opportunity> oldMap,  String eventType, String triggerType){
       Map<ID,Schema.RecordTypeInfo> rt_Map = Opportunity.sObjectType.getDescribe().getRecordTypeInfosById();
       if(Label.Label_OppValidationOnDelete == 'true'){
            map<id, list<Sales_Request__c>> mapResponseToOpp = new map<id, list<Sales_Request__c>>();
            map<id, Opportunity> mapOppToDelete = new map<id, Opportunity>();
            
            // Create Map with Pipeline opp only
            for( opportunity opp : oldMap.values() ){
                if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_PipelineOpportunity)){
                  mapOppToDelete.put(opp.id, opp);
                }
            }
            
            // create Map of Pipeline Opportunity to response
            for(Sales_Request__c sr: [select id, Pipeline_Opportunity__c from Sales_Request__c where Pipeline_Opportunity__c=:mapOppToDelete.keyset()]){
                 if(mapResponseToOpp.containsKey(sr.Pipeline_Opportunity__c))
                    mapResponseToOpp.get(sr.Pipeline_Opportunity__c).add(sr);
                 else
                    mapResponseToOpp.put(sr.Pipeline_Opportunity__c,new list<Sales_Request__c>{sr});
            
            }
             
            // show error if opp(being delete) has response or contract associated.
            if(eventType == 'Before' && triggerType == 'Delete'){
                for( opportunity opp : mapOppToDelete.values() ){
                    if((mapResponseToOpp.containskey(opp.id)) || opp.ContractID1__c!=null){
                        opp.addError(Label.OppValidationOnDelete);
                    }
                }
            
            }
         }
         // added below code to prevent pipeline Opp deletion from profile users mentioned in label "ProfilesNotAllwoedPipelineOppDeletion" 
         // and also used Group to to provide exception for some users
         if(Label.Label_OppValidationOnDelete_Profile == 'true'){
            list<GroupMember> grpRecord = new list<GroupMember>();
            Boolean isDelete = true;
            grpRecord = [select id, GroupId, UserOrGroupId from GroupMember where UserOrGroupId =: userinfo.getUserId()
                                        and UserOrGroupId != null and Group.name = 'BusinessAdminsWithDeletePermission'];
                if(grpRecord.size()>0){
                     isDelete = false;
                }                   
            Id profileId=userinfo.getProfileId();
            String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
            for( opportunity opp : oldMap.values() ) {
                if( (rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_PipelineOpportunity)) &&
                    (Label.ProfilesNotAllwoedPipelineOppDeletion.containsIgnoreCase(profileName)) && isDelete ) {
                     opp.addError(Label.Label_OppValidationOnDelete_Profile_Msg);   
                  
                }
            }
            
         
         }
         
       }                  
    /*   Method 12 : This will populate Parent and child account on Opportunity 
      public void updateAccountsOnOppInsert(Opportunity opp, Map<Id, Forecast__c> mapAccountPlatform, string eventType, string triggerType)   {
            //if(eventType == 'Before' && triggerType == 'Insert'){
                              //  opp.AccountId = mapAccountPlatform.get(opp.Account_Platform__c).Airframer__c;
                              //  opp.Child_Account__c = mapAccountPlatform.get(opp.Account_Platform__c).Child_Account__c;
            //}
      }
      */
      
    /*****************************************************************************************************************
    Method 13 :        
                  Following method OppValidationOnUpdate is implemeneted to prevent PO Forecast opp Updation if it has Open Orders.
                  Also prevent pipleine opp stage change to "5 - Closed/Won,6 - Closed/Lost,7 - Abandoned" if open B&P exist
    ******************************************************************************************************************/

    public void OppValidationOnUpdate(List<Opportunity> newList, Map<Id, Opportunity> oldMap ) {
    if(Label.Label_OppValidationOnUpdate == 'true') {

        Map<id,id> mapofOppConPOForecast = new Map<id,id>();//this map will contain Contract Id vs Opportunity Id   
        List<Opportunity> listOfOppToUpdate = new List<Opportunity>();// this list will hold the Opp that will be updated.
        List<Order__c> listOfOrder = new List<Order__c>();// this list will hold the Opp that will be updated.
        Map<ID,Schema.RecordTypeInfo> rt_Map = Opportunity.sObjectType.getDescribe().getRecordTypeInfosById();
        
        set<id>pipelineOppIdForOpenBp = new set<id>();
        map<id, id> mapOfPipelineToOpenBPId = new map<id, id>();
            for(Opportunity opp: newList) {    
                if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_POForecastOpportunity))
                mapofOppConPOForecast.put(opp.ContractID1__c,opp.id);                  
                // added on January 3rd 2017 for Open B&P validation
                if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_PipelineOpportunity) && (label.StagesForOpenB_PNotValid.containsIgnoreCase(opp.stagename) && opp.stagename != oldMap.get(opp.id).stagename)
                && !(userinfo.getUserName().contains('integration'))){
                    pipelineOppIdForOpenBp.add(opp.id);
                }
            }
                
            if(!mapofOppConPOForecast.isEmpty()) {
                for(Order__c order : [SELECT Id FROM Order__c WHERE Contract1__c IN : mapofOppConPOForecast.keyset() AND             Status__c ='Open']) 
                        listOfOrder.add(order);
            }
            // added on January 3rd 2017 for Open B&P validation
            if(!pipelineOppIdForOpenBp.isEmpty()){
                for(Cost_Authorization__c co : [select id, Pipeline_Opportunity__c from Cost_Authorization__c where Pipeline_Opportunity__c=:pipelineOppIdForOpenBp and Status__c!='closed' and Phase__c='Phase 1']){
                    mapOfPipelineToOpenBPId.put(co.Pipeline_Opportunity__c, co.id);
                }
            }
            
            for(opportunity opp : newList){
                    if(!listOfOrder.isEmpty()){
                        if(opp.StageName==Label.OpportunityStage11){
                        {
                                opp.addError(Label.OppValidationOnUpdateMessage);
                            }
                        }
                    }
                // added on January 3rd 2017 for Open B&P validation    
                if(mapOfPipelineToOpenBPId.containsKey(opp.id)){
                    opp.addError(label.OpenBPOnPipeline_msg);
                }   
            }
        }
    }
        
    /**********************************************************
    Method 14 :        
                  Following method SendingEmailtoFinanceandsalesOnDelete is implemeneted to send an email notification to Sales,Finance on contract when initial or Renewal Opportunity get deleted.

    ***********************************************************/

    public void SendingEmailtoFinanceandsalesOnDelete(map<id, Opportunity> oldMap){ 
        
       if(Label.Label_SendingEmailtoFinanceandsalesOnDelete == 'True'){
           
           Map<ID,Schema.RecordTypeInfo> rt_Map = Opportunity.sObjectType.getDescribe().getRecordTypeInfosById();
           Map<id,id> mapofOppConIntialRenew = new Map<id,id>();//this map will contain Contract Id vs Opportunity Id           
           EmailTemplate et=[Select id,name from EmailTemplate where name=:'Initial/Renewal Opportunity Delete w Total Actual Revenue>0'];
           
           List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
           set<id> setofContid = new set<id>();
            set<id> contractids = new set<id>();
            set<id> setcontactids = new set<id>();
            // Create Map with Initial and renuewal opp only
            for( opportunity opp : oldMap.values() ){
                if((rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_InitialOpportunity)||rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_RenewalOpportunity))&& (opp.ContractID1__c!=null) && (opp.Total_Actual_Revenue__c>0)){
                  mapofOppConIntialRenew.put(opp.id,opp.ContractID1__c);
                  contractids.add(opp.ContractID1__c);
                  
                }
            }
            map<id,set<id>> mapOfContractToEmails = new map<id,set<id>>();
            if(!mapofOppConIntialRenew.isEmpty()){
                    for(Contract_PO__c Cont : [SELECT Id ,Sales__c,Finance__c FROM Contract_PO__c WHERE ID IN : mapofOppConIntialRenew.values()]){
                           if(!mapOfContractToEmails.containsKey(Cont.id))
                                mapOfContractToEmails.put(Cont.id,new set<Id>{Cont.Sales__c});
                            else
                                mapOfContractToEmails.get(Cont.id).add(Cont.Sales__c);
                        
                            if(!mapOfContractToEmails.containsKey(Cont.id))
                                mapOfContractToEmails.put(Cont.id,new set<Id>{Cont.Finance__c});
                            else
                                mapOfContractToEmails.get(Cont.id).add(Cont.Finance__c);
                        
                    } 
                }
            for(opportunity opp : oldMap.values()){ 
                 if( (mapofOppConIntialRenew.get(opp.Id)!=null) && (opp.Total_Actual_Revenue__c>0)){  
                       for(id i : mapOfContractToEmails.get(mapofOppConIntialRenew.get(opp.id))){
                            Messaging.SingleEmailMessage singleMail = new Messaging.SingleEmailMessage();               
                            singleMail.setTargetObjectId(i);            
                            singleMail.setTemplateId(et.Id);
                            singleMail.setSaveAsActivity(false);  
                            singleMail.setWhatId(opp.Id) ;
                            
                            emails.add(singleMail);
                          
                        }
                    }
              }
              if(!emails.isEmpty()){
                 Messaging.sendEmail(emails);
            }
      }
    }

     /* Method 15 : Following method is implemented to delete contract/Po forecast Opportunity and update response status, if users 7 - Abandoned pipeline
                    Opportunity. These actions will be performed only if  Orders are in open status.
     */
     
     public void deleteContractPoOppOnPipelineUpdate(List<Opportunity> newListOpp, 
                                        List<Opportunity> oldListOpp,
                                        Map<Id, Opportunity> newMap, 
                                        Map<Id, Opportunity> oldMap, 
                                        String eventType, 
                                        String triggerType){
                                        
            Map<ID,Schema.RecordTypeInfo> rt_Map = Opportunity.sObjectType.getDescribe().getRecordTypeInfosById();
            map<id, opportunity> mapOfContactToPipeline = new map<id, opportunity>();
            map<id, Contract_PO__c> ContractToDelete = new map<id, Contract_PO__c>();
            set<id> poForecastOppId = new set<id>();
            List<Opportunity> poOppToDelete = new List<Opportunity>();
            Map<id, List<Sales_Request__c>> mapOfResponseToUpdate = new Map<id, List<Sales_Request__c>>();
            Map<id, List<Schedule__c>> mapofPipelinetoSchedule = new Map<id, List<Schedule__c>>();
            Map<id, list<Opportunity>> mapofPipelinetoPoOpp = new Map<id, list<Opportunity>>();
            
            // Find recordTypeId of Po forecast, Initial and renewal 
            String oppyRecordTypeId_Initial = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_InitialOpportunity).getRecordTypeId();
            String renewalRecordTYpeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_RenewalOpportunity).getRecordTypeId();
            String poForecastRecordTYpeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get(Label.Label_POForecastOpportunity).getRecordTypeId();
            
            
            // populating map of Contractid to Pipeline opp based on certain condition
            for(Opportunity Opp : newListOpp){ // 9 = 9-Duplicate
                if(oldMap.get(opp.Id).StageName != newMap.get(opp.Id).StageName 
                   && newMap.get(opp.Id).StageName==Label.OpportunityStage9
                   && rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_PipelineOpportunity) ){
                             if(Opp.ContractID1__c!=null)
                                mapOfContactToPipeline.put(Opp.ContractID1__c, Opp); 
                   }
            }
            
            if( ( !mapOfContactToPipeline.values().isEmpty() ) && Label.Label_deleteContractPoOppOnPipelineUpdate == 'true'){
                // if any order is in 'Po Booked' or 'ERP forecast', show an error message.
                for(Order__c order : [SELECT Id, Contract1__c, PO_Schedule_Opportunity__c, Status__c FROM Order__c WHERE Contract1__c IN : mapOfContactToPipeline.keyset()]){
                        if(mapOfContactToPipeline.get(order.Contract1__c)!=null && (order.Status__c =='PO Booked' || order.Status__c =='ERP Forecast') ){
                            mapOfContactToPipeline.get(order.Contract1__c).addError(Label.deleteContractPoOppOnPipelineUpdate);
                        }
                 }
                 // Populate map with pipeline to contract.This map will be used for contract deletion 
                 for(Contract_PO__c con : [select id, Pipeline_Opportunity__c from Contract_PO__c where id IN : mapOfContactToPipeline.keySet()])
                     ContractToDelete.put(con.Pipeline_Opportunity__c, con);
                
                 // Populate map with pipeline to Response.This map will be used for Response Updation
                 set<id> responseId = new set<id>();
                 for(Sales_Request__c sr : [select id, Pipeline_Opportunity__c, SR_Status__c from Sales_Request__c where Pipeline_Opportunity__c in : mapOfContactToPipeline.values()]){
                    If(sr.SR_Status__c != 'No Award'){
                         sr.SR_Status__c = 'No Award';
                         if(!mapOfResponseToUpdate.containsKey(sr.Pipeline_Opportunity__c))
                             mapOfResponseToUpdate.put(sr.Pipeline_Opportunity__c,new List<Sales_Request__c>{sr});
                         else
                             mapOfResponseToUpdate.get(sr.Pipeline_Opportunity__c).add(sr);
                        // added on May,18th
                        responseId.add(sr.id);
                     }
                 }
                 
                     // find  opp to delete 
                        poOppToDelete = [select id , ContractID1__r.Pipeline_Opportunity__c from Opportunity where ContractID1__c    =: mapOfContactToPipeline.KeySet() AND (recordTypeId=:oppyRecordTypeId_Initial OR recordTypeId=:renewalRecordTYpeId OR recordTypeId=: poForecastRecordTYpeId) ];
                        if(!poOppToDelete.isEMpty()){
                             for(Opportunity oppy : poOppToDelete) {
                                    
                                    if(mapofPipelinetoPoOpp.containsKey(oppy.ContractID1__r.Pipeline_Opportunity__c))
                                        mapofPipelinetoPoOpp.get(oppy.ContractID1__r.Pipeline_Opportunity__c).add(oppy);
                                    else
                                        mapofPipelinetoPoOpp.put(oppy.ContractID1__r.Pipeline_Opportunity__c,new list<Opportunity>{oppy});
                             }
                        }
                 
                 // finding open cost authorization against responses to close them as per Jira 557(requirement added on May,12th in comment section)  
                 Map<id, list<Cost_Authorization__c>> mapOfPipelineOppToCOstAuth = new Map<id, list<Cost_Authorization__c>>();
                 for(Cost_Authorization__c costAuth : [select id, Close_Cost_Authorization__c, Sales_Request__r.Pipeline_Opportunity__c from Cost_Authorization__c where Sales_Request__c  =: responseId]){
                    If( !(costAuth.Close_Cost_Authorization__c) ){ // if it is unchecked 
                         costAuth.Close_Cost_Authorization__c = true;
                         if(mapOfPipelineOppToCOstAuth.containsKey(costAuth.Sales_Request__r.Pipeline_Opportunity__c))
                              mapOfPipelineOppToCOstAuth.get(costAuth.Sales_Request__r.Pipeline_Opportunity__c).add(costAuth);
                         Else
                             mapOfPipelineOppToCOstAuth.put(costAuth.Sales_Request__r.Pipeline_Opportunity__c,new list<Cost_Authorization__c>{costAuth});
                    }
                 }
                 
                 for(Opportunity myopp : mapOfContactToPipeline.values() ){
                     Savepoint sp =  Database.setSavepoint();     // set save point
                     try{ // all should be in try block 
                         myopp.GE_Standard_Probability__c = label.GEStandardProb1; // 1=low, update Opportunity
                       
                         If(mapofPipelinetoPoOpp.get(myopp.id)!=null){ // Delete Po forecast 
                            Delete mapofPipelinetoPoOpp.get(myopp.id);
                         }
                         If(ContractToDelete.get(myopp.id)!=null){ // Delete Contract
                            Delete ContractToDelete.get(myopp.id);
                         }
                         If(mapOfPipelineOppToCOstAuth.get(myopp.id)!=null){ // Update Cost Authrization
                            Update mapOfPipelineOppToCOstAuth.get(myopp.id);
                         }
                         If(mapOfResponseToUpdate.get(myopp.id)!=null){ // Update Sales Request
                            update mapOfResponseToUpdate.get(myopp.id);
                         }
                         
                     }
                     catch(DmlException ex) {
                            Database.rollback(sp); // roll back , it will roll back all DML that executed after setting the save point
                            myopp.GE_Standard_Probability__c = oldMap.get(myopp.Id).GE_Standard_Probability__c ;
                            System.debug(' Following exception occured while updating Associate Product in method:  UpdateAssociatedProductFields and class: OpportunityTrigger_Handler ' + ex.getMessage());
                        }
                 }
                 
               }
                                      
        }
        /*  Method 16 : To delete schedules on before delete event of Opportunity. However, schedlues were already deleting
           on deletion of Opportunity(as per standard salesforce feature) but if schedule count is more than 200 then we were getting the error on Opportunity deletion. So, we are deleting the schedules first.    */
           
         public void deleteSchedulesOnOppDelete(map<id, Opportunity> oldMap){
            if(Label.Label_DeleteSchedules == 'true' && Class_TriggerCheck.var_preventDuplicateCodeExecutionOnScheduleDelete) {
                Map<ID,Schema.RecordTypeInfo> rt_Map = Opportunity.sObjectType.getDescribe().getRecordTypeInfosById();
                set<id> setOfOppbeingDeleted = new set<id>();
                list<schedule__c> listOfSchedules = new list<schedule__c>();
                 // Create set of Intial, Renewal and pipeline being delete 
                for( opportunity opp : oldMap.values() ){
                    if(rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_POForecastOpportunity)
                       || rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_InitialOpportunity)
                       || rt_map.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_RenewalOpportunity)){
                      
                      setOfOppbeingDeleted.add(opp.id);
                    }
                }
                if(!setOfOppbeingDeleted.isEmpty()){
                    for(schedule__c sch : [select id from schedule__c where  Opportunity__c =: setOfOppbeingDeleted]){
                        listOfSchedules.add(sch);
                    }
                }
                if(!listOfSchedules.isEmpty()){
                    try{
                        delete listOfSchedules;
                        Class_TriggerCheck.var_preventDuplicateCodeExecutionOnScheduleDelete = false;
                    }catch(exception ex){
                        System.debug(' Following exception occured while deleting schedules in method:  deleteSchedulesOnOppDelete and class: OpportunityTrigger_Handler ' + ex.getMessage());
                    }
                }
                
                
            
            }
         }  
         
         public void UpdateSendEmailFieldOnResponse(List<Opportunity> newListOpp, 
                                        List<Opportunity> oldListOpp,
                                        Map<Id, Opportunity> newMap, 
                                        Map<Id, Opportunity> oldMap){
                if(System.Label.UpdateSendEmailFieldOnResponse=='true'){
                    set<id> ClosedPipelineOpp = new set<id> ();
                    List<Sales_Request__c> listOfResponse = new List<Sales_Request__c>();
                    Map<ID,Schema.RecordTypeInfo> rt_Map1 = Opportunity.sObjectType.getDescribe().getRecordTypeInfosById();
                    //  get those Opportunties which stage chnaged to 5 - Closed/Won/6 - Closed/Lost to send email on related responses
                    // will update this field "SendEmailOnOppClose__c" on response which will trigger workflow to send email.
                    for(Opportunity RespOpp : newListOpp){
                        if(oldMap.get(RespOpp.Id).StageName != newMap.get(RespOpp.Id).StageName 
                            && ( newMap.get(RespOpp.Id).StageName==Label.OpportunityStage5 || newMap.get(RespOpp.Id).StageName==Label.OpportunityStage6)
                            && rt_Map1.get(RespOpp.recordTypeID).getName().containsIgnoreCase(Label.Label_PipelineOpportunity) 
                            && newMap.get(RespOpp.Id).Offering_Type__c=='OE / Services'){ // 5= Closed/won, 6 = closed lost
                                ClosedPipelineOpp.add(RespOpp.id);    
                        }
                    }
                    If(!ClosedPipelineOpp.isEmpty()){
                        for(Sales_Request__c srReq : [select id, SendEmailOnOppClose__c from Sales_Request__c where Pipeline_Opportunity__c in : ClosedPipelineOpp and SR_Status__c in ('Pre Proposal','Opened','Persuade','On Hold','Re-Work') and SendEmailOnOppClose__c=false]){
                            srReq.SendEmailOnOppClose__c = true;
                            listOfResponse.add(srReq);
                        }
                    }
                    If(!listOfResponse.isEmpty()){
                        try{
                            update listOfResponse;
                        }catch(exception ex){
                            System.debug(' Following exception occured while deleting schedules in method:  UpdateSendEmailFieldOnResponse and class: OpportunityTrigger_Handler ' + ex.getMessage());
                        }
                    }
                
                }                           
        }
        
        /***********************************************************************************************************
              Method 19 :        
                  following method Update "Sales owner" on all responses if
                  - Pipeline opportunity's owner changed and offering type = digital solution 
        ************************************************************************************************************/
        
        public void UpdateSalesOwnerOnResponse(List<Opportunity> newList, 
                                                       Map<Id, Opportunity> newMap, 
                                                       Map<Id, Opportunity> oldMap) {
            if(Label.UpdateSalesOwnerOnResponse == 'true') {
                
                Set<Id> setOfOppyIds = new Set<Id>();
                List<Sales_Request__c> listOfRespToUpdate = new List<Sales_Request__c>();
                Map<ID,Schema.RecordTypeInfo> rt_Map1 = Opportunity.sObjectType.getDescribe().getRecordTypeInfosById();
                
                
                for(Opportunity opp : newList) {
                    if( (oldMap.get(opp.Id).ownerId != newMap.get(opp.Id).ownerId) 
                  && rt_Map1.get(opp.recordTypeID).getName().containsIgnoreCase(Label.Label_PipelineOpportunity)
                  && newMap.get(opp.Id).Offering_Type__c == 'Digital Solutions'
                  ) {
                        setOfOppyIds.add(opp.Id);
                    }
                }
                
                if(!setOfOppyIds.isEmpty()) {
                    
                    for(Sales_Request__c resp : [select Id, Sales_Owner__c , Pipeline_Opportunity__c
                                                        from Sales_Request__c
                                                        where Pipeline_Opportunity__c IN : setOfOppyIds
                                                        ]) {
                        If(resp.Sales_Owner__c != newMap.get(resp.Pipeline_Opportunity__c).ownerId){
                            resp.Sales_Owner__c = newMap.get(resp.Pipeline_Opportunity__c).ownerId;
                            listOfRespToUpdate.add(resp);
                        }
                        
                    }
                }
                
                if(!listOfRespToUpdate.isEmpty()) {
                    try{
                        update listOfRespToUpdate;
                    } 
                    catch(exception ex) {
                    }
                }            
            }
        }
        // To update contract status to activated on opp stage change to '5 - Closed/Won' - US39238
        public void UpdateDigitalCOntract(List<Opportunity> newList, 
                                                       Map<Id, Opportunity> newMap, 
                                                       Map<Id, Opportunity> oldMap) {
            if(Label.UpdateDigitalCOntract == 'true') {
                 integer startIndex = 0;
                Set<Id> setOfDigitalCOntractIds = new Set<Id>();
                List<Contract_PO__c> listOfContract = new List<Contract_PO__c>();
                
                for(Opportunity opp : newList) { // 5= closed won
                    if( opp.Offering_Type__c == 'Digital Solutions' && Opp.ContractID1__c!=null
                        && opp.StageName == label.OpportunityStage5 && opp.StageName !=oldMap.get(opp.id).StageName) {
                        setOfDigitalCOntractIds.add(opp.ContractID1__c);
                    }
                }
                
                if(!setOfDigitalCOntractIds.isEmpty()) {
                    
                    for(Contract_PO__c nonActiveContract : [select Id, Status__c from Contract_PO__c where id IN : setOfDigitalCOntractIds and Status__c != 'Activated'
                                                        ]) {
                       
                        nonActiveContract.Status__c = 'Activated';
                        listOfContract.add(nonActiveContract);
                    }
                }
                if(!listOfContract.isEmpty()){
                    try{
                        update listOfContract;
                    }Catch(exception ex){
                        if(ex.getMessage().lastIndexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION')!=-1){
                            startIndex = ex.getMessage().lastIndexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION');
                            startIndex = startIndex + 35;
                            newList[0].addError(ex.getMessage().substring(startIndex));
                            // newList[0].addError(label.OppOrResponseTOVValidation);
                        }else{
                            newList[0].addError(ex.getMessage());
                        }
                    }
                }
                                    
            }
        }
        
    }