/**************************************************************************************
    Author   : Mohan Kumar
    Date     : 29/September/2015
    Action   : This class is handler class of trigger 'TriggerOnSchedule'.
    
    Change History
    =============
    Developer       Modified On     Change description
    Abhishek        04/26/2016      Commented out line no 134-148 related to Last ship date calculation as per Jira 556
    Abhishek         07/21/2016     Tokenize code commented as we are using procss builder
    Abhishek        09/16/2016      Added this method "rollUpScheduleQuantityAountOnOrder" to rollup - US15675
    Abhishek        09/27/2016       Modified this method "updateOrderIdOnSchedule" to reuse in another class "poForecastOrder" - US18859
    Abhishek        09/24/2016       have added following method "updateQuantityOnSchedule, calculateQuantityPerYear, buildMap" - US15668
    Abhishek        11/07/2016       modified this method "updateOrderIdOnSchedule" to show proper error message as per US39717 and also used "Break" keyword to avoid further processing of schedules if any schedule do not match with order.
******************************************************************************************/

public with sharing class ScheduleTriggerHandler { 
    
    public list<schedule__c> PipelineSchedule ; // 
    /*************************************************************************************************************************************
        Method 1:
        following method 'updateShippingDatesAndRevenueAmounts' is to 
            1.  update 'first ship date' and 'last ship date' in 
                Opportunity_Line_Item__c when schedules are inserted/updated/deleted/undeleted for offering type = OE/Services     
            2.  Update following fields in Oppy when schedules are inserted/updated/deleted/undeleted.
                'CY Q1 Revenue', 'CY Q2 Revenue', 'CY Q3 Revenue', 'CY Q4 Revenue'.
            3.  Call method "update_Quan_TPrice_UPriceInAssProduct" to update 'Quantity' 
                and 'Total Price' in Associated Product
                when schedule is inserted/updated/delete/undeleted.
   *************************************************************************************************************************************/
    
    public void updateShippingDatesAndRevenueAmounts(List<Schedule__c> newList, List<Schedule__c> oldList, Map<Id, Schedule__c> oldMap, Map<Id, Schedule__c> newMap, String eventType, String triggerType) {
        if(Label.Label_updateShippingDatesAndRevenueAmounts == 'true') {
           
            Set<Integer> setOfQ1 = new Set<Integer>{1, 2 ,3};     // for Q1 schedules
            Set<Integer> setOfQ2 = new Set<Integer>{4, 5, 6};     // for Q2 schedules
            Set<Integer> setOfQ3 = new Set<Integer>{7, 8, 9};     // for Q3 schedules   
            Set<Integer> setOfQ4 = new Set<Integer>{10, 11, 12};  // for Q4 schedules
            Set<Id> setOfAll_OliIds = new Set<Id>();
            Set<Id> setOfAll_oppIds = new Set<Id>();
            
            List<Opportunity_Line_Item__c> olisToUpdate = new List<Opportunity_Line_Item__c>();     // this list will update Opportunity_Line_Item__c records.   
            List<Opportunity> listOfOppyToBeUpdated = new List<Opportunity>();           // this list will update Opportunity records.   
            //List<Opportunity_Line_Item__c> listOfAssProdToBePassed = new List<Opportunity_Line_Item__c>();
            Map<Id, List<Schedule__c>> mapToBePassed = new Map<Id, List<Schedule__c>>(); 
            
            Map<Id, List<Schedule__c>> mapOfOlis = new Map<Id, List<Schedule__c>>(); 
            Map<Id, List<Schedule__c>> mapOfOLIIDToListOfSchedules = new Map<Id, List<Schedule__c>>(); 
            
            if(eventType == 'After' && (triggerType == 'Insert' 
                                        || triggerType == 'Undelete')) {                            // if trigger was fired due to insert or undelete event.
                for(Schedule__c sch: newList) { 
                    setOfAll_OliIds.add(sch.Opportunity_Line_Item__c);
                    setOfAll_oppIds.add(sch.Opportunity__c);
                } 
            }
            
            if(eventType == 'After' && triggerType == 'Update') {                                   // if trigger was fired due to update event.
                for(Schedule__c sch: newList) {
                    if((sch.Schedule_Date__c != oldMap.get(sch.id).Schedule_Date__c)
                            || (sch.Quantity__c != oldMap.get(sch.id).Quantity__c)
                            || (sch.Opportunity_Line_Item__c != oldMap.get(sch.id).Opportunity_Line_Item__c)
                            || (sch.Opportunity__c != oldMap.get(sch.id).Opportunity__c)
                            || (sch.Escalated_Revenue__c != oldMap.get(sch.id).Escalated_Revenue__c)) {
                        
                        setOfAll_OliIds.add(sch.Opportunity_Line_Item__c);  
                        setOfAll_OliIds.add(oldMap.get(sch.id).Opportunity_Line_Item__c);
                        
                        setOfAll_oppIds.add(sch.Opportunity__c);  
                        setOfAll_oppIds.add(oldMap.get(sch.id).Opportunity__c); 
                    }
                }
            }
            
            if(eventType == 'After' && triggerType == 'Delete') {       // if trigger was fired due to delete event.
                for(Schedule__c sch: oldList) { 
                    setOfAll_OliIds.add(sch.Opportunity_Line_Item__c);
                    setOfAll_oppIds.add(sch.Opportunity__c);    
                }    
            }
            
            if(!setOfAll_OliIds.isEmpty()) {
                //Commented this nested query code to avoid the exception 'System.QueryException: Aggregate query has too many rows for direct assignment, use FOR loop'
                // Use direct query on Child object
                /*for(List<Opportunity_Line_Item__c> oliList : [select Id, Services_Amount_Annual__c, Implementation_Amount__c, Offering_Type__c, 
                                                        (select Id, Schedule_Date__c, Escalated_Revenue__c, Quantity__c 
                                                        from Schedules__r 
                                                        where Schedule_Date__c != null 
                                                        order by Schedule_Date__c asc)
                                                    from Opportunity_Line_Item__c 
                                                    where Id IN: setOfAll_OliIds]) {
                    
                    for(Opportunity_Line_Item__c oli : oliList) {                               
                        if(oli.Id != null)    
                            listOfAssProdToBePassed.add(oli);
                        
                        if(oli.Offering_Type__c == 'OE / Services') {        
                            if(oli.Schedules__r != null && !oli.Schedules__r.isEmpty()) 
                                olisToUpdate.add(new Opportunity_Line_Item__c(Id = oli.Id, First_Ship_Date__c = oli.Schedules__r[0].Schedule_Date__c, Last_Ship_Date__c = oli.Schedules__r[oli.Schedules__r.size() -1].Schedule_Date__c));
                            else if(oli.Schedules__r == null || oli.Schedules__r.isEmpty()) 
                                olisToUpdate.add(new Opportunity_Line_Item__c(Id = oli.Id, First_Ship_Date__c = null, Last_Ship_Date__c = null));
                        }    
                    }
                }*/
                
                for(Schedule__c schObj: [select Id, Schedule_Date__c, Escalated_Revenue__c, Quantity__c, Opportunity_Line_Item__c,
                                                        Opportunity_Line_Item__r.Offering_Type__c
                                                        , Opportunity_Line_Item__r.Installment_Periods__c   
                                                        from Schedule__c 
                                                        where Schedule_Date__c != null AND
                                                        Opportunity_Line_Item__c IN: setOfAll_OliIds
                                                        order by Schedule_Date__c asc])
                {
                    if(schObj.Opportunity_Line_Item__r.Offering_Type__c == 'OE / Services')
                    {
                        if(!mapOfOLIIDToListOfSchedules.containsKey(schObj.Opportunity_Line_Item__c))
                            mapOfOLIIDToListOfSchedules.put(schObj.Opportunity_Line_Item__c,new List<Schedule__c>{schObj});
                        else
                            mapOfOLIIDToListOfSchedules.get(schObj.Opportunity_Line_Item__c).add(schObj);
                    }
                    
                    //for both offering types - need rollup of Quantity and Escalated Revenue on AP
                    if(!mapToBePassed.containsKey(schObj.Opportunity_Line_Item__c))
                        mapToBePassed.put(schObj.Opportunity_Line_Item__c,new List<Schedule__c>{schObj});
                    else
                        mapToBePassed.get(schObj.Opportunity_Line_Item__c).add(schObj);
                }
                
                //this workflow 'Clear First Ship/Last Ship' will update First Ship/Last Ship date to null for OE/Services if this map 'mapOfOLIIDToListOfSchedules' is empty (no schedules against AP)
                if(!mapOfOLIIDToListOfSchedules.isEmpty())
                {
                    for(Id OLIId : mapOfOLIIDToListOfSchedules.keyset())
                    {
                        if(mapOfOLIIDToListOfSchedules.get(OLIId) != null && !mapOfOLIIDToListOfSchedules.get(OLIId).isEmpty()) 
                        {
                            List<Schedule__c> listSchedule = mapOfOLIIDToListOfSchedules.get(OLIId);
                            string periodType = listSchedule[0].Opportunity_Line_Item__r.Installment_Periods__c;
                            Date lastShipDate = listSchedule[listSchedule.size() -1].Schedule_Date__c;
                           // commented on April, 25 , 2016
                           /* if(periodType == 'Annually'){
                              lastShipDate = lastShipDate.addYears(1).addDays(-1); 
                            }
                            else if (periodType == 'Bi-Annually'){
                             lastShipDate = lastShipDate.addMonths(6).addDays(-1);
                            }
                            else if (periodType == 'Quarterly'){
                             lastShipDate = lastShipDate.addMonths(3).addDays(-1);
                            }
                            else if (periodType == 'Monthly'){
                             lastShipDate = lastShipDate.addMonths(1).addDays(-1);
                            }
                            else if (periodType == 'Weekly'){
                             lastShipDate = lastShipDate.addDays(7).addDays(-1);
                            } */
                          // olisToUpdate.add(new Opportunity_Line_Item__c(Id = OLIId, First_Ship_Date__c = listSchedule[0].Schedule_Date__c, Last_Ship_Date__c = listSchedule[listSchedule.size() -1].Schedule_Date__c));
                            olisToUpdate.add(new Opportunity_Line_Item__c(Id = OLIId, First_Ship_Date__c = listSchedule[0].Schedule_Date__c, Last_Ship_Date__c = lastShipDate));
                        } 
                        
                    }
                } 
                    
            }
            
            if(!setOfAll_oppIds.isEmpty()) {
                for(Schedule__c sch: [select Id, Schedule_Date__c, Escalated_Revenue__c, Quantity__c, Opportunity__c
                                        from Schedule__c 
                                        where Schedule_Date__c != null AND Opportunity__c IN: setOfAll_oppIds]) {                    
                 
                    if(mapOfOlis.containsKey(sch.Opportunity__c)) 
                        mapOfOlis.get(sch.Opportunity__c).add(sch);               
                    else         
                        mapOfOlis.put(sch.Opportunity__c, new List<Schedule__c>{sch});
                }
            }      
            
            if(!setOfAll_oppIds.isEmpty()) {    // this block is to update 4 quarter fields
                for(Id ids : setOfAll_oppIds) {            
                    Double q1Value = 0.0;
                    Double q2Value = 0.0;
                    Double q3Value = 0.0;
                    Double q4Value = 0.0;     
               
                    if(mapOfOlis.get(ids) != null && !mapOfOlis.get(ids).isEmpty()) {
                        for(Schedule__c ols : mapOfOlis.get(ids)) {
                            if((ols.Escalated_Revenue__c != null) && (ols.Schedule_Date__c.Year() == Integer.valueOf(date.today().Year()))) {   // run only when Schedule belongs to current year.             
                                
                                if(setOfQ1.contains(ols.Schedule_Date__c.Month()))           // if month is Jan/Feb/Mar
                                    q1Value += ols.Escalated_Revenue__c;
                                
                                else if(setOfQ2.contains(ols.Schedule_Date__c.Month()))      // if month is Apr/May/June
                                    q2Value += ols.Escalated_Revenue__c;
                                
                                else if(setOfQ3.contains(ols.Schedule_Date__c.Month()))      // if month is July/Aug/Sept
                                    q3Value += ols.Escalated_Revenue__c;
                                
                                else if(setOfQ4.contains(ols.Schedule_Date__c.Month()))      // if month is Oct/Nov/Dec
                                    q4Value += ols.Escalated_Revenue__c; 
                            }                  
                        }               
                    }        
                    listOfOppyToBeUpdated.add(new Opportunity(Id = ids, CY_Q1_Revenue__c = q1Value, CY_Q2_Revenue__c = q2Value, CY_Q3_Revenue__c = q3Value, CY_Q4_Revenue__c = q4Value));        
                }
            }
            
            if(!listOfOppyToBeUpdated.isEmpty()) {    // this list will update opportunity if it is not empty.
                try {
                    update listOfOppyToBeUpdated;
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while updating opportunities in class: ScheduleTriggerHandler ' + ex.getMessage());
                }
            }
            
            if(!olisToUpdate.isEmpty()) {    // OpportunityLineItems will be updated if list is not empty.
                try {
                    update olisToUpdate;
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while updating opportunitylineitems in class: ScheduleTriggerHandler ' + ex.getMessage());
                } 
            }
            
            if(!setOfAll_OliIds.isEmpty())
                update_Quan_TPrice_UPriceInAssProduct(mapToBePassed, setOfAll_OliIds);     //calling method "update_Quan_TPrice_UPriceInAssProduct"
        }
    }

    /*************************************************************************************************************************************
        Method 2:
        following method 'updateCY_MEfromSchedules' 
           1. create/update current year 'Margin Escalator' based on available schedules.
           2. update MTG Year in corresponding opportunity.         
   *************************************************************************************************************************************/

    public void updateCY_MEfromSchedules(List<Schedule__c> newList, List<Schedule__c> oldList, Map<Id, Schedule__c> oldMap, Map<Id, Schedule__c> newMap, String eventType, String triggerType) {
        if(Label.Label_updateCY_MEfromSchedules == 'true') {    //    same label is used in method "updateMEWhenAssociateProDeleted" in AssociatedProductTriggerHandler for same functionality   
            if(Class_TriggerCheck.var_updateMETrg) { //this static variable is getting false only in test classes to stop this functionality.
    
                Set<Id> setOfAll_oppIds = new Set<Id>();
                
                if(eventType == 'After' && (triggerType == 'Insert' 
                    || triggerType == 'Undelete')) {                            // if trigger was fired due to insert or undelete event.
                    for(Schedule__c sch: newList)                 
                        setOfAll_oppIds.add(sch.Opportunity__c);
                }
                
                if(eventType == 'After' && triggerType == 'Update') {                                   // if trigger was fired due to update event.
                    for(Schedule__c sch: newList) {
                        if((sch.Schedule_Date__c != oldMap.get(sch.id).Schedule_Date__c)
                                || (sch.Escalated_Revenue__c != oldMap.get(sch.id).Escalated_Revenue__c)
                                || (sch.Opportunity_Line_Item__c != oldMap.get(sch.id).Opportunity_Line_Item__c)
                                || (sch.Opportunity__c != oldMap.get(sch.id).Opportunity__c)) {
                            setOfAll_oppIds.add(sch.Opportunity__c);  
                            setOfAll_oppIds.add(oldMap.get(sch.id).Opportunity__c); 
                        }
                    }
                }
                    
                if(eventType == 'After' && triggerType == 'Delete') {       // if trigger was fired due to delete event.
                    for(Schedule__c sch: oldList)                       
                        setOfAll_oppIds.add(sch.Opportunity__c);    
                }
        
                if(setOfAll_oppIds != null && !setOfAll_oppIds.isEmpty())
                    new Systems_CommonClass().updateCurrentYear_ME_And_MTG_Year(setOfAll_oppIds); //calling a common class method "updateCurrentYear_ME_And_MTG_Year"
            }
        }
    }
    
    /*************************************************************************************************************************************
        Method 3:
        following method 'update_Quan_TPrice_UPriceInAssProduct' is to 
            update 'Quantity', 'Total Price' in Associated Product
            when schedule is inserted/updated/delete/undeleted.        
    *************************************************************************************************************************************/
  
    public void update_Quan_TPrice_UPriceInAssProduct(Map<id, List<Schedule__c>> mapOfIdtoListOfSchedule, Set<Id> filteredAssoProdIds) {     
        if(Label.Label_update_Quan_TPrice_UPriceInAssProduct == 'true') {
            
            List<Opportunity_Line_Item__c> assoProductListToUpdate = new List<Opportunity_Line_Item__c>();     
            
            for(Id OLIId : filteredAssoProdIds)
            {
               Double revenue_var = 0;    
               Double quantity_var = 0;
                if(!mapOfIdtoListOfSchedule.isEmpty() && mapOfIdtoListOfSchedule.containsKey(OLIId))
                {
                    if(mapOfIdtoListOfSchedule.get(OLIId) != null && !mapOfIdtoListOfSchedule.get(OLIId).isEmpty()) 
                    {
                        List<Schedule__c> listSchedule = mapOfIdtoListOfSchedule.get(OLIId);
                        for(Schedule__c sch: listSchedule) {
                             if(sch.Escalated_Revenue__c != null)
                                 revenue_var += sch.Escalated_Revenue__c; 
                             if(sch.Quantity__c != null)                              
                                 quantity_var += sch.Quantity__c;
                          }
                    
                    }
                    
                }
                assoProductListToUpdate.add(new Opportunity_Line_Item__c(Id = OLIId, Quantity__c = quantity_var, Total_Price__c = revenue_var)); 
              }
              //Commented this nested query code to avoid the exception 'System.QueryException: Aggregate query has too many rows for direct assignment, use FOR loop'
              // Use direct query on Child object
            /*for(Opportunity_Line_Item__c assProd: filteredAssoProd) {
                
                Double revenue_var = 0;    
                Double quantity_var = 0;
                //Double unit_Price_var = 0;
                
                if(assProd.Schedules__r != null && !assProd.Schedules__r.isEmpty()) {
                    for(Schedule__c sch: assProd.Schedules__r) {
                        if(sch.Escalated_Revenue__c != null)
                            revenue_var += sch.Escalated_Revenue__c; 
                        if(sch.Quantity__c != null)                              
                            quantity_var += sch.Quantity__c;
                    }
                }  
                //No need to update Unit Price on AP                  
                //if(quantity_var != 0)
                    //unit_Price_var = revenue_var/quantity_var;
               
                assoProductListToUpdate.add(new Opportunity_Line_Item__c(Id = assProd.id, Quantity__c = quantity_var, Total_Price__c = revenue_var)); 
                
            }*/
            
            if(!assoProductListToUpdate.isEmpty()) { 
                try {
                    update assoProductListToUpdate;
                }
                catch(Exception ex) {
                    System.debug(' Following exception occured while updating Quantity, Total Price and Unit Price in Associated Product in method: update_Quan_TPrice_UPriceInAssProduct and class : ScheduleTriggerHandler ' + ex.getMessage());
                } 
            }
        }
    }
    /*************************************************************************************************************************************
        Method 4:
            This method 'updateOrderIdOnSchedule' is to 
            populate appropriate 'Order' lookup field on PO Forecast schedule when schedule is inserted and updated.        
            
             We are reusing this method on button "regenrate order" on contract using class "poForecastOrder".
                      Please test "regenrate order" functionality if you make any chnages. - US18859 
    *************************************************************************************************************************************/
    
    public integer updateOrderIdOnSchedule(List<Schedule__c> newList, Map<id,Schedule__c> oldMap, String triggerType){
       integer isSuccess = 0;
       if(Label.Label_updateOrderIdOnSchedule == 'true') { 
            
            Set<id> oppSet = new Set<id>();
            ID POForecastRecordTypeId;
            List<Opportunity> lstOpptyOrders = new List<Opportunity>{};
            List<Schedule__c> lstScheduleToUpdate = new List<Schedule__c>();
            
            
            // getting recordtypeid
            Map<String, Schema.SObjectType> sObjectMap = Schema.getGlobalDescribe() ;
            Schema.SObjectType ss = sObjectMap.get('Opportunity') ; // getting Sobject Type
            Schema.DescribeSObjectResult resSchema = ss.getDescribe() ;
            Map<String,Schema.RecordTypeInfo> recordTypeInfo = resSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
            POForecastRecordTypeId = recordTypeInfo.get(Label.Label_POForecastOpportunity).getRecordTypeId();
                   
            //Insert event
            if(triggerType == 'Insert')
            {
                for(Schedule__c s : newList)
                {
                    if(s.Opportunity__c != null)
                        oppSet.add(s.Opportunity__c);
                }
            }
            
            //Update Event
            if(triggerType == 'Update')
            {
                for(Schedule__c s : newList)
                {
                    //system.debug('---------->'+oldMap); Commented below IF on 22 Sep 2016 as we are not calling this method on shedule date update. However, 
                    // to reuse this method for regenarate order functionality , we use this "triggerType == 'Update'" - US18859
                    //if(oldMap.get(s.Id).Schedule_Date__c != null && s.Schedule_Date__c != oldMap.get(s.Id).Schedule_Date__c) {
                        if(s.Opportunity__c != null)
                            oppSet.add(s.Opportunity__c);
                    //}    
                }           
            } 
                   
            Map<Id, List<Order__c>> orderMap = new Map<Id, List<Order__c>>();
            Map<Id, opportunity> opptyIds = new Map<Id, opportunity>();
            
            If(!oppSet.isEmpty())
                lstOpptyOrders = [select id,name,RecordTypeId, (Select id,PO_Award_Start_Date__c, PO_Award_End_Date__c,PO_Schedule_Opportunity__c from Orders__r) from opportunity where id in :oppSet AND RecordTypeId = :POForecastRecordTypeId];
            
            If(!lstOpptyOrders.isEmpty())
            {   
                for(Opportunity oppty : lstOpptyOrders)
                {
                    orderMap.put(oppty.id, oppty.Orders__r);
                    opptyIds.put(oppty.id, oppty);
                }
            }
            
            for(Schedule__c scheduleObj :  newList)
            {          
                if(!opptyIds.isEmpty() && opptyIds.containsKey(scheduleObj.Opportunity__c))
                {
                    if(!orderMap.isEmpty() && orderMap.containsKey(scheduleObj.Opportunity__c))
                    {
                        if(orderMap.get(scheduleObj.Opportunity__c) != null) 
                        {
                            Boolean HasOrderMatched = false;
                            for(Order__c  orderObj : orderMap.get(scheduleObj.Opportunity__c))
                            {
                                if(orderObj.PO_Award_Start_Date__c <= scheduleObj.Schedule_Date__c && orderObj.PO_Award_End_Date__c >= scheduleObj.Schedule_Date__c )
                                {
                                    scheduleObj.Order__c = orderObj.id;
                                    lstScheduleToUpdate.add(scheduleObj);
                                    isSuccess = 1;
                                    HasOrderMatched = true;
                                }
                            }
                            if(HasOrderMatched == false && Label.ValidateOrderOnSchedule=='true'){
                                    if(triggerType != 'Update' ){ // "addError" method throws error if we call this method from custom button "reGenerate Order".To avoid this we use "triggerType".  
                                        if(scheduleObj.Order__c!=null)
                                            scheduleObj.Schedule_Date__c.addError(Label.isSheduledateFallsWithOrderDate);
                                        else
                                            scheduleObj.Order__c.addError(Label.orderRequiredOnSchedule);
                                    //scheduleObj.Order__c.addError(Label.orderRequiredOnSchedule);
                                    }
                                    scheduleObj.Order__c = null;
                                    isSuccess = -1;
                                    break;
                            }
                        }
                    }
                }
            }
            // added to reuse for "reGenerate order" functionality in class "poForecastOrder" - US18859
            if(triggerType == 'Update' && !lstScheduleToUpdate.isEmpty() && isSuccess!=-1){
                try {
                        update lstScheduleToUpdate;
                        isSuccess = 1;
                    }
                    catch(Exception ex) {
                        isSuccess = 0;
                        System.debug(' Following exception occurred while updating schedule in Class: ScheduleTriggerHandler ' + ex.getMessage());
                    }   
            }
        }
        return isSuccess;
    }
    
    /***********************************************************************************************************
          Method 5 :        
              following method 'tokenizeSchWhenOliIsTokenized' tokenize the 'Schedules' if its related 
              Associated Product is tokenized on insertion.
    ************************************************************************************************************/
    
    public void tokenizeSchWhenOliIsTokenized(List<Schedule__c> newList) {
        if(Label.Label_tokenizeSchWhenOliIsTokenized == 'true') {
            Set<Id> setOfAssoProductIds = new Set<Id>(); 
            Map<Id, Opportunity_Line_Item__c> mapOfAssoProducts = new Map<Id, Opportunity_Line_Item__c>();
            
            for(Schedule__c sch: newList) 
                setOfAssoProductIds.add(sch.Opportunity_Line_Item__c);
            
            for(Opportunity_Line_Item__c oli: [select Id, Is_Tokenized__c 
                                    from Opportunity_Line_Item__c
                                    where Id IN: setOfAssoProductIds])
                mapOfAssoProducts.put(oli.Id, oli);       
        
            for(Schedule__c sch : newList) {
                if(mapOfAssoProducts.get(sch.Opportunity_Line_Item__c).Is_Tokenized__c){     
                   // sch.Is_Tokenized__c = true;
                }
            }
        }
    } 
    //  Method 6 : To rollup Quantity and Revenue amount on Order(Lookup to schedule)
    public void rollUpScheduleQuantityAountOnOrder(List<Schedule__c> newList, List<Schedule__c> oldList, Map<Id, Schedule__c> oldMap, Map<Id, Schedule__c> newMap, String eventType, String triggerType){
          set<Id> setOfAll_OrderIds = new set<Id>();
          set<Id> setOfAll_OrderIds_update = new set<Id>();
          map<Id,list<Schedule__c>> mapOfOrderToSchedules = new map<Id,list<Schedule__c>>();
          list<Order__c> listOfOrderToUpdate = new list<Order__c>();
          Double Quantity;
          Double renAmount;
          Date poFirstShipDate, poLastShipDate;
          Integer count;
        
        // Insert event can be triggered from 2 places
        // 1. From "AUTOGenerate" screen at time of PO geneation: That time we do not want to run this method so we used IsOLIQuantityOverride__c which would be "true" that time.Remember, in case of auto generate
        //    this method would execute on "Update" event because of this method "updateQuantityOnSchedule"
        // 2. On adding schedule manually : This method should run      
        if(label.label_rollUpScheduleQuantityAountOnOrder=='true'){
            if(eventType == 'After' && (triggerType == 'Insert' 
                                        || triggerType == 'Undelete') ) { // if trigger was fired due to insert or undelete event.
                for(Schedule__c sch: newList) { 
                    if(sch.Opportunity_Record_Type__c==Label.Label_POForecastOpportunity && sch.IsOLIQuantityOverride__c==false ){
                            setOfAll_OrderIds.add(sch.Order__c);
                        }
                } 
            }
            if(eventType == 'After' && triggerType == 'Update'){//if trigger was fired due to update event.
                for(Schedule__c sch: newList) {
                    if( ((sch.Quantity__c != oldMap.get(sch.id).Quantity__c)
                            || (sch.Escalated_Revenue__c != oldMap.get(sch.id).Escalated_Revenue__c)
                            ) && (sch.Opportunity_Record_Type__c==Label.Label_POForecastOpportunity) ) {
                        if(sch.Order__c!=null)
                            setOfAll_OrderIds.add(sch.Order__c);  
                        else{
                             if(label.ValidateOrderOnSchedule=='true')
                                sch.Order__c.addError(label.orderRequiredOnSchedule);
                            }
                    }
                    if( ((sch.Schedule_Date__c != oldMap.get(sch.id).Schedule_Date__c) 
                    || (sch.Order__c != oldMap.get(sch.id).Order__c)) && (sch.Opportunity_Record_Type__c==Label.Label_POForecastOpportunity) ){
                        setOfAll_OrderIds_update.add(sch.Order__c);
                        setOfAll_OrderIds.add(sch.Order__c);                        
                    }
                }
                
            }
            if(eventType == 'After' && triggerType == 'Delete') {       // if trigger was fired due to delete event.
                for(Schedule__c sch: oldList) { 
                    if(sch.Opportunity_Record_Type__c==Label.Label_POForecastOpportunity)
                        setOfAll_OrderIds.add(sch.Order__c);    
                }    
            }
            //system.debug('Order Ids ++ ' + setOfAll_OrderIds );
            if(!setOfAll_OrderIds.isEmpty()){
                 for(Schedule__c schObj: [select Id,  Escalated_Revenue__c, Quantity__c, Order__r.PO_Award_Start_Date__c, Order__r.PO_Award_End_Date__c, Schedule_Date__c from Schedule__c where Order__c != null 
                                   AND Order__c IN: setOfAll_OrderIds 
                                   order by Schedule_Date__c asc]){
                    if(!mapOfOrderToSchedules.containsKey(schObj.Order__c))
                        mapOfOrderToSchedules.put(schObj.Order__c,new List<Schedule__c>{schObj});
                    else
                        mapOfOrderToSchedules.get(schObj.Order__c).add(schObj);
                }
                if(!mapOfOrderToSchedules.isEMpty()){
                    for(id OrderId : mapOfOrderToSchedules.keyset()){
                        Quantity = 0;
                        renAmount = 0;
                        count = 0;
                        for(schedule__c schFin : mapOfOrderToSchedules.get(OrderId)){
                            if(count==0){
                                poLastShipDate = schFin.Schedule_Date__c;
                                poFirstShipDate = schFin.Schedule_Date__c;
                            }Else{
                                if(schFin.Schedule_Date__c>poLastShipDate)
                                    poLastShipDate = schFin.Schedule_Date__c;
                            }
                           // poLastShipDate = schFin.Order__r.PO_Award_End_Date__c;
                           // poFirstShipDate = schFin.Order__r.PO_Award_Start_Date__c;
                            
                            //if( schFin.Schedule_Date__c > schFin.Order__r.PO_Award_End_Date__c)
                            //        poLastShipDate = schFin.Schedule_Date__c;
                                    
                           // if( schFin.Schedule_Date__c < schFin.Order__r.PO_Award_Start_Date__c)
                           //         poFirstShipDate = schFin.Schedule_Date__c;
                                        
                            if(schFin.Quantity__c!=null)
                                Quantity += schFin.Quantity__c;
                            if(schFin.Escalated_Revenue__c!=null)
                                renAmount += schFin.Escalated_Revenue__c;
                            
                            count++;
                              //  system.debug('Fist shipdate  ++ ' + poFirstShipDate );
                              // system.debug('last shipdate  ++ ' + poLastShipDate );
                        }
                         order__c ord = new order__c(Id = OrderId, Total_Quantity__c = Quantity, Total_Revenue_Amount__c = renAmount);

                         if(setOfAll_OrderIds_update.contains(OrderId)){ // handle update event
                            ord.PO_Award_End_Date__c = poLastShipDate;
                            ord.PO_Award_Start_Date__c = poFirstShipDate;
                         }
                         listOfOrderToUpdate.add(ord);    
                    }
                    
                    try {
                        update listOfOrderToUpdate;        
                    }
                    catch(Exception ex) {
                        System.debug(' Following exception occured while updating Order in Class: ScheduleTriggerHandler ' + ex.getMessage());
                    }    
                }
                
                
            }
              
            
        }
    }
    //  Method 7 : To divide quantity on PO forecast opp yearly - US15668
    public void updateQuantityOnSchedule(List<Schedule__c> newList, Map<id,Schedule__c> oldMap, String triggerType){
       if(Label.Label_updateOrderIdOnSchedule == 'true') { 
            map<id,id> mapOfPipelineOliToPoOli = new map<id,id>(); // hold map of pipeline'AP to PO Forecast's AP
            set<id> oliId = new set<id>();
            map<integer, double> yearWiseQuantityToUpdate = new map<integer, double>(); // Quantity per year need to update on OLI
            map<integer, double> yearWiseQuantityToDivide = new map<integer, double>(); // total quantity per year on Pipeline Opp on OLI
            map<integer, double> yearWisePOScheduleCount = new map<integer, double>();  // No of PO scheudles per year
            map<id, list<schedule__c>> oliSchedules = new map<id, list<schedule__c>>(); // list of PO schedules againset each OLI
            list<schedule__c> listOfScheduleToUpdate = new list<schedule__c>();
            for(schedule__c sch : newList){
                if(sch.Opportunity_Record_Type__c==Label.Label_POForecastOpportunity && (sch.IsOLIQuantityOverride__c==true || Test.isRunningTest()) ){
                    mapOfPipelineOliToPoOli.put(sch.Opportunity_Line_Item__c, sch.Pipeline_OliId__c);
                    if(!oliSchedules.containsKey(sch.Opportunity_Line_Item__c))
                        oliSchedules.put(sch.Opportunity_Line_Item__c,new List<Schedule__c>{sch});
                    else
                        oliSchedules.get(sch.Opportunity_Line_Item__c).add(sch);
                }
            }
            
            if(!mapOfPipelineOliToPoOli.isEmpty()){
                for(Id ids: mapOfPipelineOliToPoOli.keySet()){ // ids is a PO OLI
                    oliId.add(ids);
                    oliId.add(mapOfPipelineOliToPoOli.get(ids));
                    // calculate Quantity per year need to update on PO OLI
                    yearWiseQuantityToUpdate = calculateQuantityPerYear(oliId); // passing a set of PO OLI and corresponding pipeline OLI
                    // calculate total quantity per year on Pipeline Opp on OLI
                    yearWiseQuantityToDivide = buildMap( PipelineSchedule, true);
                    // calculate count of PO scheudles per year
                    yearWisePOScheduleCount = buildMap(oliSchedules.get(ids), false);
                    Integer count = 0; 
                    Integer distributedQty = 0;
                    integer prevYear, schYear;
                    integer quantityDistributed = 0;
                    prevYear = integer.valueOf(oliSchedules.get(ids)[0].Fiscal_Year__c);
                    for(schedule__c schQuantity : oliSchedules.get(ids)){
                        schedule__c newschQuantity = new schedule__c(id=schQuantity.id) ;
                        schYear =  integer.valueOf(schQuantity.Fiscal_Year__c);
                        // reset below values on start of each year
                        if(schYear!=prevYear){
                            count = 0;
                            distributedQty = 0;
                            quantityDistributed = 0;
                            prevYear = schYear;
                        }
                            
                        
                        // if incoming schedule is last schedule then assign all pending quantity
                        if(count == ( integer.valueOf(yearWisePOScheduleCount.get(schYear)) -1)){ 
                           if(yearWiseQuantityToDivide.get(schYear)!=null)                              
                                quantityDistributed = (yearWiseQuantityToDivide.get(schYear).intValue() - distributedQty);    
                         } // if not, assign calculated quantity for the year(Integer only)  
                        else
                            quantityDistributed = yearWiseQuantityToUpdate.get(schYear).intValue();
                        
                        newschQuantity.Quantity__c =  quantityDistributed;   
                        distributedQty += quantityDistributed;
                        
                        //system.debug(loggingLevel.debug, ' Count ' + count +' schYear + ' + schYear + ' Schedule quantity + ' + yearWisePOScheduleCount.get(schYear) + ' distributed quantity + ' + distributedQty);
                        listOfScheduleToUpdate.add(newschQuantity);
                        count++;
                        
                    }
                    oliId.clear(); // remove all element for next OLI
                }
            }
            
            if(!listOfScheduleToUpdate.isEmpty()){
                update listOfScheduleToUpdate;
            }
        }
    }
    // Return map of year and quantity need to update. being use in method "updateQuantityOnSchedule"
    public map<integer, double> calculateQuantityPerYear(set<id> APId ){
 
        list<schedule__c> poSchedule = new list<schedule__c>();
        map<integer, double>mapofYearToQuantity = new map<integer, double>();
        double finalquantity=0;
        PipelineSchedule = new list<schedule__c>();
        // below query needs Pipeline Opportunity' AP
        for(schedule__c sch : [select Opportunity_Line_Item__c, Quantity__c, Fiscal_Year__c, Opportunity_Record_type__c  from schedule__c where Opportunity_Line_Item__c=:APId order by id asc]){
            if(sch.Opportunity_Record_type__c == 'Pipeline')
                PipelineSchedule.add(sch);
            else
                poSchedule.add(sch);
        }
        
        map<integer, double> mapOFPOScheduleQuantity = buildMap(poSchedule,false);
        map<integer, double> mapOFPipelineScheduleQuantity = buildMap(PipelineSchedule,true);
        for(integer ids : mapOFPOScheduleQuantity.keySet()){
            // system.debug('year ++' + ids);
            finalquantity = 0;
            if(mapOFPipelineScheduleQuantity.get(ids)!=null){
                finalquantity = mapOFPipelineScheduleQuantity.get(ids)/mapOFPOScheduleQuantity.get(ids) ;
        
            }
        mapofYearToQuantity.put(ids, finalquantity);
        }
        return mapofYearToQuantity;
    }
    // return map of year and total quantity(for that year) if "originalQuantity" is true else map of
    // year and no. of schedules (for that year). being use in method "calculateQuantityPerYear, updateQuantityOnSchedule"
    public map<integer, double> buildMap(list<schedule__c> sch, boolean originalQuantity){
        integer year ;
        double prodQuantity,quantity  ;
        map<integer, double> mapOfPipelineAPQuantityInYear = new map<integer, double>(); 
        for(schedule__c poSch : sch){
            year =  integer.valueOf(poSch.Fiscal_Year__c);
            prodQuantity = 0;
            quantity = 0;
            if(originalQuantity==true){
                quantity = poSch.Quantity__c;
            }else{
                quantity = 1;
            }     
            if(!mapOfPipelineAPQuantityInYear.containsKey(year)){
                mapOfPipelineAPQuantityInYear.put(year,quantity);
            }else{
                prodQuantity = mapOfPipelineAPQuantityInYear.get(year) + quantity ;
                mapOfPipelineAPQuantityInYear.put(year,prodQuantity);
            }
        }
        return mapOfPipelineAPQuantityInYear ;
    }
}